
main.elf:     file format elf32-avr


Disassembly of section .text:

00000000 <__vectors>:
   0:	33 c0       	rjmp	.+102    	; 0x68 <__ctors_end>
   2:	00 00       	nop
   4:	4d c0       	rjmp	.+154    	; 0xa0 <__bad_interrupt>
   6:	00 00       	nop
   8:	4b c0       	rjmp	.+150    	; 0xa0 <__bad_interrupt>
   a:	00 00       	nop
   c:	49 c0       	rjmp	.+146    	; 0xa0 <__bad_interrupt>
   e:	00 00       	nop
  10:	47 c0       	rjmp	.+142    	; 0xa0 <__bad_interrupt>
  12:	00 00       	nop
  14:	45 c0       	rjmp	.+138    	; 0xa0 <__bad_interrupt>
  16:	00 00       	nop
  18:	43 c0       	rjmp	.+134    	; 0xa0 <__bad_interrupt>
  1a:	00 00       	nop
  1c:	41 c0       	rjmp	.+130    	; 0xa0 <__bad_interrupt>
  1e:	00 00       	nop
  20:	3f c0       	rjmp	.+126    	; 0xa0 <__bad_interrupt>
  22:	00 00       	nop
  24:	3d c0       	rjmp	.+122    	; 0xa0 <__bad_interrupt>
  26:	00 00       	nop
  28:	3b c0       	rjmp	.+118    	; 0xa0 <__bad_interrupt>
  2a:	00 00       	nop
  2c:	39 c0       	rjmp	.+114    	; 0xa0 <__bad_interrupt>
  2e:	00 00       	nop
  30:	37 c0       	rjmp	.+110    	; 0xa0 <__bad_interrupt>
  32:	00 00       	nop
  34:	35 c0       	rjmp	.+106    	; 0xa0 <__bad_interrupt>
  36:	00 00       	nop
  38:	33 c0       	rjmp	.+102    	; 0xa0 <__bad_interrupt>
  3a:	00 00       	nop
  3c:	31 c0       	rjmp	.+98     	; 0xa0 <__bad_interrupt>
  3e:	00 00       	nop
  40:	4d c1       	rjmp	.+666    	; 0x2dc <__vector_16>
  42:	00 00       	nop
  44:	2d c0       	rjmp	.+90     	; 0xa0 <__bad_interrupt>
  46:	00 00       	nop
  48:	2b c0       	rjmp	.+86     	; 0xa0 <__bad_interrupt>
  4a:	00 00       	nop
  4c:	29 c0       	rjmp	.+82     	; 0xa0 <__bad_interrupt>
  4e:	00 00       	nop
  50:	27 c0       	rjmp	.+78     	; 0xa0 <__bad_interrupt>
  52:	00 00       	nop
  54:	25 c0       	rjmp	.+74     	; 0xa0 <__bad_interrupt>
  56:	00 00       	nop
  58:	23 c0       	rjmp	.+70     	; 0xa0 <__bad_interrupt>
  5a:	00 00       	nop
  5c:	21 c0       	rjmp	.+66     	; 0xa0 <__bad_interrupt>
  5e:	00 00       	nop
  60:	1f c0       	rjmp	.+62     	; 0xa0 <__bad_interrupt>
  62:	00 00       	nop
  64:	1d c0       	rjmp	.+58     	; 0xa0 <__bad_interrupt>
	...

00000068 <__ctors_end>:
  68:	11 24       	eor	r1, r1
  6a:	1f be       	out	0x3f, r1	; 63
  6c:	cf ef       	ldi	r28, 0xFF	; 255
  6e:	d8 e0       	ldi	r29, 0x08	; 8
  70:	de bf       	out	0x3e, r29	; 62
  72:	cd bf       	out	0x3d, r28	; 61

00000074 <__do_copy_data>:
  74:	11 e0       	ldi	r17, 0x01	; 1
  76:	a0 e0       	ldi	r26, 0x00	; 0
  78:	b1 e0       	ldi	r27, 0x01	; 1
  7a:	ea e2       	ldi	r30, 0x2A	; 42
  7c:	fa e0       	ldi	r31, 0x0A	; 10
  7e:	03 c0       	rjmp	.+6      	; 0x86 <__do_copy_data+0x12>
  80:	c8 95       	lpm
  82:	31 96       	adiw	r30, 0x01	; 1
  84:	0d 92       	st	X+, r0
  86:	a0 31       	cpi	r26, 0x10	; 16
  88:	b1 07       	cpc	r27, r17
  8a:	d1 f7       	brne	.-12     	; 0x80 <__do_copy_data+0xc>

0000008c <__do_clear_bss>:
  8c:	21 e0       	ldi	r18, 0x01	; 1
  8e:	a0 e1       	ldi	r26, 0x10	; 16
  90:	b1 e0       	ldi	r27, 0x01	; 1
  92:	01 c0       	rjmp	.+2      	; 0x96 <.do_clear_bss_start>

00000094 <.do_clear_bss_loop>:
  94:	1d 92       	st	X+, r1

00000096 <.do_clear_bss_start>:
  96:	a1 35       	cpi	r26, 0x51	; 81
  98:	b2 07       	cpc	r27, r18
  9a:	e1 f7       	brne	.-8      	; 0x94 <.do_clear_bss_loop>
  9c:	c6 d0       	rcall	.+396    	; 0x22a <main>
  9e:	c3 c4       	rjmp	.+2438   	; 0xa26 <_exit>

000000a0 <__bad_interrupt>:
  a0:	af cf       	rjmp	.-162    	; 0x0 <__vectors>

000000a2 <woah>:
  a2:	86 0f       	add	r24, r22
  a4:	08 95       	ret

000000a6 <uart_putchar>:
  a6:	cf 93       	push	r28
  a8:	df 93       	push	r29
  aa:	00 d0       	rcall	.+0      	; 0xac <uart_putchar+0x6>
  ac:	1f 92       	push	r1
  ae:	cd b7       	in	r28, 0x3d	; 61
  b0:	de b7       	in	r29, 0x3e	; 62
  b2:	89 83       	std	Y+1, r24	; 0x01
  b4:	7b 83       	std	Y+3, r23	; 0x03
  b6:	6a 83       	std	Y+2, r22	; 0x02
  b8:	80 ec       	ldi	r24, 0xC0	; 192
  ba:	90 e0       	ldi	r25, 0x00	; 0
  bc:	fc 01       	movw	r30, r24
  be:	80 81       	ld	r24, Z
  c0:	88 2f       	mov	r24, r24
  c2:	90 e0       	ldi	r25, 0x00	; 0
  c4:	80 72       	andi	r24, 0x20	; 32
  c6:	99 27       	eor	r25, r25
  c8:	89 2b       	or	r24, r25
  ca:	b1 f3       	breq	.-20     	; 0xb8 <uart_putchar+0x12>
  cc:	86 ec       	ldi	r24, 0xC6	; 198
  ce:	90 e0       	ldi	r25, 0x00	; 0
  d0:	29 81       	ldd	r18, Y+1	; 0x01
  d2:	fc 01       	movw	r30, r24
  d4:	20 83       	st	Z, r18
  d6:	80 e0       	ldi	r24, 0x00	; 0
  d8:	90 e0       	ldi	r25, 0x00	; 0
  da:	0f 90       	pop	r0
  dc:	0f 90       	pop	r0
  de:	0f 90       	pop	r0
  e0:	df 91       	pop	r29
  e2:	cf 91       	pop	r28
  e4:	08 95       	ret

000000e6 <sim_init>:
  e6:	cf 93       	push	r28
  e8:	df 93       	push	r29
  ea:	cd b7       	in	r28, 0x3d	; 61
  ec:	de b7       	in	r29, 0x3e	; 62
  ee:	78 94       	sei
  f0:	84 e4       	ldi	r24, 0x44	; 68
  f2:	90 e0       	ldi	r25, 0x00	; 0
  f4:	fc 01       	movw	r30, r24
  f6:	20 81       	ld	r18, Z
  f8:	84 e4       	ldi	r24, 0x44	; 68
  fa:	90 e0       	ldi	r25, 0x00	; 0
  fc:	22 60       	ori	r18, 0x02	; 2
  fe:	fc 01       	movw	r30, r24
 100:	20 83       	st	Z, r18
 102:	84 e4       	ldi	r24, 0x44	; 68
 104:	90 e0       	ldi	r25, 0x00	; 0
 106:	fc 01       	movw	r30, r24
 108:	20 81       	ld	r18, Z
 10a:	84 e4       	ldi	r24, 0x44	; 68
 10c:	90 e0       	ldi	r25, 0x00	; 0
 10e:	21 60       	ori	r18, 0x01	; 1
 110:	fc 01       	movw	r30, r24
 112:	20 83       	st	Z, r18
 114:	85 e4       	ldi	r24, 0x45	; 69
 116:	90 e0       	ldi	r25, 0x00	; 0
 118:	fc 01       	movw	r30, r24
 11a:	20 81       	ld	r18, Z
 11c:	85 e4       	ldi	r24, 0x45	; 69
 11e:	90 e0       	ldi	r25, 0x00	; 0
 120:	22 60       	ori	r18, 0x02	; 2
 122:	fc 01       	movw	r30, r24
 124:	20 83       	st	Z, r18
 126:	85 e4       	ldi	r24, 0x45	; 69
 128:	90 e0       	ldi	r25, 0x00	; 0
 12a:	fc 01       	movw	r30, r24
 12c:	20 81       	ld	r18, Z
 12e:	85 e4       	ldi	r24, 0x45	; 69
 130:	90 e0       	ldi	r25, 0x00	; 0
 132:	21 60       	ori	r18, 0x01	; 1
 134:	fc 01       	movw	r30, r24
 136:	20 83       	st	Z, r18
 138:	8e e6       	ldi	r24, 0x6E	; 110
 13a:	90 e0       	ldi	r25, 0x00	; 0
 13c:	fc 01       	movw	r30, r24
 13e:	20 81       	ld	r18, Z
 140:	8e e6       	ldi	r24, 0x6E	; 110
 142:	90 e0       	ldi	r25, 0x00	; 0
 144:	21 60       	ori	r18, 0x01	; 1
 146:	fc 01       	movw	r30, r24
 148:	20 83       	st	Z, r18
 14a:	81 e8       	ldi	r24, 0x81	; 129
 14c:	90 e0       	ldi	r25, 0x00	; 0
 14e:	fc 01       	movw	r30, r24
 150:	10 82       	st	Z, r1
 152:	81 e8       	ldi	r24, 0x81	; 129
 154:	90 e0       	ldi	r25, 0x00	; 0
 156:	fc 01       	movw	r30, r24
 158:	20 81       	ld	r18, Z
 15a:	81 e8       	ldi	r24, 0x81	; 129
 15c:	90 e0       	ldi	r25, 0x00	; 0
 15e:	22 60       	ori	r18, 0x02	; 2
 160:	fc 01       	movw	r30, r24
 162:	20 83       	st	Z, r18
 164:	81 e8       	ldi	r24, 0x81	; 129
 166:	90 e0       	ldi	r25, 0x00	; 0
 168:	fc 01       	movw	r30, r24
 16a:	20 81       	ld	r18, Z
 16c:	81 e8       	ldi	r24, 0x81	; 129
 16e:	90 e0       	ldi	r25, 0x00	; 0
 170:	21 60       	ori	r18, 0x01	; 1
 172:	fc 01       	movw	r30, r24
 174:	20 83       	st	Z, r18
 176:	80 e8       	ldi	r24, 0x80	; 128
 178:	90 e0       	ldi	r25, 0x00	; 0
 17a:	fc 01       	movw	r30, r24
 17c:	20 81       	ld	r18, Z
 17e:	80 e8       	ldi	r24, 0x80	; 128
 180:	90 e0       	ldi	r25, 0x00	; 0
 182:	21 60       	ori	r18, 0x01	; 1
 184:	fc 01       	movw	r30, r24
 186:	20 83       	st	Z, r18
 188:	81 eb       	ldi	r24, 0xB1	; 177
 18a:	90 e0       	ldi	r25, 0x00	; 0
 18c:	fc 01       	movw	r30, r24
 18e:	20 81       	ld	r18, Z
 190:	81 eb       	ldi	r24, 0xB1	; 177
 192:	90 e0       	ldi	r25, 0x00	; 0
 194:	24 60       	ori	r18, 0x04	; 4
 196:	fc 01       	movw	r30, r24
 198:	20 83       	st	Z, r18
 19a:	80 eb       	ldi	r24, 0xB0	; 176
 19c:	90 e0       	ldi	r25, 0x00	; 0
 19e:	fc 01       	movw	r30, r24
 1a0:	20 81       	ld	r18, Z
 1a2:	80 eb       	ldi	r24, 0xB0	; 176
 1a4:	90 e0       	ldi	r25, 0x00	; 0
 1a6:	21 60       	ori	r18, 0x01	; 1
 1a8:	fc 01       	movw	r30, r24
 1aa:	20 83       	st	Z, r18
 1ac:	8a e7       	ldi	r24, 0x7A	; 122
 1ae:	90 e0       	ldi	r25, 0x00	; 0
 1b0:	fc 01       	movw	r30, r24
 1b2:	20 81       	ld	r18, Z
 1b4:	8a e7       	ldi	r24, 0x7A	; 122
 1b6:	90 e0       	ldi	r25, 0x00	; 0
 1b8:	24 60       	ori	r18, 0x04	; 4
 1ba:	fc 01       	movw	r30, r24
 1bc:	20 83       	st	Z, r18
 1be:	8a e7       	ldi	r24, 0x7A	; 122
 1c0:	90 e0       	ldi	r25, 0x00	; 0
 1c2:	fc 01       	movw	r30, r24
 1c4:	20 81       	ld	r18, Z
 1c6:	8a e7       	ldi	r24, 0x7A	; 122
 1c8:	90 e0       	ldi	r25, 0x00	; 0
 1ca:	22 60       	ori	r18, 0x02	; 2
 1cc:	fc 01       	movw	r30, r24
 1ce:	20 83       	st	Z, r18
 1d0:	8a e7       	ldi	r24, 0x7A	; 122
 1d2:	90 e0       	ldi	r25, 0x00	; 0
 1d4:	fc 01       	movw	r30, r24
 1d6:	20 81       	ld	r18, Z
 1d8:	8a e7       	ldi	r24, 0x7A	; 122
 1da:	90 e0       	ldi	r25, 0x00	; 0
 1dc:	21 60       	ori	r18, 0x01	; 1
 1de:	fc 01       	movw	r30, r24
 1e0:	20 83       	st	Z, r18
 1e2:	8a e7       	ldi	r24, 0x7A	; 122
 1e4:	90 e0       	ldi	r25, 0x00	; 0
 1e6:	fc 01       	movw	r30, r24
 1e8:	20 81       	ld	r18, Z
 1ea:	8a e7       	ldi	r24, 0x7A	; 122
 1ec:	90 e0       	ldi	r25, 0x00	; 0
 1ee:	20 68       	ori	r18, 0x80	; 128
 1f0:	fc 01       	movw	r30, r24
 1f2:	20 83       	st	Z, r18
 1f4:	83 e5       	ldi	r24, 0x53	; 83
 1f6:	90 e0       	ldi	r25, 0x00	; 0
 1f8:	90 93 19 01 	sts	0x0119, r25	; 0x800119 <__data_end+0x9>
 1fc:	80 93 18 01 	sts	0x0118, r24	; 0x800118 <__data_end+0x8>
 200:	10 92 1b 01 	sts	0x011B, r1	; 0x80011b <__data_end+0xb>
 204:	10 92 1a 01 	sts	0x011A, r1	; 0x80011a <__data_end+0xa>
 208:	82 e0       	ldi	r24, 0x02	; 2
 20a:	80 93 13 01 	sts	0x0113, r24	; 0x800113 <__data_end+0x3>
 20e:	10 92 1d 01 	sts	0x011D, r1	; 0x80011d <__data_end+0xd>
 212:	10 92 1c 01 	sts	0x011C, r1	; 0x80011c <__data_end+0xc>
 216:	80 e1       	ldi	r24, 0x10	; 16
 218:	91 e0       	ldi	r25, 0x01	; 1
 21a:	90 93 4e 01 	sts	0x014E, r25	; 0x80014e <__iob+0x3>
 21e:	80 93 4d 01 	sts	0x014D, r24	; 0x80014d <__iob+0x2>
 222:	00 00       	nop
 224:	df 91       	pop	r29
 226:	cf 91       	pop	r28
 228:	08 95       	ret

0000022a <main>:
 22a:	cf 93       	push	r28
 22c:	df 93       	push	r29
 22e:	00 d0       	rcall	.+0      	; 0x230 <main+0x6>
 230:	cd b7       	in	r28, 0x3d	; 61
 232:	de b7       	in	r29, 0x3e	; 62

00000234 <AVRBIND_sim_init>:
 234:	58 df       	rcall	.-336    	; 0xe6 <sim_init>

00000236 <AVRBIND_woah_BEGIN>:
 236:	90 91 1f 01 	lds	r25, 0x011F	; 0x80011f <arg_buffer+0x1>
 23a:	80 91 1e 01 	lds	r24, 0x011E	; 0x80011e <arg_buffer>
 23e:	69 2f       	mov	r22, r25
 240:	30 df       	rcall	.-416    	; 0xa2 <woah>
 242:	88 2f       	mov	r24, r24
 244:	90 e0       	ldi	r25, 0x00	; 0
 246:	90 93 41 01 	sts	0x0141, r25	; 0x800141 <a+0x1>
 24a:	80 93 40 01 	sts	0x0140, r24	; 0x800140 <a>

0000024e <AVRBIND_woah_END>:
 24e:	1a 82       	std	Y+2, r1	; 0x02
 250:	19 82       	std	Y+1, r1	; 0x01
 252:	2d c0       	rjmp	.+90     	; 0x2ae <AVRBIND_woah_END+0x60>
 254:	80 91 40 01 	lds	r24, 0x0140	; 0x800140 <a>
 258:	90 91 41 01 	lds	r25, 0x0141	; 0x800141 <a+0x1>
 25c:	9c 01       	movw	r18, r24
 25e:	2f 5f       	subi	r18, 0xFF	; 255
 260:	3f 4f       	sbci	r19, 0xFF	; 255
 262:	30 93 41 01 	sts	0x0141, r19	; 0x800141 <a+0x1>
 266:	20 93 40 01 	sts	0x0140, r18	; 0x800140 <a>
 26a:	29 2f       	mov	r18, r25
 26c:	2f 93       	push	r18
 26e:	8f 93       	push	r24
 270:	80 e0       	ldi	r24, 0x00	; 0
 272:	91 e0       	ldi	r25, 0x01	; 1
 274:	89 2f       	mov	r24, r25
 276:	8f 93       	push	r24
 278:	80 e0       	ldi	r24, 0x00	; 0
 27a:	91 e0       	ldi	r25, 0x01	; 1
 27c:	8f 93       	push	r24
 27e:	ce d0       	rcall	.+412    	; 0x41c <printf>
 280:	0f 90       	pop	r0
 282:	0f 90       	pop	r0
 284:	0f 90       	pop	r0
 286:	0f 90       	pop	r0
 288:	80 91 40 01 	lds	r24, 0x0140	; 0x800140 <a>
 28c:	90 91 41 01 	lds	r25, 0x0141	; 0x800141 <a+0x1>
 290:	01 96       	adiw	r24, 0x01	; 1
 292:	90 93 41 01 	sts	0x0141, r25	; 0x800141 <a+0x1>
 296:	80 93 40 01 	sts	0x0140, r24	; 0x800140 <a>
 29a:	64 ef       	ldi	r22, 0xF4	; 244
 29c:	71 e0       	ldi	r23, 0x01	; 1
 29e:	80 e0       	ldi	r24, 0x00	; 0
 2a0:	90 e0       	ldi	r25, 0x00	; 0
 2a2:	8b d0       	rcall	.+278    	; 0x3ba <delay>
 2a4:	89 81       	ldd	r24, Y+1	; 0x01
 2a6:	9a 81       	ldd	r25, Y+2	; 0x02
 2a8:	01 96       	adiw	r24, 0x01	; 1
 2aa:	9a 83       	std	Y+2, r25	; 0x02
 2ac:	89 83       	std	Y+1, r24	; 0x01
 2ae:	89 81       	ldd	r24, Y+1	; 0x01
 2b0:	9a 81       	ldd	r25, Y+2	; 0x02
 2b2:	0a 97       	sbiw	r24, 0x0a	; 10
 2b4:	7c f2       	brlt	.-98     	; 0x254 <AVRBIND_woah_END+0x6>
 2b6:	80 91 3e 01 	lds	r24, 0x013E	; 0x80013e <no_touch>
 2ba:	90 91 3f 01 	lds	r25, 0x013F	; 0x80013f <no_touch+0x1>
 2be:	89 2b       	or	r24, r25
 2c0:	19 f4       	brne	.+6      	; 0x2c8 <AVRBIND_woah_END+0x7a>
 2c2:	80 e0       	ldi	r24, 0x00	; 0
 2c4:	90 e0       	ldi	r25, 0x00	; 0
 2c6:	05 c0       	rjmp	.+10     	; 0x2d2 <AVRBIND_woah_END+0x84>
 2c8:	62 e0       	ldi	r22, 0x02	; 2
 2ca:	81 e0       	ldi	r24, 0x01	; 1
 2cc:	ea de       	rcall	.-556    	; 0xa2 <woah>
 2ce:	80 e0       	ldi	r24, 0x00	; 0
 2d0:	90 e0       	ldi	r25, 0x00	; 0
 2d2:	0f 90       	pop	r0
 2d4:	0f 90       	pop	r0
 2d6:	df 91       	pop	r29
 2d8:	cf 91       	pop	r28
 2da:	08 95       	ret

000002dc <__vector_16>:
 2dc:	1f 92       	push	r1
 2de:	0f 92       	push	r0
 2e0:	0f b6       	in	r0, 0x3f	; 63
 2e2:	0f 92       	push	r0
 2e4:	11 24       	eor	r1, r1
 2e6:	2f 93       	push	r18
 2e8:	3f 93       	push	r19
 2ea:	8f 93       	push	r24
 2ec:	9f 93       	push	r25
 2ee:	af 93       	push	r26
 2f0:	bf 93       	push	r27
 2f2:	80 91 46 01 	lds	r24, 0x0146	; 0x800146 <timer0_millis>
 2f6:	90 91 47 01 	lds	r25, 0x0147	; 0x800147 <timer0_millis+0x1>
 2fa:	a0 91 48 01 	lds	r26, 0x0148	; 0x800148 <timer0_millis+0x2>
 2fe:	b0 91 49 01 	lds	r27, 0x0149	; 0x800149 <timer0_millis+0x3>
 302:	30 91 4a 01 	lds	r19, 0x014A	; 0x80014a <timer0_fract>
 306:	23 e0       	ldi	r18, 0x03	; 3
 308:	23 0f       	add	r18, r19
 30a:	2d 37       	cpi	r18, 0x7D	; 125
 30c:	58 f5       	brcc	.+86     	; 0x364 <__vector_16+0x88>
 30e:	01 96       	adiw	r24, 0x01	; 1
 310:	a1 1d       	adc	r26, r1
 312:	b1 1d       	adc	r27, r1
 314:	20 93 4a 01 	sts	0x014A, r18	; 0x80014a <timer0_fract>
 318:	80 93 46 01 	sts	0x0146, r24	; 0x800146 <timer0_millis>
 31c:	90 93 47 01 	sts	0x0147, r25	; 0x800147 <timer0_millis+0x1>
 320:	a0 93 48 01 	sts	0x0148, r26	; 0x800148 <timer0_millis+0x2>
 324:	b0 93 49 01 	sts	0x0149, r27	; 0x800149 <timer0_millis+0x3>
 328:	80 91 42 01 	lds	r24, 0x0142	; 0x800142 <timer0_overflow_count>
 32c:	90 91 43 01 	lds	r25, 0x0143	; 0x800143 <timer0_overflow_count+0x1>
 330:	a0 91 44 01 	lds	r26, 0x0144	; 0x800144 <timer0_overflow_count+0x2>
 334:	b0 91 45 01 	lds	r27, 0x0145	; 0x800145 <timer0_overflow_count+0x3>
 338:	01 96       	adiw	r24, 0x01	; 1
 33a:	a1 1d       	adc	r26, r1
 33c:	b1 1d       	adc	r27, r1
 33e:	80 93 42 01 	sts	0x0142, r24	; 0x800142 <timer0_overflow_count>
 342:	90 93 43 01 	sts	0x0143, r25	; 0x800143 <timer0_overflow_count+0x1>
 346:	a0 93 44 01 	sts	0x0144, r26	; 0x800144 <timer0_overflow_count+0x2>
 34a:	b0 93 45 01 	sts	0x0145, r27	; 0x800145 <timer0_overflow_count+0x3>
 34e:	bf 91       	pop	r27
 350:	af 91       	pop	r26
 352:	9f 91       	pop	r25
 354:	8f 91       	pop	r24
 356:	3f 91       	pop	r19
 358:	2f 91       	pop	r18
 35a:	0f 90       	pop	r0
 35c:	0f be       	out	0x3f, r0	; 63
 35e:	0f 90       	pop	r0
 360:	1f 90       	pop	r1
 362:	18 95       	reti
 364:	26 e8       	ldi	r18, 0x86	; 134
 366:	23 0f       	add	r18, r19
 368:	02 96       	adiw	r24, 0x02	; 2
 36a:	a1 1d       	adc	r26, r1
 36c:	b1 1d       	adc	r27, r1
 36e:	d2 cf       	rjmp	.-92     	; 0x314 <__vector_16+0x38>

00000370 <micros>:
 370:	3f b7       	in	r19, 0x3f	; 63
 372:	f8 94       	cli
 374:	80 91 42 01 	lds	r24, 0x0142	; 0x800142 <timer0_overflow_count>
 378:	90 91 43 01 	lds	r25, 0x0143	; 0x800143 <timer0_overflow_count+0x1>
 37c:	a0 91 44 01 	lds	r26, 0x0144	; 0x800144 <timer0_overflow_count+0x2>
 380:	b0 91 45 01 	lds	r27, 0x0145	; 0x800145 <timer0_overflow_count+0x3>
 384:	26 b5       	in	r18, 0x26	; 38
 386:	a8 9b       	sbis	0x15, 0	; 21
 388:	05 c0       	rjmp	.+10     	; 0x394 <micros+0x24>
 38a:	2f 3f       	cpi	r18, 0xFF	; 255
 38c:	19 f0       	breq	.+6      	; 0x394 <micros+0x24>
 38e:	01 96       	adiw	r24, 0x01	; 1
 390:	a1 1d       	adc	r26, r1
 392:	b1 1d       	adc	r27, r1
 394:	3f bf       	out	0x3f, r19	; 63
 396:	ba 2f       	mov	r27, r26
 398:	a9 2f       	mov	r26, r25
 39a:	98 2f       	mov	r25, r24
 39c:	88 27       	eor	r24, r24
 39e:	bc 01       	movw	r22, r24
 3a0:	cd 01       	movw	r24, r26
 3a2:	62 0f       	add	r22, r18
 3a4:	71 1d       	adc	r23, r1
 3a6:	81 1d       	adc	r24, r1
 3a8:	91 1d       	adc	r25, r1
 3aa:	42 e0       	ldi	r20, 0x02	; 2
 3ac:	66 0f       	add	r22, r22
 3ae:	77 1f       	adc	r23, r23
 3b0:	88 1f       	adc	r24, r24
 3b2:	99 1f       	adc	r25, r25
 3b4:	4a 95       	dec	r20
 3b6:	d1 f7       	brne	.-12     	; 0x3ac <micros+0x3c>
 3b8:	08 95       	ret

000003ba <delay>:
 3ba:	8f 92       	push	r8
 3bc:	9f 92       	push	r9
 3be:	af 92       	push	r10
 3c0:	bf 92       	push	r11
 3c2:	cf 92       	push	r12
 3c4:	df 92       	push	r13
 3c6:	ef 92       	push	r14
 3c8:	ff 92       	push	r15
 3ca:	6b 01       	movw	r12, r22
 3cc:	7c 01       	movw	r14, r24
 3ce:	d0 df       	rcall	.-96     	; 0x370 <micros>
 3d0:	4b 01       	movw	r8, r22
 3d2:	5c 01       	movw	r10, r24
 3d4:	c1 14       	cp	r12, r1
 3d6:	d1 04       	cpc	r13, r1
 3d8:	e1 04       	cpc	r14, r1
 3da:	f1 04       	cpc	r15, r1
 3dc:	b1 f0       	breq	.+44     	; 0x40a <__EEPROM_REGION_LENGTH__+0xa>
 3de:	c8 df       	rcall	.-112    	; 0x370 <micros>
 3e0:	68 19       	sub	r22, r8
 3e2:	79 09       	sbc	r23, r9
 3e4:	8a 09       	sbc	r24, r10
 3e6:	9b 09       	sbc	r25, r11
 3e8:	68 3e       	cpi	r22, 0xE8	; 232
 3ea:	73 40       	sbci	r23, 0x03	; 3
 3ec:	81 05       	cpc	r24, r1
 3ee:	91 05       	cpc	r25, r1
 3f0:	88 f3       	brcs	.-30     	; 0x3d4 <delay+0x1a>
 3f2:	21 e0       	ldi	r18, 0x01	; 1
 3f4:	c2 1a       	sub	r12, r18
 3f6:	d1 08       	sbc	r13, r1
 3f8:	e1 08       	sbc	r14, r1
 3fa:	f1 08       	sbc	r15, r1
 3fc:	88 ee       	ldi	r24, 0xE8	; 232
 3fe:	88 0e       	add	r8, r24
 400:	83 e0       	ldi	r24, 0x03	; 3
 402:	98 1e       	adc	r9, r24
 404:	a1 1c       	adc	r10, r1
 406:	b1 1c       	adc	r11, r1
 408:	e5 cf       	rjmp	.-54     	; 0x3d4 <delay+0x1a>
 40a:	ff 90       	pop	r15
 40c:	ef 90       	pop	r14
 40e:	df 90       	pop	r13
 410:	cf 90       	pop	r12
 412:	bf 90       	pop	r11
 414:	af 90       	pop	r10
 416:	9f 90       	pop	r9
 418:	8f 90       	pop	r8
 41a:	08 95       	ret

0000041c <printf>:
 41c:	b0 e0       	ldi	r27, 0x00	; 0
 41e:	a0 e0       	ldi	r26, 0x00	; 0
 420:	e3 e1       	ldi	r30, 0x13	; 19
 422:	f2 e0       	ldi	r31, 0x02	; 2
 424:	d8 c2       	rjmp	.+1456   	; 0x9d6 <__prologue_saves__+0x20>
 426:	5d 2f       	mov	r21, r29
 428:	4c 2f       	mov	r20, r28
 42a:	4b 5f       	subi	r20, 0xFB	; 251
 42c:	5f 4f       	sbci	r21, 0xFF	; 255
 42e:	f5 2f       	mov	r31, r21
 430:	e4 2f       	mov	r30, r20
 432:	61 91       	ld	r22, Z+
 434:	71 91       	ld	r23, Z+
 436:	5f 2f       	mov	r21, r31
 438:	4e 2f       	mov	r20, r30
 43a:	80 91 4d 01 	lds	r24, 0x014D	; 0x80014d <__iob+0x2>
 43e:	90 91 4e 01 	lds	r25, 0x014E	; 0x80014e <__iob+0x3>
 442:	02 d0       	rcall	.+4      	; 0x448 <vfprintf>
 444:	e2 e0       	ldi	r30, 0x02	; 2
 446:	e3 c2       	rjmp	.+1478   	; 0xa0e <__epilogue_restores__+0x20>

00000448 <vfprintf>:
 448:	ab e0       	ldi	r26, 0x0B	; 11
 44a:	b0 e0       	ldi	r27, 0x00	; 0
 44c:	e9 e2       	ldi	r30, 0x29	; 41
 44e:	f2 e0       	ldi	r31, 0x02	; 2
 450:	b2 c2       	rjmp	.+1380   	; 0x9b6 <__prologue_saves__>
 452:	f9 2e       	mov	r15, r25
 454:	e8 2e       	mov	r14, r24
 456:	77 2e       	mov	r7, r23
 458:	66 2e       	mov	r6, r22
 45a:	15 2f       	mov	r17, r21
 45c:	04 2f       	mov	r16, r20
 45e:	f9 2f       	mov	r31, r25
 460:	e8 2f       	mov	r30, r24
 462:	17 82       	std	Z+7, r1	; 0x07
 464:	16 82       	std	Z+6, r1	; 0x06
 466:	83 81       	ldd	r24, Z+3	; 0x03
 468:	81 ff       	sbrs	r24, 1
 46a:	ea c1       	rjmp	.+980    	; 0x840 <__DATA_REGION_LENGTH__+0x40>
 46c:	9d 2f       	mov	r25, r29
 46e:	8c 2f       	mov	r24, r28
 470:	01 96       	adiw	r24, 0x01	; 1
 472:	b9 2e       	mov	r11, r25
 474:	a8 2e       	mov	r10, r24
 476:	ff 2d       	mov	r31, r15
 478:	ee 2d       	mov	r30, r14
 47a:	93 81       	ldd	r25, Z+3	; 0x03
 47c:	f7 2d       	mov	r31, r7
 47e:	e6 2d       	mov	r30, r6
 480:	93 fd       	sbrc	r25, 3
 482:	c8 95       	lpm
 484:	93 ff       	sbrs	r25, 3
 486:	00 80       	ld	r0, Z
 488:	31 96       	adiw	r30, 0x01	; 1
 48a:	80 2d       	mov	r24, r0
 48c:	7f 2e       	mov	r7, r31
 48e:	6e 2e       	mov	r6, r30
 490:	88 23       	and	r24, r24
 492:	09 f4       	brne	.+2      	; 0x496 <vfprintf+0x4e>
 494:	6c c1       	rjmp	.+728    	; 0x76e <vfprintf+0x326>
 496:	85 32       	cpi	r24, 0x25	; 37
 498:	51 f4       	brne	.+20     	; 0x4ae <vfprintf+0x66>
 49a:	93 fd       	sbrc	r25, 3
 49c:	c8 95       	lpm
 49e:	93 ff       	sbrs	r25, 3
 4a0:	00 80       	ld	r0, Z
 4a2:	31 96       	adiw	r30, 0x01	; 1
 4a4:	80 2d       	mov	r24, r0
 4a6:	7f 2e       	mov	r7, r31
 4a8:	6e 2e       	mov	r6, r30
 4aa:	85 32       	cpi	r24, 0x25	; 37
 4ac:	29 f4       	brne	.+10     	; 0x4b8 <vfprintf+0x70>
 4ae:	7f 2d       	mov	r23, r15
 4b0:	6e 2d       	mov	r22, r14
 4b2:	90 e0       	ldi	r25, 0x00	; 0
 4b4:	e1 d1       	rcall	.+962    	; 0x878 <fputc>
 4b6:	df cf       	rjmp	.-66     	; 0x476 <vfprintf+0x2e>
 4b8:	91 2c       	mov	r9, r1
 4ba:	21 2c       	mov	r2, r1
 4bc:	31 2c       	mov	r3, r1
 4be:	ff e1       	ldi	r31, 0x1F	; 31
 4c0:	f3 15       	cp	r31, r3
 4c2:	38 f0       	brcs	.+14     	; 0x4d2 <vfprintf+0x8a>
 4c4:	8b 32       	cpi	r24, 0x2B	; 43
 4c6:	31 f1       	breq	.+76     	; 0x514 <vfprintf+0xcc>
 4c8:	90 f4       	brcc	.+36     	; 0x4ee <vfprintf+0xa6>
 4ca:	80 32       	cpi	r24, 0x20	; 32
 4cc:	29 f1       	breq	.+74     	; 0x518 <vfprintf+0xd0>
 4ce:	83 32       	cpi	r24, 0x23	; 35
 4d0:	49 f1       	breq	.+82     	; 0x524 <vfprintf+0xdc>
 4d2:	37 fc       	sbrc	r3, 7
 4d4:	40 c0       	rjmp	.+128    	; 0x556 <vfprintf+0x10e>
 4d6:	20 ed       	ldi	r18, 0xD0	; 208
 4d8:	28 0f       	add	r18, r24
 4da:	2a 30       	cpi	r18, 0x0A	; 10
 4dc:	70 f5       	brcc	.+92     	; 0x53a <vfprintf+0xf2>
 4de:	36 fe       	sbrs	r3, 6
 4e0:	24 c0       	rjmp	.+72     	; 0x52a <vfprintf+0xe2>
 4e2:	89 2d       	mov	r24, r9
 4e4:	6a e0       	ldi	r22, 0x0A	; 10
 4e6:	5e d2       	rcall	.+1212   	; 0x9a4 <__mulqi3>
 4e8:	92 2e       	mov	r9, r18
 4ea:	98 0e       	add	r9, r24
 4ec:	06 c0       	rjmp	.+12     	; 0x4fa <vfprintf+0xb2>
 4ee:	8d 32       	cpi	r24, 0x2D	; 45
 4f0:	b1 f0       	breq	.+44     	; 0x51e <vfprintf+0xd6>
 4f2:	80 33       	cpi	r24, 0x30	; 48
 4f4:	71 f7       	brne	.-36     	; 0x4d2 <vfprintf+0x8a>
 4f6:	68 94       	set
 4f8:	30 f8       	bld	r3, 0
 4fa:	f7 2d       	mov	r31, r7
 4fc:	e6 2d       	mov	r30, r6
 4fe:	93 fd       	sbrc	r25, 3
 500:	c8 95       	lpm
 502:	93 ff       	sbrs	r25, 3
 504:	00 80       	ld	r0, Z
 506:	31 96       	adiw	r30, 0x01	; 1
 508:	80 2d       	mov	r24, r0
 50a:	7f 2e       	mov	r7, r31
 50c:	6e 2e       	mov	r6, r30
 50e:	81 11       	cpse	r24, r1
 510:	d6 cf       	rjmp	.-84     	; 0x4be <vfprintf+0x76>
 512:	21 c0       	rjmp	.+66     	; 0x556 <vfprintf+0x10e>
 514:	68 94       	set
 516:	31 f8       	bld	r3, 1
 518:	68 94       	set
 51a:	32 f8       	bld	r3, 2
 51c:	ee cf       	rjmp	.-36     	; 0x4fa <vfprintf+0xb2>
 51e:	68 94       	set
 520:	33 f8       	bld	r3, 3
 522:	eb cf       	rjmp	.-42     	; 0x4fa <vfprintf+0xb2>
 524:	68 94       	set
 526:	34 f8       	bld	r3, 4
 528:	e8 cf       	rjmp	.-48     	; 0x4fa <vfprintf+0xb2>
 52a:	82 2d       	mov	r24, r2
 52c:	6a e0       	ldi	r22, 0x0A	; 10
 52e:	3a d2       	rcall	.+1140   	; 0x9a4 <__mulqi3>
 530:	22 2e       	mov	r2, r18
 532:	28 0e       	add	r2, r24
 534:	68 94       	set
 536:	35 f8       	bld	r3, 5
 538:	e0 cf       	rjmp	.-64     	; 0x4fa <vfprintf+0xb2>
 53a:	8e 32       	cpi	r24, 0x2E	; 46
 53c:	29 f4       	brne	.+10     	; 0x548 <vfprintf+0x100>
 53e:	36 fc       	sbrc	r3, 6
 540:	16 c1       	rjmp	.+556    	; 0x76e <vfprintf+0x326>
 542:	68 94       	set
 544:	36 f8       	bld	r3, 6
 546:	d9 cf       	rjmp	.-78     	; 0x4fa <vfprintf+0xb2>
 548:	8c 36       	cpi	r24, 0x6C	; 108
 54a:	19 f4       	brne	.+6      	; 0x552 <vfprintf+0x10a>
 54c:	68 94       	set
 54e:	37 f8       	bld	r3, 7
 550:	d4 cf       	rjmp	.-88     	; 0x4fa <vfprintf+0xb2>
 552:	88 36       	cpi	r24, 0x68	; 104
 554:	91 f2       	breq	.-92     	; 0x4fa <vfprintf+0xb2>
 556:	98 2f       	mov	r25, r24
 558:	9f 7d       	andi	r25, 0xDF	; 223
 55a:	95 54       	subi	r25, 0x45	; 69
 55c:	93 30       	cpi	r25, 0x03	; 3
 55e:	00 f1       	brcs	.+64     	; 0x5a0 <vfprintf+0x158>
 560:	83 36       	cpi	r24, 0x63	; 99
 562:	c9 f1       	breq	.+114    	; 0x5d6 <vfprintf+0x18e>
 564:	83 37       	cpi	r24, 0x73	; 115
 566:	f1 f1       	breq	.+124    	; 0x5e4 <vfprintf+0x19c>
 568:	83 35       	cpi	r24, 0x53	; 83
 56a:	09 f0       	breq	.+2      	; 0x56e <vfprintf+0x126>
 56c:	71 c0       	rjmp	.+226    	; 0x650 <vfprintf+0x208>
 56e:	51 2e       	mov	r5, r17
 570:	40 2e       	mov	r4, r16
 572:	f2 e0       	ldi	r31, 0x02	; 2
 574:	4f 0e       	add	r4, r31
 576:	51 1c       	adc	r5, r1
 578:	f1 2f       	mov	r31, r17
 57a:	e0 2f       	mov	r30, r16
 57c:	c0 80       	ld	r12, Z
 57e:	d1 80       	ldd	r13, Z+1	; 0x01
 580:	69 2d       	mov	r22, r9
 582:	70 e0       	ldi	r23, 0x00	; 0
 584:	36 fc       	sbrc	r3, 6
 586:	02 c0       	rjmp	.+4      	; 0x58c <vfprintf+0x144>
 588:	6f ef       	ldi	r22, 0xFF	; 255
 58a:	7f ef       	ldi	r23, 0xFF	; 255
 58c:	9d 2d       	mov	r25, r13
 58e:	8c 2d       	mov	r24, r12
 590:	5a d1       	rcall	.+692    	; 0x846 <strnlen_P>
 592:	99 2e       	mov	r9, r25
 594:	88 2e       	mov	r8, r24
 596:	68 94       	set
 598:	37 f8       	bld	r3, 7
 59a:	15 2d       	mov	r17, r5
 59c:	04 2d       	mov	r16, r4
 59e:	0b c0       	rjmp	.+22     	; 0x5b6 <vfprintf+0x16e>
 5a0:	0c 5f       	subi	r16, 0xFC	; 252
 5a2:	1f 4f       	sbci	r17, 0xFF	; 255
 5a4:	2f e3       	ldi	r18, 0x3F	; 63
 5a6:	29 83       	std	Y+1, r18	; 0x01
 5a8:	88 24       	eor	r8, r8
 5aa:	83 94       	inc	r8
 5ac:	91 2c       	mov	r9, r1
 5ae:	db 2c       	mov	r13, r11
 5b0:	ca 2c       	mov	r12, r10
 5b2:	e8 94       	clt
 5b4:	37 f8       	bld	r3, 7
 5b6:	33 fe       	sbrs	r3, 3
 5b8:	32 c0       	rjmp	.+100    	; 0x61e <vfprintf+0x1d6>
 5ba:	52 2c       	mov	r5, r2
 5bc:	81 14       	cp	r8, r1
 5be:	91 04       	cpc	r9, r1
 5c0:	99 f5       	brne	.+102    	; 0x628 <vfprintf+0x1e0>
 5c2:	55 20       	and	r5, r5
 5c4:	09 f4       	brne	.+2      	; 0x5c8 <vfprintf+0x180>
 5c6:	57 cf       	rjmp	.-338    	; 0x476 <vfprintf+0x2e>
 5c8:	7f 2d       	mov	r23, r15
 5ca:	6e 2d       	mov	r22, r14
 5cc:	80 e2       	ldi	r24, 0x20	; 32
 5ce:	90 e0       	ldi	r25, 0x00	; 0
 5d0:	53 d1       	rcall	.+678    	; 0x878 <fputc>
 5d2:	5a 94       	dec	r5
 5d4:	f6 cf       	rjmp	.-20     	; 0x5c2 <vfprintf+0x17a>
 5d6:	f1 2f       	mov	r31, r17
 5d8:	e0 2f       	mov	r30, r16
 5da:	80 81       	ld	r24, Z
 5dc:	89 83       	std	Y+1, r24	; 0x01
 5de:	0e 5f       	subi	r16, 0xFE	; 254
 5e0:	1f 4f       	sbci	r17, 0xFF	; 255
 5e2:	e2 cf       	rjmp	.-60     	; 0x5a8 <vfprintf+0x160>
 5e4:	51 2e       	mov	r5, r17
 5e6:	40 2e       	mov	r4, r16
 5e8:	f2 e0       	ldi	r31, 0x02	; 2
 5ea:	4f 0e       	add	r4, r31
 5ec:	51 1c       	adc	r5, r1
 5ee:	f1 2f       	mov	r31, r17
 5f0:	e0 2f       	mov	r30, r16
 5f2:	c0 80       	ld	r12, Z
 5f4:	d1 80       	ldd	r13, Z+1	; 0x01
 5f6:	69 2d       	mov	r22, r9
 5f8:	70 e0       	ldi	r23, 0x00	; 0
 5fa:	36 fc       	sbrc	r3, 6
 5fc:	02 c0       	rjmp	.+4      	; 0x602 <vfprintf+0x1ba>
 5fe:	6f ef       	ldi	r22, 0xFF	; 255
 600:	7f ef       	ldi	r23, 0xFF	; 255
 602:	9d 2d       	mov	r25, r13
 604:	8c 2d       	mov	r24, r12
 606:	2c d1       	rcall	.+600    	; 0x860 <strnlen>
 608:	99 2e       	mov	r9, r25
 60a:	88 2e       	mov	r8, r24
 60c:	15 2d       	mov	r17, r5
 60e:	04 2d       	mov	r16, r4
 610:	d0 cf       	rjmp	.-96     	; 0x5b2 <vfprintf+0x16a>
 612:	7f 2d       	mov	r23, r15
 614:	6e 2d       	mov	r22, r14
 616:	80 e2       	ldi	r24, 0x20	; 32
 618:	90 e0       	ldi	r25, 0x00	; 0
 61a:	2e d1       	rcall	.+604    	; 0x878 <fputc>
 61c:	2a 94       	dec	r2
 61e:	28 14       	cp	r2, r8
 620:	19 04       	cpc	r1, r9
 622:	09 f0       	breq	.+2      	; 0x626 <vfprintf+0x1de>
 624:	b0 f7       	brcc	.-20     	; 0x612 <vfprintf+0x1ca>
 626:	c9 cf       	rjmp	.-110    	; 0x5ba <vfprintf+0x172>
 628:	fd 2d       	mov	r31, r13
 62a:	ec 2d       	mov	r30, r12
 62c:	37 fc       	sbrc	r3, 7
 62e:	c8 95       	lpm
 630:	37 fe       	sbrs	r3, 7
 632:	00 80       	ld	r0, Z
 634:	31 96       	adiw	r30, 0x01	; 1
 636:	80 2d       	mov	r24, r0
 638:	df 2e       	mov	r13, r31
 63a:	ce 2e       	mov	r12, r30
 63c:	7f 2d       	mov	r23, r15
 63e:	6e 2d       	mov	r22, r14
 640:	90 e0       	ldi	r25, 0x00	; 0
 642:	1a d1       	rcall	.+564    	; 0x878 <fputc>
 644:	51 10       	cpse	r5, r1
 646:	5a 94       	dec	r5
 648:	f1 e0       	ldi	r31, 0x01	; 1
 64a:	8f 1a       	sub	r8, r31
 64c:	91 08       	sbc	r9, r1
 64e:	b6 cf       	rjmp	.-148    	; 0x5bc <vfprintf+0x174>
 650:	84 36       	cpi	r24, 0x64	; 100
 652:	19 f0       	breq	.+6      	; 0x65a <vfprintf+0x212>
 654:	89 36       	cpi	r24, 0x69	; 105
 656:	09 f0       	breq	.+2      	; 0x65a <vfprintf+0x212>
 658:	7b c0       	rjmp	.+246    	; 0x750 <vfprintf+0x308>
 65a:	f1 2f       	mov	r31, r17
 65c:	e0 2f       	mov	r30, r16
 65e:	37 fe       	sbrs	r3, 7
 660:	6e c0       	rjmp	.+220    	; 0x73e <vfprintf+0x2f6>
 662:	60 81       	ld	r22, Z
 664:	71 81       	ldd	r23, Z+1	; 0x01
 666:	82 81       	ldd	r24, Z+2	; 0x02
 668:	93 81       	ldd	r25, Z+3	; 0x03
 66a:	0c 5f       	subi	r16, 0xFC	; 252
 66c:	1f 4f       	sbci	r17, 0xFF	; 255
 66e:	f3 2d       	mov	r31, r3
 670:	ff 76       	andi	r31, 0x6F	; 111
 672:	3f 2e       	mov	r3, r31
 674:	97 ff       	sbrs	r25, 7
 676:	09 c0       	rjmp	.+18     	; 0x68a <vfprintf+0x242>
 678:	90 95       	com	r25
 67a:	80 95       	com	r24
 67c:	70 95       	com	r23
 67e:	61 95       	neg	r22
 680:	7f 4f       	sbci	r23, 0xFF	; 255
 682:	8f 4f       	sbci	r24, 0xFF	; 255
 684:	9f 4f       	sbci	r25, 0xFF	; 255
 686:	68 94       	set
 688:	37 f8       	bld	r3, 7
 68a:	2a e0       	ldi	r18, 0x0A	; 10
 68c:	30 e0       	ldi	r19, 0x00	; 0
 68e:	5b 2d       	mov	r21, r11
 690:	4a 2d       	mov	r20, r10
 692:	24 d1       	rcall	.+584    	; 0x8dc <__ultoa_invert>
 694:	c8 2e       	mov	r12, r24
 696:	ca 18       	sub	r12, r10
 698:	dc 2c       	mov	r13, r12
 69a:	83 2c       	mov	r8, r3
 69c:	36 fe       	sbrs	r3, 6
 69e:	0c c0       	rjmp	.+24     	; 0x6b8 <vfprintf+0x270>
 6a0:	e8 94       	clt
 6a2:	80 f8       	bld	r8, 0
 6a4:	c9 14       	cp	r12, r9
 6a6:	40 f4       	brcc	.+16     	; 0x6b8 <vfprintf+0x270>
 6a8:	34 fe       	sbrs	r3, 4
 6aa:	05 c0       	rjmp	.+10     	; 0x6b6 <vfprintf+0x26e>
 6ac:	32 fc       	sbrc	r3, 2
 6ae:	03 c0       	rjmp	.+6      	; 0x6b6 <vfprintf+0x26e>
 6b0:	f3 2d       	mov	r31, r3
 6b2:	fe 7e       	andi	r31, 0xEE	; 238
 6b4:	8f 2e       	mov	r8, r31
 6b6:	d9 2c       	mov	r13, r9
 6b8:	84 fe       	sbrs	r8, 4
 6ba:	99 c0       	rjmp	.+306    	; 0x7ee <vfprintf+0x3a6>
 6bc:	fd 2f       	mov	r31, r29
 6be:	ec 2f       	mov	r30, r28
 6c0:	ec 0d       	add	r30, r12
 6c2:	f1 1d       	adc	r31, r1
 6c4:	80 81       	ld	r24, Z
 6c6:	80 33       	cpi	r24, 0x30	; 48
 6c8:	09 f0       	breq	.+2      	; 0x6cc <vfprintf+0x284>
 6ca:	8a c0       	rjmp	.+276    	; 0x7e0 <vfprintf+0x398>
 6cc:	28 2d       	mov	r18, r8
 6ce:	29 7e       	andi	r18, 0xE9	; 233
 6d0:	82 2e       	mov	r8, r18
 6d2:	88 2d       	mov	r24, r8
 6d4:	88 70       	andi	r24, 0x08	; 8
 6d6:	58 2e       	mov	r5, r24
 6d8:	83 fc       	sbrc	r8, 3
 6da:	98 c0       	rjmp	.+304    	; 0x80c <__DATA_REGION_LENGTH__+0xc>
 6dc:	80 fe       	sbrs	r8, 0
 6de:	92 c0       	rjmp	.+292    	; 0x804 <__DATA_REGION_LENGTH__+0x4>
 6e0:	9c 2c       	mov	r9, r12
 6e2:	d2 14       	cp	r13, r2
 6e4:	18 f4       	brcc	.+6      	; 0x6ec <vfprintf+0x2a4>
 6e6:	2c 0c       	add	r2, r12
 6e8:	92 2c       	mov	r9, r2
 6ea:	9d 18       	sub	r9, r13
 6ec:	84 fe       	sbrs	r8, 4
 6ee:	94 c0       	rjmp	.+296    	; 0x818 <__DATA_REGION_LENGTH__+0x18>
 6f0:	7f 2d       	mov	r23, r15
 6f2:	6e 2d       	mov	r22, r14
 6f4:	80 e3       	ldi	r24, 0x30	; 48
 6f6:	90 e0       	ldi	r25, 0x00	; 0
 6f8:	bf d0       	rcall	.+382    	; 0x878 <fputc>
 6fa:	82 fe       	sbrs	r8, 2
 6fc:	09 c0       	rjmp	.+18     	; 0x710 <vfprintf+0x2c8>
 6fe:	88 e7       	ldi	r24, 0x78	; 120
 700:	90 e0       	ldi	r25, 0x00	; 0
 702:	81 fe       	sbrs	r8, 1
 704:	02 c0       	rjmp	.+4      	; 0x70a <vfprintf+0x2c2>
 706:	88 e5       	ldi	r24, 0x58	; 88
 708:	90 e0       	ldi	r25, 0x00	; 0
 70a:	7f 2d       	mov	r23, r15
 70c:	6e 2d       	mov	r22, r14
 70e:	b4 d0       	rcall	.+360    	; 0x878 <fputc>
 710:	c9 14       	cp	r12, r9
 712:	08 f4       	brcc	.+2      	; 0x716 <vfprintf+0x2ce>
 714:	8e c0       	rjmp	.+284    	; 0x832 <__DATA_REGION_LENGTH__+0x32>
 716:	ca 94       	dec	r12
 718:	d1 2c       	mov	r13, r1
 71a:	9f ef       	ldi	r25, 0xFF	; 255
 71c:	c9 1a       	sub	r12, r25
 71e:	d9 0a       	sbc	r13, r25
 720:	ca 0c       	add	r12, r10
 722:	db 1c       	adc	r13, r11
 724:	fd 2d       	mov	r31, r13
 726:	ec 2d       	mov	r30, r12
 728:	82 91       	ld	r24, -Z
 72a:	df 2e       	mov	r13, r31
 72c:	ce 2e       	mov	r12, r30
 72e:	7f 2d       	mov	r23, r15
 730:	6e 2d       	mov	r22, r14
 732:	90 e0       	ldi	r25, 0x00	; 0
 734:	a1 d0       	rcall	.+322    	; 0x878 <fputc>
 736:	ac 14       	cp	r10, r12
 738:	bd 04       	cpc	r11, r13
 73a:	a1 f7       	brne	.-24     	; 0x724 <vfprintf+0x2dc>
 73c:	42 cf       	rjmp	.-380    	; 0x5c2 <vfprintf+0x17a>
 73e:	60 81       	ld	r22, Z
 740:	71 81       	ldd	r23, Z+1	; 0x01
 742:	07 2e       	mov	r0, r23
 744:	00 0c       	add	r0, r0
 746:	88 0b       	sbc	r24, r24
 748:	99 0b       	sbc	r25, r25
 74a:	0e 5f       	subi	r16, 0xFE	; 254
 74c:	1f 4f       	sbci	r17, 0xFF	; 255
 74e:	8f cf       	rjmp	.-226    	; 0x66e <vfprintf+0x226>
 750:	d3 2c       	mov	r13, r3
 752:	e8 94       	clt
 754:	d4 f8       	bld	r13, 4
 756:	2a e0       	ldi	r18, 0x0A	; 10
 758:	30 e0       	ldi	r19, 0x00	; 0
 75a:	85 37       	cpi	r24, 0x75	; 117
 75c:	39 f1       	breq	.+78     	; 0x7ac <vfprintf+0x364>
 75e:	23 2d       	mov	r18, r3
 760:	29 7f       	andi	r18, 0xF9	; 249
 762:	d2 2e       	mov	r13, r18
 764:	8f 36       	cpi	r24, 0x6F	; 111
 766:	01 f1       	breq	.+64     	; 0x7a8 <vfprintf+0x360>
 768:	48 f4       	brcc	.+18     	; 0x77c <vfprintf+0x334>
 76a:	88 35       	cpi	r24, 0x58	; 88
 76c:	a9 f0       	breq	.+42     	; 0x798 <vfprintf+0x350>
 76e:	ff 2d       	mov	r31, r15
 770:	ee 2d       	mov	r30, r14
 772:	86 81       	ldd	r24, Z+6	; 0x06
 774:	97 81       	ldd	r25, Z+7	; 0x07
 776:	2b 96       	adiw	r28, 0x0b	; 11
 778:	e2 e1       	ldi	r30, 0x12	; 18
 77a:	39 c1       	rjmp	.+626    	; 0x9ee <__epilogue_restores__>
 77c:	80 37       	cpi	r24, 0x70	; 112
 77e:	49 f0       	breq	.+18     	; 0x792 <vfprintf+0x34a>
 780:	88 37       	cpi	r24, 0x78	; 120
 782:	a9 f7       	brne	.-22     	; 0x76e <vfprintf+0x326>
 784:	d4 fe       	sbrs	r13, 4
 786:	02 c0       	rjmp	.+4      	; 0x78c <vfprintf+0x344>
 788:	68 94       	set
 78a:	d2 f8       	bld	r13, 2
 78c:	20 e1       	ldi	r18, 0x10	; 16
 78e:	30 e0       	ldi	r19, 0x00	; 0
 790:	0d c0       	rjmp	.+26     	; 0x7ac <vfprintf+0x364>
 792:	68 94       	set
 794:	d4 f8       	bld	r13, 4
 796:	f6 cf       	rjmp	.-20     	; 0x784 <vfprintf+0x33c>
 798:	34 fe       	sbrs	r3, 4
 79a:	03 c0       	rjmp	.+6      	; 0x7a2 <vfprintf+0x35a>
 79c:	82 2f       	mov	r24, r18
 79e:	86 60       	ori	r24, 0x06	; 6
 7a0:	d8 2e       	mov	r13, r24
 7a2:	20 e1       	ldi	r18, 0x10	; 16
 7a4:	32 e0       	ldi	r19, 0x02	; 2
 7a6:	02 c0       	rjmp	.+4      	; 0x7ac <vfprintf+0x364>
 7a8:	28 e0       	ldi	r18, 0x08	; 8
 7aa:	30 e0       	ldi	r19, 0x00	; 0
 7ac:	f1 2f       	mov	r31, r17
 7ae:	e0 2f       	mov	r30, r16
 7b0:	d7 fe       	sbrs	r13, 7
 7b2:	0f c0       	rjmp	.+30     	; 0x7d2 <vfprintf+0x38a>
 7b4:	60 81       	ld	r22, Z
 7b6:	71 81       	ldd	r23, Z+1	; 0x01
 7b8:	82 81       	ldd	r24, Z+2	; 0x02
 7ba:	93 81       	ldd	r25, Z+3	; 0x03
 7bc:	0c 5f       	subi	r16, 0xFC	; 252
 7be:	1f 4f       	sbci	r17, 0xFF	; 255
 7c0:	5b 2d       	mov	r21, r11
 7c2:	4a 2d       	mov	r20, r10
 7c4:	8b d0       	rcall	.+278    	; 0x8dc <__ultoa_invert>
 7c6:	c8 2e       	mov	r12, r24
 7c8:	ca 18       	sub	r12, r10
 7ca:	3d 2c       	mov	r3, r13
 7cc:	e8 94       	clt
 7ce:	37 f8       	bld	r3, 7
 7d0:	63 cf       	rjmp	.-314    	; 0x698 <vfprintf+0x250>
 7d2:	60 81       	ld	r22, Z
 7d4:	71 81       	ldd	r23, Z+1	; 0x01
 7d6:	90 e0       	ldi	r25, 0x00	; 0
 7d8:	80 e0       	ldi	r24, 0x00	; 0
 7da:	0e 5f       	subi	r16, 0xFE	; 254
 7dc:	1f 4f       	sbci	r17, 0xFF	; 255
 7de:	f0 cf       	rjmp	.-32     	; 0x7c0 <vfprintf+0x378>
 7e0:	82 fc       	sbrc	r8, 2
 7e2:	02 c0       	rjmp	.+4      	; 0x7e8 <vfprintf+0x3a0>
 7e4:	d3 94       	inc	r13
 7e6:	75 cf       	rjmp	.-278    	; 0x6d2 <vfprintf+0x28a>
 7e8:	d3 94       	inc	r13
 7ea:	d3 94       	inc	r13
 7ec:	72 cf       	rjmp	.-284    	; 0x6d2 <vfprintf+0x28a>
 7ee:	88 2d       	mov	r24, r8
 7f0:	86 78       	andi	r24, 0x86	; 134
 7f2:	09 f4       	brne	.+2      	; 0x7f6 <vfprintf+0x3ae>
 7f4:	6e cf       	rjmp	.-292    	; 0x6d2 <vfprintf+0x28a>
 7f6:	f6 cf       	rjmp	.-20     	; 0x7e4 <vfprintf+0x39c>
 7f8:	7f 2d       	mov	r23, r15
 7fa:	6e 2d       	mov	r22, r14
 7fc:	80 e2       	ldi	r24, 0x20	; 32
 7fe:	90 e0       	ldi	r25, 0x00	; 0
 800:	3b d0       	rcall	.+118    	; 0x878 <fputc>
 802:	d3 94       	inc	r13
 804:	d2 14       	cp	r13, r2
 806:	c0 f3       	brcs	.-16     	; 0x7f8 <vfprintf+0x3b0>
 808:	51 2c       	mov	r5, r1
 80a:	70 cf       	rjmp	.-288    	; 0x6ec <vfprintf+0x2a4>
 80c:	52 2c       	mov	r5, r2
 80e:	5d 18       	sub	r5, r13
 810:	d2 14       	cp	r13, r2
 812:	08 f4       	brcc	.+2      	; 0x816 <__DATA_REGION_LENGTH__+0x16>
 814:	6b cf       	rjmp	.-298    	; 0x6ec <vfprintf+0x2a4>
 816:	f8 cf       	rjmp	.-16     	; 0x808 <__DATA_REGION_LENGTH__+0x8>
 818:	88 2d       	mov	r24, r8
 81a:	86 78       	andi	r24, 0x86	; 134
 81c:	09 f4       	brne	.+2      	; 0x820 <__DATA_REGION_LENGTH__+0x20>
 81e:	78 cf       	rjmp	.-272    	; 0x710 <vfprintf+0x2c8>
 820:	8b e2       	ldi	r24, 0x2B	; 43
 822:	81 fe       	sbrs	r8, 1
 824:	80 e2       	ldi	r24, 0x20	; 32
 826:	87 fc       	sbrc	r8, 7
 828:	8d e2       	ldi	r24, 0x2D	; 45
 82a:	7f 2d       	mov	r23, r15
 82c:	6e 2d       	mov	r22, r14
 82e:	90 e0       	ldi	r25, 0x00	; 0
 830:	6e cf       	rjmp	.-292    	; 0x70e <vfprintf+0x2c6>
 832:	7f 2d       	mov	r23, r15
 834:	6e 2d       	mov	r22, r14
 836:	80 e3       	ldi	r24, 0x30	; 48
 838:	90 e0       	ldi	r25, 0x00	; 0
 83a:	1e d0       	rcall	.+60     	; 0x878 <fputc>
 83c:	9a 94       	dec	r9
 83e:	68 cf       	rjmp	.-304    	; 0x710 <vfprintf+0x2c8>
 840:	8f ef       	ldi	r24, 0xFF	; 255
 842:	9f ef       	ldi	r25, 0xFF	; 255
 844:	98 cf       	rjmp	.-208    	; 0x776 <vfprintf+0x32e>

00000846 <strnlen_P>:
 846:	e8 2f       	mov	r30, r24
 848:	f9 2f       	mov	r31, r25
 84a:	c8 95       	lpm
 84c:	31 96       	adiw	r30, 0x01	; 1
 84e:	61 50       	subi	r22, 0x01	; 1
 850:	70 40       	sbci	r23, 0x00	; 0
 852:	01 10       	cpse	r0, r1
 854:	d0 f7       	brcc	.-12     	; 0x84a <strnlen_P+0x4>
 856:	80 95       	com	r24
 858:	90 95       	com	r25
 85a:	8e 0f       	add	r24, r30
 85c:	9f 1f       	adc	r25, r31
 85e:	08 95       	ret

00000860 <strnlen>:
 860:	e8 2f       	mov	r30, r24
 862:	f9 2f       	mov	r31, r25
 864:	61 50       	subi	r22, 0x01	; 1
 866:	70 40       	sbci	r23, 0x00	; 0
 868:	01 90       	ld	r0, Z+
 86a:	01 10       	cpse	r0, r1
 86c:	d8 f7       	brcc	.-10     	; 0x864 <strnlen+0x4>
 86e:	80 95       	com	r24
 870:	90 95       	com	r25
 872:	8e 0f       	add	r24, r30
 874:	9f 1f       	adc	r25, r31
 876:	08 95       	ret

00000878 <fputc>:
 878:	0f 93       	push	r16
 87a:	1f 93       	push	r17
 87c:	cf 93       	push	r28
 87e:	df 93       	push	r29
 880:	18 2f       	mov	r17, r24
 882:	09 2f       	mov	r16, r25
 884:	d7 2f       	mov	r29, r23
 886:	c6 2f       	mov	r28, r22
 888:	8b 81       	ldd	r24, Y+3	; 0x03
 88a:	81 fd       	sbrc	r24, 1
 88c:	09 c0       	rjmp	.+18     	; 0x8a0 <fputc+0x28>
 88e:	1f ef       	ldi	r17, 0xFF	; 255
 890:	0f ef       	ldi	r16, 0xFF	; 255
 892:	81 2f       	mov	r24, r17
 894:	90 2f       	mov	r25, r16
 896:	df 91       	pop	r29
 898:	cf 91       	pop	r28
 89a:	1f 91       	pop	r17
 89c:	0f 91       	pop	r16
 89e:	08 95       	ret
 8a0:	82 ff       	sbrs	r24, 2
 8a2:	15 c0       	rjmp	.+42     	; 0x8ce <fputc+0x56>
 8a4:	2e 81       	ldd	r18, Y+6	; 0x06
 8a6:	3f 81       	ldd	r19, Y+7	; 0x07
 8a8:	8c 81       	ldd	r24, Y+4	; 0x04
 8aa:	9d 81       	ldd	r25, Y+5	; 0x05
 8ac:	28 17       	cp	r18, r24
 8ae:	39 07       	cpc	r19, r25
 8b0:	44 f4       	brge	.+16     	; 0x8c2 <fputc+0x4a>
 8b2:	e8 81       	ld	r30, Y
 8b4:	f9 81       	ldd	r31, Y+1	; 0x01
 8b6:	9f 2f       	mov	r25, r31
 8b8:	8e 2f       	mov	r24, r30
 8ba:	01 96       	adiw	r24, 0x01	; 1
 8bc:	99 83       	std	Y+1, r25	; 0x01
 8be:	88 83       	st	Y, r24
 8c0:	10 83       	st	Z, r17
 8c2:	8e 81       	ldd	r24, Y+6	; 0x06
 8c4:	9f 81       	ldd	r25, Y+7	; 0x07
 8c6:	01 96       	adiw	r24, 0x01	; 1
 8c8:	9f 83       	std	Y+7, r25	; 0x07
 8ca:	8e 83       	std	Y+6, r24	; 0x06
 8cc:	e2 cf       	rjmp	.-60     	; 0x892 <fputc+0x1a>
 8ce:	e8 85       	ldd	r30, Y+8	; 0x08
 8d0:	f9 85       	ldd	r31, Y+9	; 0x09
 8d2:	81 2f       	mov	r24, r17
 8d4:	09 95       	icall
 8d6:	89 2b       	or	r24, r25
 8d8:	a1 f3       	breq	.-24     	; 0x8c2 <fputc+0x4a>
 8da:	d9 cf       	rjmp	.-78     	; 0x88e <fputc+0x16>

000008dc <__ultoa_invert>:
 8dc:	e4 2f       	mov	r30, r20
 8de:	f5 2f       	mov	r31, r21
 8e0:	aa 27       	eor	r26, r26
 8e2:	28 30       	cpi	r18, 0x08	; 8
 8e4:	69 f1       	breq	.+90     	; 0x940 <__stack+0x41>
 8e6:	20 31       	cpi	r18, 0x10	; 16
 8e8:	99 f1       	breq	.+102    	; 0x950 <__stack+0x51>
 8ea:	e8 94       	clt
 8ec:	6f 93       	push	r22
 8ee:	6e 7f       	andi	r22, 0xFE	; 254
 8f0:	6e 5f       	subi	r22, 0xFE	; 254
 8f2:	7f 4f       	sbci	r23, 0xFF	; 255
 8f4:	8f 4f       	sbci	r24, 0xFF	; 255
 8f6:	9f 4f       	sbci	r25, 0xFF	; 255
 8f8:	af 4f       	sbci	r26, 0xFF	; 255
 8fa:	b1 e0       	ldi	r27, 0x01	; 1
 8fc:	41 d0       	rcall	.+130    	; 0x980 <__stack+0x81>
 8fe:	b4 e0       	ldi	r27, 0x04	; 4
 900:	3f d0       	rcall	.+126    	; 0x980 <__stack+0x81>
 902:	67 0f       	add	r22, r23
 904:	78 1f       	adc	r23, r24
 906:	89 1f       	adc	r24, r25
 908:	9a 1f       	adc	r25, r26
 90a:	a1 1d       	adc	r26, r1
 90c:	68 0f       	add	r22, r24
 90e:	79 1f       	adc	r23, r25
 910:	8a 1f       	adc	r24, r26
 912:	91 1d       	adc	r25, r1
 914:	a1 1d       	adc	r26, r1
 916:	6a 0f       	add	r22, r26
 918:	71 1d       	adc	r23, r1
 91a:	81 1d       	adc	r24, r1
 91c:	91 1d       	adc	r25, r1
 91e:	a1 1d       	adc	r26, r1
 920:	23 d0       	rcall	.+70     	; 0x968 <__stack+0x69>
 922:	09 f4       	brne	.+2      	; 0x926 <__stack+0x27>
 924:	68 94       	set
 926:	3f 91       	pop	r19
 928:	06 2e       	mov	r0, r22
 92a:	00 0c       	add	r0, r0
 92c:	30 19       	sub	r19, r0
 92e:	00 0c       	add	r0, r0
 930:	00 0c       	add	r0, r0
 932:	30 19       	sub	r19, r0
 934:	30 5d       	subi	r19, 0xD0	; 208
 936:	31 93       	st	Z+, r19
 938:	ce f6       	brtc	.-78     	; 0x8ec <__ultoa_invert+0x10>
 93a:	8e 2f       	mov	r24, r30
 93c:	9f 2f       	mov	r25, r31
 93e:	08 95       	ret
 940:	46 2f       	mov	r20, r22
 942:	47 70       	andi	r20, 0x07	; 7
 944:	40 5d       	subi	r20, 0xD0	; 208
 946:	41 93       	st	Z+, r20
 948:	b3 e0       	ldi	r27, 0x03	; 3
 94a:	0f d0       	rcall	.+30     	; 0x96a <__stack+0x6b>
 94c:	c9 f7       	brne	.-14     	; 0x940 <__stack+0x41>
 94e:	f5 cf       	rjmp	.-22     	; 0x93a <__stack+0x3b>
 950:	46 2f       	mov	r20, r22
 952:	4f 70       	andi	r20, 0x0F	; 15
 954:	40 5d       	subi	r20, 0xD0	; 208
 956:	4a 33       	cpi	r20, 0x3A	; 58
 958:	18 f0       	brcs	.+6      	; 0x960 <__stack+0x61>
 95a:	49 5d       	subi	r20, 0xD9	; 217
 95c:	31 fd       	sbrc	r19, 1
 95e:	40 52       	subi	r20, 0x20	; 32
 960:	41 93       	st	Z+, r20
 962:	02 d0       	rcall	.+4      	; 0x968 <__stack+0x69>
 964:	a9 f7       	brne	.-22     	; 0x950 <__stack+0x51>
 966:	e9 cf       	rjmp	.-46     	; 0x93a <__stack+0x3b>
 968:	b4 e0       	ldi	r27, 0x04	; 4
 96a:	a6 95       	lsr	r26
 96c:	97 95       	ror	r25
 96e:	87 95       	ror	r24
 970:	77 95       	ror	r23
 972:	67 95       	ror	r22
 974:	ba 95       	dec	r27
 976:	c9 f7       	brne	.-14     	; 0x96a <__stack+0x6b>
 978:	00 97       	sbiw	r24, 0x00	; 0
 97a:	61 05       	cpc	r22, r1
 97c:	71 05       	cpc	r23, r1
 97e:	08 95       	ret
 980:	26 2f       	mov	r18, r22
 982:	37 2f       	mov	r19, r23
 984:	48 2f       	mov	r20, r24
 986:	59 2f       	mov	r21, r25
 988:	0a 2e       	mov	r0, r26
 98a:	06 94       	lsr	r0
 98c:	57 95       	ror	r21
 98e:	47 95       	ror	r20
 990:	37 95       	ror	r19
 992:	27 95       	ror	r18
 994:	ba 95       	dec	r27
 996:	c9 f7       	brne	.-14     	; 0x98a <__stack+0x8b>
 998:	62 0f       	add	r22, r18
 99a:	73 1f       	adc	r23, r19
 99c:	84 1f       	adc	r24, r20
 99e:	95 1f       	adc	r25, r21
 9a0:	a0 1d       	adc	r26, r0
 9a2:	08 95       	ret

000009a4 <__mulqi3>:
 9a4:	00 24       	eor	r0, r0

000009a6 <__mulqi3_loop>:
 9a6:	80 fd       	sbrc	r24, 0
 9a8:	06 0e       	add	r0, r22
 9aa:	66 0f       	add	r22, r22
 9ac:	11 f0       	breq	.+4      	; 0x9b2 <__mulqi3_exit>
 9ae:	86 95       	lsr	r24
 9b0:	d1 f7       	brne	.-12     	; 0x9a6 <__mulqi3_loop>

000009b2 <__mulqi3_exit>:
 9b2:	80 2d       	mov	r24, r0
 9b4:	08 95       	ret

000009b6 <__prologue_saves__>:
 9b6:	2f 92       	push	r2
 9b8:	3f 92       	push	r3
 9ba:	4f 92       	push	r4
 9bc:	5f 92       	push	r5
 9be:	6f 92       	push	r6
 9c0:	7f 92       	push	r7
 9c2:	8f 92       	push	r8
 9c4:	9f 92       	push	r9
 9c6:	af 92       	push	r10
 9c8:	bf 92       	push	r11
 9ca:	cf 92       	push	r12
 9cc:	df 92       	push	r13
 9ce:	ef 92       	push	r14
 9d0:	ff 92       	push	r15
 9d2:	0f 93       	push	r16
 9d4:	1f 93       	push	r17
 9d6:	cf 93       	push	r28
 9d8:	df 93       	push	r29
 9da:	cd b7       	in	r28, 0x3d	; 61
 9dc:	de b7       	in	r29, 0x3e	; 62
 9de:	ca 1b       	sub	r28, r26
 9e0:	db 0b       	sbc	r29, r27
 9e2:	0f b6       	in	r0, 0x3f	; 63
 9e4:	f8 94       	cli
 9e6:	de bf       	out	0x3e, r29	; 62
 9e8:	0f be       	out	0x3f, r0	; 63
 9ea:	cd bf       	out	0x3d, r28	; 61
 9ec:	09 94       	ijmp

000009ee <__epilogue_restores__>:
 9ee:	2a 88       	ldd	r2, Y+18	; 0x12
 9f0:	39 88       	ldd	r3, Y+17	; 0x11
 9f2:	48 88       	ldd	r4, Y+16	; 0x10
 9f4:	5f 84       	ldd	r5, Y+15	; 0x0f
 9f6:	6e 84       	ldd	r6, Y+14	; 0x0e
 9f8:	7d 84       	ldd	r7, Y+13	; 0x0d
 9fa:	8c 84       	ldd	r8, Y+12	; 0x0c
 9fc:	9b 84       	ldd	r9, Y+11	; 0x0b
 9fe:	aa 84       	ldd	r10, Y+10	; 0x0a
 a00:	b9 84       	ldd	r11, Y+9	; 0x09
 a02:	c8 84       	ldd	r12, Y+8	; 0x08
 a04:	df 80       	ldd	r13, Y+7	; 0x07
 a06:	ee 80       	ldd	r14, Y+6	; 0x06
 a08:	fd 80       	ldd	r15, Y+5	; 0x05
 a0a:	0c 81       	ldd	r16, Y+4	; 0x04
 a0c:	1b 81       	ldd	r17, Y+3	; 0x03
 a0e:	aa 81       	ldd	r26, Y+2	; 0x02
 a10:	b9 81       	ldd	r27, Y+1	; 0x01
 a12:	ce 0f       	add	r28, r30
 a14:	d1 1d       	adc	r29, r1
 a16:	0f b6       	in	r0, 0x3f	; 63
 a18:	f8 94       	cli
 a1a:	de bf       	out	0x3e, r29	; 62
 a1c:	0f be       	out	0x3f, r0	; 63
 a1e:	cd bf       	out	0x3d, r28	; 61
 a20:	ca 2f       	mov	r28, r26
 a22:	db 2f       	mov	r29, r27
 a24:	08 95       	ret

00000a26 <_exit>:
 a26:	f8 94       	cli

00000a28 <__stop_program>:
 a28:	ff cf       	rjmp	.-2      	; 0xa28 <__stop_program>
