
main.elf:     file format elf32-avr


Disassembly of section .text:

00000000 <__vectors>:
   0:	33 c0       	rjmp	.+102    	; 0x68 <__ctors_end>
   2:	00 00       	nop
   4:	4d c0       	rjmp	.+154    	; 0xa0 <__bad_interrupt>
   6:	00 00       	nop
   8:	4b c0       	rjmp	.+150    	; 0xa0 <__bad_interrupt>
   a:	00 00       	nop
   c:	49 c0       	rjmp	.+146    	; 0xa0 <__bad_interrupt>
   e:	00 00       	nop
  10:	47 c0       	rjmp	.+142    	; 0xa0 <__bad_interrupt>
  12:	00 00       	nop
  14:	45 c0       	rjmp	.+138    	; 0xa0 <__bad_interrupt>
  16:	00 00       	nop
  18:	43 c0       	rjmp	.+134    	; 0xa0 <__bad_interrupt>
  1a:	00 00       	nop
  1c:	41 c0       	rjmp	.+130    	; 0xa0 <__bad_interrupt>
  1e:	00 00       	nop
  20:	3f c0       	rjmp	.+126    	; 0xa0 <__bad_interrupt>
  22:	00 00       	nop
  24:	3d c0       	rjmp	.+122    	; 0xa0 <__bad_interrupt>
  26:	00 00       	nop
  28:	3b c0       	rjmp	.+118    	; 0xa0 <__bad_interrupt>
  2a:	00 00       	nop
  2c:	39 c0       	rjmp	.+114    	; 0xa0 <__bad_interrupt>
  2e:	00 00       	nop
  30:	37 c0       	rjmp	.+110    	; 0xa0 <__bad_interrupt>
  32:	00 00       	nop
  34:	35 c0       	rjmp	.+106    	; 0xa0 <__bad_interrupt>
  36:	00 00       	nop
  38:	33 c0       	rjmp	.+102    	; 0xa0 <__bad_interrupt>
  3a:	00 00       	nop
  3c:	31 c0       	rjmp	.+98     	; 0xa0 <__bad_interrupt>
  3e:	00 00       	nop
  40:	2f c0       	rjmp	.+94     	; 0xa0 <__bad_interrupt>
  42:	00 00       	nop
  44:	2d c0       	rjmp	.+90     	; 0xa0 <__bad_interrupt>
  46:	00 00       	nop
  48:	2b c0       	rjmp	.+86     	; 0xa0 <__bad_interrupt>
  4a:	00 00       	nop
  4c:	29 c0       	rjmp	.+82     	; 0xa0 <__bad_interrupt>
  4e:	00 00       	nop
  50:	27 c0       	rjmp	.+78     	; 0xa0 <__bad_interrupt>
  52:	00 00       	nop
  54:	25 c0       	rjmp	.+74     	; 0xa0 <__bad_interrupt>
  56:	00 00       	nop
  58:	23 c0       	rjmp	.+70     	; 0xa0 <__bad_interrupt>
  5a:	00 00       	nop
  5c:	21 c0       	rjmp	.+66     	; 0xa0 <__bad_interrupt>
  5e:	00 00       	nop
  60:	1f c0       	rjmp	.+62     	; 0xa0 <__bad_interrupt>
  62:	00 00       	nop
  64:	1d c0       	rjmp	.+58     	; 0xa0 <__bad_interrupt>
	...

00000068 <__ctors_end>:
  68:	11 24       	eor	r1, r1
  6a:	1f be       	out	0x3f, r1	; 63
  6c:	cf ef       	ldi	r28, 0xFF	; 255
  6e:	d8 e0       	ldi	r29, 0x08	; 8
  70:	de bf       	out	0x3e, r29	; 62
  72:	cd bf       	out	0x3d, r28	; 61

00000074 <__do_copy_data>:
  74:	11 e0       	ldi	r17, 0x01	; 1
  76:	a0 e0       	ldi	r26, 0x00	; 0
  78:	b1 e0       	ldi	r27, 0x01	; 1
  7a:	e8 e6       	ldi	r30, 0x68	; 104
  7c:	f8 e0       	ldi	r31, 0x08	; 8
  7e:	03 c0       	rjmp	.+6      	; 0x86 <__do_copy_data+0x12>
  80:	c8 95       	lpm
  82:	31 96       	adiw	r30, 0x01	; 1
  84:	0d 92       	st	X+, r0
  86:	aa 31       	cpi	r26, 0x1A	; 26
  88:	b1 07       	cpc	r27, r17
  8a:	d1 f7       	brne	.-12     	; 0x80 <__do_copy_data+0xc>

0000008c <__do_clear_bss>:
  8c:	21 e0       	ldi	r18, 0x01	; 1
  8e:	aa e1       	ldi	r26, 0x1A	; 26
  90:	b1 e0       	ldi	r27, 0x01	; 1
  92:	01 c0       	rjmp	.+2      	; 0x96 <.do_clear_bss_start>

00000094 <.do_clear_bss_loop>:
  94:	1d 92       	st	X+, r1

00000096 <.do_clear_bss_start>:
  96:	af 32       	cpi	r26, 0x2F	; 47
  98:	b2 07       	cpc	r27, r18
  9a:	e1 f7       	brne	.-8      	; 0x94 <.do_clear_bss_loop>
  9c:	bd d0       	rcall	.+378    	; 0x218 <main>
  9e:	e2 c3       	rjmp	.+1988   	; 0x864 <_exit>

000000a0 <__bad_interrupt>:
  a0:	af cf       	rjmp	.-162    	; 0x0 <__vectors>

000000a2 <asm_function>:
  a2:	21 e0       	ldi	r18, 0x01	; 1
  a4:	2f 93       	push	r18
  a6:	20 e0       	ldi	r18, 0x00	; 0
  a8:	2f 93       	push	r18
  aa:	d7 d0       	rcall	.+430    	; 0x25a <printf>
  ac:	0f 90       	pop	r0
  ae:	0f 90       	pop	r0
  b0:	e0 e0       	ldi	r30, 0x00	; 0
  b2:	f1 e0       	ldi	r31, 0x01	; 1

000000b4 <loop>:
  b4:	40 81       	ld	r20, Z
  b6:	40 30       	cpi	r20, 0x00	; 0
  b8:	49 f0       	breq	.+18     	; 0xcc <finish>
  ba:	ef 93       	push	r30
  bc:	ff 93       	push	r31
  be:	4f 93       	push	r20
  c0:	0d d0       	rcall	.+26     	; 0xdc <encode>
  c2:	4f 91       	pop	r20
  c4:	ff 91       	pop	r31
  c6:	ef 91       	pop	r30
  c8:	41 93       	st	Z+, r20
  ca:	f4 cf       	rjmp	.-24     	; 0xb4 <loop>

000000cc <finish>:
  cc:	21 e0       	ldi	r18, 0x01	; 1
  ce:	2f 93       	push	r18
  d0:	20 e0       	ldi	r18, 0x00	; 0
  d2:	2f 93       	push	r18
  d4:	c2 d0       	rcall	.+388    	; 0x25a <printf>
  d6:	0f 90       	pop	r0
  d8:	0f 90       	pop	r0
  da:	08 95       	ret

000000dc <encode>:
  dc:	ed b7       	in	r30, 0x3d	; 61
  de:	fe b7       	in	r31, 0x3e	; 62
  e0:	43 81       	ldd	r20, Z+3	; 0x03
  e2:	00 27       	eor	r16, r16
  e4:	41 34       	cpi	r20, 0x41	; 65
  e6:	c0 f0       	brcs	.+48     	; 0x118 <do_nothing>
  e8:	4b 35       	cpi	r20, 0x5B	; 91
  ea:	10 f4       	brcc	.+4      	; 0xf0 <not_capital>
  ec:	01 e0       	ldi	r16, 0x01	; 1
  ee:	04 c0       	rjmp	.+8      	; 0xf8 <add_positions>

000000f0 <not_capital>:
  f0:	41 36       	cpi	r20, 0x61	; 97
  f2:	90 f0       	brcs	.+36     	; 0x118 <do_nothing>
  f4:	4b 37       	cpi	r20, 0x7B	; 123
  f6:	80 f4       	brcc	.+32     	; 0x118 <do_nothing>

000000f8 <add_positions>:
  f8:	50 91 0f 01 	lds	r21, 0x010F	; 0x80010f <positions>
  fc:	45 0f       	add	r20, r21
  fe:	4b 35       	cpi	r20, 0x5B	; 91
 100:	58 f0       	brcs	.+22     	; 0x118 <do_nothing>
 102:	41 36       	cpi	r20, 0x61	; 97
 104:	38 f0       	brcs	.+14     	; 0x114 <sub_26>
 106:	00 30       	cpi	r16, 0x00	; 0
 108:	19 f0       	breq	.+6      	; 0x110 <was_lower_case>
 10a:	4b 35       	cpi	r20, 0x5B	; 91
 10c:	18 f4       	brcc	.+6      	; 0x114 <sub_26>
 10e:	04 c0       	rjmp	.+8      	; 0x118 <do_nothing>

00000110 <was_lower_case>:
 110:	4b 37       	cpi	r20, 0x7B	; 123
 112:	10 f0       	brcs	.+4      	; 0x118 <do_nothing>

00000114 <sub_26>:
 114:	5a e1       	ldi	r21, 0x1A	; 26
 116:	45 1b       	sub	r20, r21

00000118 <do_nothing>:
 118:	43 83       	std	Z+3, r20	; 0x03
 11a:	08 95       	ret

0000011c <accept>:
 11c:	08 95       	ret

0000011e <uart_putchar>:
 11e:	90 91 c0 00 	lds	r25, 0x00C0	; 0x8000c0 <__TEXT_REGION_LENGTH__+0x7f80c0>
 122:	95 ff       	sbrs	r25, 5
 124:	fc cf       	rjmp	.-8      	; 0x11e <uart_putchar>
 126:	80 93 c6 00 	sts	0x00C6, r24	; 0x8000c6 <__TEXT_REGION_LENGTH__+0x7f80c6>
 12a:	90 e0       	ldi	r25, 0x00	; 0
 12c:	80 e0       	ldi	r24, 0x00	; 0
 12e:	08 95       	ret

00000130 <sim_init>:
 130:	78 94       	sei
 132:	84 b5       	in	r24, 0x24	; 36
 134:	82 60       	ori	r24, 0x02	; 2
 136:	84 bd       	out	0x24, r24	; 36
 138:	84 b5       	in	r24, 0x24	; 36
 13a:	81 60       	ori	r24, 0x01	; 1
 13c:	84 bd       	out	0x24, r24	; 36
 13e:	85 b5       	in	r24, 0x25	; 37
 140:	82 60       	ori	r24, 0x02	; 2
 142:	85 bd       	out	0x25, r24	; 37
 144:	85 b5       	in	r24, 0x25	; 37
 146:	81 60       	ori	r24, 0x01	; 1
 148:	85 bd       	out	0x25, r24	; 37
 14a:	ee e6       	ldi	r30, 0x6E	; 110
 14c:	f0 e0       	ldi	r31, 0x00	; 0
 14e:	80 81       	ld	r24, Z
 150:	81 60       	ori	r24, 0x01	; 1
 152:	80 83       	st	Z, r24
 154:	e1 e8       	ldi	r30, 0x81	; 129
 156:	f0 e0       	ldi	r31, 0x00	; 0
 158:	10 82       	st	Z, r1
 15a:	80 81       	ld	r24, Z
 15c:	82 60       	ori	r24, 0x02	; 2
 15e:	80 83       	st	Z, r24
 160:	80 81       	ld	r24, Z
 162:	81 60       	ori	r24, 0x01	; 1
 164:	80 83       	st	Z, r24
 166:	e0 e8       	ldi	r30, 0x80	; 128
 168:	f0 e0       	ldi	r31, 0x00	; 0
 16a:	80 81       	ld	r24, Z
 16c:	81 60       	ori	r24, 0x01	; 1
 16e:	80 83       	st	Z, r24
 170:	e1 eb       	ldi	r30, 0xB1	; 177
 172:	f0 e0       	ldi	r31, 0x00	; 0
 174:	80 81       	ld	r24, Z
 176:	84 60       	ori	r24, 0x04	; 4
 178:	80 83       	st	Z, r24
 17a:	e0 eb       	ldi	r30, 0xB0	; 176
 17c:	f0 e0       	ldi	r31, 0x00	; 0
 17e:	80 81       	ld	r24, Z
 180:	81 60       	ori	r24, 0x01	; 1
 182:	80 83       	st	Z, r24
 184:	ea e7       	ldi	r30, 0x7A	; 122
 186:	f0 e0       	ldi	r31, 0x00	; 0
 188:	80 81       	ld	r24, Z
 18a:	84 60       	ori	r24, 0x04	; 4
 18c:	80 83       	st	Z, r24
 18e:	80 81       	ld	r24, Z
 190:	82 60       	ori	r24, 0x02	; 2
 192:	80 83       	st	Z, r24
 194:	80 81       	ld	r24, Z
 196:	81 60       	ori	r24, 0x01	; 1
 198:	80 83       	st	Z, r24
 19a:	80 81       	ld	r24, Z
 19c:	80 68       	ori	r24, 0x80	; 128
 19e:	80 83       	st	Z, r24
 1a0:	eb e1       	ldi	r30, 0x1B	; 27
 1a2:	f1 e0       	ldi	r31, 0x01	; 1
 1a4:	8f e8       	ldi	r24, 0x8F	; 143
 1a6:	90 e0       	ldi	r25, 0x00	; 0
 1a8:	91 87       	std	Z+9, r25	; 0x09
 1aa:	80 87       	std	Z+8, r24	; 0x08
 1ac:	13 86       	std	Z+11, r1	; 0x0b
 1ae:	12 86       	std	Z+10, r1	; 0x0a
 1b0:	82 e0       	ldi	r24, 0x02	; 2
 1b2:	83 83       	std	Z+3, r24	; 0x03
 1b4:	15 86       	std	Z+13, r1	; 0x0d
 1b6:	14 86       	std	Z+12, r1	; 0x0c
 1b8:	f0 93 2c 01 	sts	0x012C, r31	; 0x80012c <__iob+0x3>
 1bc:	e0 93 2b 01 	sts	0x012B, r30	; 0x80012b <__iob+0x2>
 1c0:	08 95       	ret

000001c2 <out_yep>:
 1c2:	47 30       	cpi	r20, 0x07	; 7
 1c4:	51 05       	cpc	r21, r1
 1c6:	60 f4       	brcc	.+24     	; 0x1e0 <out_yep+0x1e>
 1c8:	fa 01       	movw	r30, r20
 1ca:	e8 51       	subi	r30, 0x18	; 24
 1cc:	ff 4f       	sbci	r31, 0xFF	; 255
 1ce:	3d c0       	rjmp	.+122    	; 0x24a <__tablejump2__>
 1d0:	f6 00       	.word	0x00f6	; ????
 1d2:	fa 00       	.word	0x00fa	; ????
 1d4:	fe 00       	.word	0x00fe	; ????
 1d6:	02 01       	movw	r0, r4
 1d8:	ef 00       	.word	0x00ef	; ????
 1da:	06 01       	movw	r0, r12
 1dc:	08 01       	movw	r0, r16
 1de:	9b 01       	movw	r18, r22
 1e0:	3f 93       	push	r19
 1e2:	2f 93       	push	r18
 1e4:	9b df       	rcall	.-202    	; 0x11c <accept>
 1e6:	0f 90       	pop	r0
 1e8:	0f 90       	pop	r0
 1ea:	08 95       	ret
 1ec:	9c 01       	movw	r18, r24
 1ee:	26 0f       	add	r18, r22
 1f0:	37 1f       	adc	r19, r23
 1f2:	f6 cf       	rjmp	.-20     	; 0x1e0 <out_yep+0x1e>
 1f4:	9c 01       	movw	r18, r24
 1f6:	26 2b       	or	r18, r22
 1f8:	37 2b       	or	r19, r23
 1fa:	f2 cf       	rjmp	.-28     	; 0x1e0 <out_yep+0x1e>
 1fc:	9c 01       	movw	r18, r24
 1fe:	26 27       	eor	r18, r22
 200:	37 27       	eor	r19, r23
 202:	ee cf       	rjmp	.-36     	; 0x1e0 <out_yep+0x1e>
 204:	9c 01       	movw	r18, r24
 206:	26 1b       	sub	r18, r22
 208:	37 0b       	sbc	r19, r23
 20a:	ea cf       	rjmp	.-44     	; 0x1e0 <out_yep+0x1e>
 20c:	9c 01       	movw	r18, r24
 20e:	e8 cf       	rjmp	.-48     	; 0x1e0 <out_yep+0x1e>
 210:	9c 01       	movw	r18, r24
 212:	26 23       	and	r18, r22
 214:	37 23       	and	r19, r23
 216:	e4 cf       	rjmp	.-56     	; 0x1e0 <out_yep+0x1e>

00000218 <main>:
 218:	8b df       	rcall	.-234    	; 0x130 <sim_init>
 21a:	80 91 1a 01 	lds	r24, 0x011A	; 0x80011a <__data_end>
 21e:	88 23       	and	r24, r24
 220:	89 f0       	breq	.+34     	; 0x244 <main+0x2c>
 222:	1f 92       	push	r1
 224:	1f 92       	push	r1
 226:	80 e1       	ldi	r24, 0x10	; 16
 228:	91 e0       	ldi	r25, 0x01	; 1
 22a:	9f 93       	push	r25
 22c:	8f 93       	push	r24
 22e:	15 d0       	rcall	.+42     	; 0x25a <printf>
 230:	ac 01       	movw	r20, r24
 232:	62 e0       	ldi	r22, 0x02	; 2
 234:	70 e0       	ldi	r23, 0x00	; 0
 236:	81 e0       	ldi	r24, 0x01	; 1
 238:	90 e0       	ldi	r25, 0x00	; 0
 23a:	c3 df       	rcall	.-122    	; 0x1c2 <out_yep>
 23c:	0f 90       	pop	r0
 23e:	0f 90       	pop	r0
 240:	0f 90       	pop	r0
 242:	0f 90       	pop	r0
 244:	90 e0       	ldi	r25, 0x00	; 0
 246:	80 e0       	ldi	r24, 0x00	; 0
 248:	08 95       	ret

0000024a <__tablejump2__>:
 24a:	ee 0f       	add	r30, r30
 24c:	ff 1f       	adc	r31, r31
 24e:	c8 95       	lpm
 250:	0f 92       	push	r0
 252:	31 96       	adiw	r30, 0x01	; 1
 254:	c8 95       	lpm
 256:	0f 92       	push	r0
 258:	08 95       	ret

0000025a <printf>:
 25a:	b0 e0       	ldi	r27, 0x00	; 0
 25c:	a0 e0       	ldi	r26, 0x00	; 0
 25e:	e2 e3       	ldi	r30, 0x32	; 50
 260:	f1 e0       	ldi	r31, 0x01	; 1
 262:	d8 c2       	rjmp	.+1456   	; 0x814 <__DATA_REGION_LENGTH__+0x14>
 264:	5d 2f       	mov	r21, r29
 266:	4c 2f       	mov	r20, r28
 268:	4b 5f       	subi	r20, 0xFB	; 251
 26a:	5f 4f       	sbci	r21, 0xFF	; 255
 26c:	f5 2f       	mov	r31, r21
 26e:	e4 2f       	mov	r30, r20
 270:	61 91       	ld	r22, Z+
 272:	71 91       	ld	r23, Z+
 274:	5f 2f       	mov	r21, r31
 276:	4e 2f       	mov	r20, r30
 278:	80 91 2b 01 	lds	r24, 0x012B	; 0x80012b <__iob+0x2>
 27c:	90 91 2c 01 	lds	r25, 0x012C	; 0x80012c <__iob+0x3>
 280:	02 d0       	rcall	.+4      	; 0x286 <vfprintf>
 282:	e2 e0       	ldi	r30, 0x02	; 2
 284:	e3 c2       	rjmp	.+1478   	; 0x84c <__epilogue_restores__+0x20>

00000286 <vfprintf>:
 286:	ab e0       	ldi	r26, 0x0B	; 11
 288:	b0 e0       	ldi	r27, 0x00	; 0
 28a:	e8 e4       	ldi	r30, 0x48	; 72
 28c:	f1 e0       	ldi	r31, 0x01	; 1
 28e:	b2 c2       	rjmp	.+1380   	; 0x7f4 <__prologue_saves__>
 290:	f9 2e       	mov	r15, r25
 292:	e8 2e       	mov	r14, r24
 294:	77 2e       	mov	r7, r23
 296:	66 2e       	mov	r6, r22
 298:	15 2f       	mov	r17, r21
 29a:	04 2f       	mov	r16, r20
 29c:	f9 2f       	mov	r31, r25
 29e:	e8 2f       	mov	r30, r24
 2a0:	17 82       	std	Z+7, r1	; 0x07
 2a2:	16 82       	std	Z+6, r1	; 0x06
 2a4:	83 81       	ldd	r24, Z+3	; 0x03
 2a6:	81 ff       	sbrs	r24, 1
 2a8:	ea c1       	rjmp	.+980    	; 0x67e <__EEPROM_REGION_LENGTH__+0x27e>
 2aa:	9d 2f       	mov	r25, r29
 2ac:	8c 2f       	mov	r24, r28
 2ae:	01 96       	adiw	r24, 0x01	; 1
 2b0:	b9 2e       	mov	r11, r25
 2b2:	a8 2e       	mov	r10, r24
 2b4:	ff 2d       	mov	r31, r15
 2b6:	ee 2d       	mov	r30, r14
 2b8:	93 81       	ldd	r25, Z+3	; 0x03
 2ba:	f7 2d       	mov	r31, r7
 2bc:	e6 2d       	mov	r30, r6
 2be:	93 fd       	sbrc	r25, 3
 2c0:	c8 95       	lpm
 2c2:	93 ff       	sbrs	r25, 3
 2c4:	00 80       	ld	r0, Z
 2c6:	31 96       	adiw	r30, 0x01	; 1
 2c8:	80 2d       	mov	r24, r0
 2ca:	7f 2e       	mov	r7, r31
 2cc:	6e 2e       	mov	r6, r30
 2ce:	88 23       	and	r24, r24
 2d0:	09 f4       	brne	.+2      	; 0x2d4 <vfprintf+0x4e>
 2d2:	6c c1       	rjmp	.+728    	; 0x5ac <__EEPROM_REGION_LENGTH__+0x1ac>
 2d4:	85 32       	cpi	r24, 0x25	; 37
 2d6:	51 f4       	brne	.+20     	; 0x2ec <vfprintf+0x66>
 2d8:	93 fd       	sbrc	r25, 3
 2da:	c8 95       	lpm
 2dc:	93 ff       	sbrs	r25, 3
 2de:	00 80       	ld	r0, Z
 2e0:	31 96       	adiw	r30, 0x01	; 1
 2e2:	80 2d       	mov	r24, r0
 2e4:	7f 2e       	mov	r7, r31
 2e6:	6e 2e       	mov	r6, r30
 2e8:	85 32       	cpi	r24, 0x25	; 37
 2ea:	29 f4       	brne	.+10     	; 0x2f6 <vfprintf+0x70>
 2ec:	7f 2d       	mov	r23, r15
 2ee:	6e 2d       	mov	r22, r14
 2f0:	90 e0       	ldi	r25, 0x00	; 0
 2f2:	e1 d1       	rcall	.+962    	; 0x6b6 <fputc>
 2f4:	df cf       	rjmp	.-66     	; 0x2b4 <vfprintf+0x2e>
 2f6:	91 2c       	mov	r9, r1
 2f8:	21 2c       	mov	r2, r1
 2fa:	31 2c       	mov	r3, r1
 2fc:	ff e1       	ldi	r31, 0x1F	; 31
 2fe:	f3 15       	cp	r31, r3
 300:	38 f0       	brcs	.+14     	; 0x310 <vfprintf+0x8a>
 302:	8b 32       	cpi	r24, 0x2B	; 43
 304:	31 f1       	breq	.+76     	; 0x352 <vfprintf+0xcc>
 306:	90 f4       	brcc	.+36     	; 0x32c <vfprintf+0xa6>
 308:	80 32       	cpi	r24, 0x20	; 32
 30a:	29 f1       	breq	.+74     	; 0x356 <vfprintf+0xd0>
 30c:	83 32       	cpi	r24, 0x23	; 35
 30e:	49 f1       	breq	.+82     	; 0x362 <vfprintf+0xdc>
 310:	37 fc       	sbrc	r3, 7
 312:	40 c0       	rjmp	.+128    	; 0x394 <vfprintf+0x10e>
 314:	20 ed       	ldi	r18, 0xD0	; 208
 316:	28 0f       	add	r18, r24
 318:	2a 30       	cpi	r18, 0x0A	; 10
 31a:	70 f5       	brcc	.+92     	; 0x378 <vfprintf+0xf2>
 31c:	36 fe       	sbrs	r3, 6
 31e:	24 c0       	rjmp	.+72     	; 0x368 <vfprintf+0xe2>
 320:	89 2d       	mov	r24, r9
 322:	6a e0       	ldi	r22, 0x0A	; 10
 324:	5e d2       	rcall	.+1212   	; 0x7e2 <__mulqi3>
 326:	92 2e       	mov	r9, r18
 328:	98 0e       	add	r9, r24
 32a:	06 c0       	rjmp	.+12     	; 0x338 <vfprintf+0xb2>
 32c:	8d 32       	cpi	r24, 0x2D	; 45
 32e:	b1 f0       	breq	.+44     	; 0x35c <vfprintf+0xd6>
 330:	80 33       	cpi	r24, 0x30	; 48
 332:	71 f7       	brne	.-36     	; 0x310 <vfprintf+0x8a>
 334:	68 94       	set
 336:	30 f8       	bld	r3, 0
 338:	f7 2d       	mov	r31, r7
 33a:	e6 2d       	mov	r30, r6
 33c:	93 fd       	sbrc	r25, 3
 33e:	c8 95       	lpm
 340:	93 ff       	sbrs	r25, 3
 342:	00 80       	ld	r0, Z
 344:	31 96       	adiw	r30, 0x01	; 1
 346:	80 2d       	mov	r24, r0
 348:	7f 2e       	mov	r7, r31
 34a:	6e 2e       	mov	r6, r30
 34c:	81 11       	cpse	r24, r1
 34e:	d6 cf       	rjmp	.-84     	; 0x2fc <vfprintf+0x76>
 350:	21 c0       	rjmp	.+66     	; 0x394 <vfprintf+0x10e>
 352:	68 94       	set
 354:	31 f8       	bld	r3, 1
 356:	68 94       	set
 358:	32 f8       	bld	r3, 2
 35a:	ee cf       	rjmp	.-36     	; 0x338 <vfprintf+0xb2>
 35c:	68 94       	set
 35e:	33 f8       	bld	r3, 3
 360:	eb cf       	rjmp	.-42     	; 0x338 <vfprintf+0xb2>
 362:	68 94       	set
 364:	34 f8       	bld	r3, 4
 366:	e8 cf       	rjmp	.-48     	; 0x338 <vfprintf+0xb2>
 368:	82 2d       	mov	r24, r2
 36a:	6a e0       	ldi	r22, 0x0A	; 10
 36c:	3a d2       	rcall	.+1140   	; 0x7e2 <__mulqi3>
 36e:	22 2e       	mov	r2, r18
 370:	28 0e       	add	r2, r24
 372:	68 94       	set
 374:	35 f8       	bld	r3, 5
 376:	e0 cf       	rjmp	.-64     	; 0x338 <vfprintf+0xb2>
 378:	8e 32       	cpi	r24, 0x2E	; 46
 37a:	29 f4       	brne	.+10     	; 0x386 <vfprintf+0x100>
 37c:	36 fc       	sbrc	r3, 6
 37e:	16 c1       	rjmp	.+556    	; 0x5ac <__EEPROM_REGION_LENGTH__+0x1ac>
 380:	68 94       	set
 382:	36 f8       	bld	r3, 6
 384:	d9 cf       	rjmp	.-78     	; 0x338 <vfprintf+0xb2>
 386:	8c 36       	cpi	r24, 0x6C	; 108
 388:	19 f4       	brne	.+6      	; 0x390 <vfprintf+0x10a>
 38a:	68 94       	set
 38c:	37 f8       	bld	r3, 7
 38e:	d4 cf       	rjmp	.-88     	; 0x338 <vfprintf+0xb2>
 390:	88 36       	cpi	r24, 0x68	; 104
 392:	91 f2       	breq	.-92     	; 0x338 <vfprintf+0xb2>
 394:	98 2f       	mov	r25, r24
 396:	9f 7d       	andi	r25, 0xDF	; 223
 398:	95 54       	subi	r25, 0x45	; 69
 39a:	93 30       	cpi	r25, 0x03	; 3
 39c:	00 f1       	brcs	.+64     	; 0x3de <vfprintf+0x158>
 39e:	83 36       	cpi	r24, 0x63	; 99
 3a0:	c9 f1       	breq	.+114    	; 0x414 <__EEPROM_REGION_LENGTH__+0x14>
 3a2:	83 37       	cpi	r24, 0x73	; 115
 3a4:	f1 f1       	breq	.+124    	; 0x422 <__EEPROM_REGION_LENGTH__+0x22>
 3a6:	83 35       	cpi	r24, 0x53	; 83
 3a8:	09 f0       	breq	.+2      	; 0x3ac <vfprintf+0x126>
 3aa:	71 c0       	rjmp	.+226    	; 0x48e <__EEPROM_REGION_LENGTH__+0x8e>
 3ac:	51 2e       	mov	r5, r17
 3ae:	40 2e       	mov	r4, r16
 3b0:	f2 e0       	ldi	r31, 0x02	; 2
 3b2:	4f 0e       	add	r4, r31
 3b4:	51 1c       	adc	r5, r1
 3b6:	f1 2f       	mov	r31, r17
 3b8:	e0 2f       	mov	r30, r16
 3ba:	c0 80       	ld	r12, Z
 3bc:	d1 80       	ldd	r13, Z+1	; 0x01
 3be:	69 2d       	mov	r22, r9
 3c0:	70 e0       	ldi	r23, 0x00	; 0
 3c2:	36 fc       	sbrc	r3, 6
 3c4:	02 c0       	rjmp	.+4      	; 0x3ca <vfprintf+0x144>
 3c6:	6f ef       	ldi	r22, 0xFF	; 255
 3c8:	7f ef       	ldi	r23, 0xFF	; 255
 3ca:	9d 2d       	mov	r25, r13
 3cc:	8c 2d       	mov	r24, r12
 3ce:	5a d1       	rcall	.+692    	; 0x684 <strnlen_P>
 3d0:	99 2e       	mov	r9, r25
 3d2:	88 2e       	mov	r8, r24
 3d4:	68 94       	set
 3d6:	37 f8       	bld	r3, 7
 3d8:	15 2d       	mov	r17, r5
 3da:	04 2d       	mov	r16, r4
 3dc:	0b c0       	rjmp	.+22     	; 0x3f4 <vfprintf+0x16e>
 3de:	0c 5f       	subi	r16, 0xFC	; 252
 3e0:	1f 4f       	sbci	r17, 0xFF	; 255
 3e2:	2f e3       	ldi	r18, 0x3F	; 63
 3e4:	29 83       	std	Y+1, r18	; 0x01
 3e6:	88 24       	eor	r8, r8
 3e8:	83 94       	inc	r8
 3ea:	91 2c       	mov	r9, r1
 3ec:	db 2c       	mov	r13, r11
 3ee:	ca 2c       	mov	r12, r10
 3f0:	e8 94       	clt
 3f2:	37 f8       	bld	r3, 7
 3f4:	33 fe       	sbrs	r3, 3
 3f6:	32 c0       	rjmp	.+100    	; 0x45c <__EEPROM_REGION_LENGTH__+0x5c>
 3f8:	52 2c       	mov	r5, r2
 3fa:	81 14       	cp	r8, r1
 3fc:	91 04       	cpc	r9, r1
 3fe:	99 f5       	brne	.+102    	; 0x466 <__EEPROM_REGION_LENGTH__+0x66>
 400:	55 20       	and	r5, r5
 402:	09 f4       	brne	.+2      	; 0x406 <__EEPROM_REGION_LENGTH__+0x6>
 404:	57 cf       	rjmp	.-338    	; 0x2b4 <vfprintf+0x2e>
 406:	7f 2d       	mov	r23, r15
 408:	6e 2d       	mov	r22, r14
 40a:	80 e2       	ldi	r24, 0x20	; 32
 40c:	90 e0       	ldi	r25, 0x00	; 0
 40e:	53 d1       	rcall	.+678    	; 0x6b6 <fputc>
 410:	5a 94       	dec	r5
 412:	f6 cf       	rjmp	.-20     	; 0x400 <__EEPROM_REGION_LENGTH__>
 414:	f1 2f       	mov	r31, r17
 416:	e0 2f       	mov	r30, r16
 418:	80 81       	ld	r24, Z
 41a:	89 83       	std	Y+1, r24	; 0x01
 41c:	0e 5f       	subi	r16, 0xFE	; 254
 41e:	1f 4f       	sbci	r17, 0xFF	; 255
 420:	e2 cf       	rjmp	.-60     	; 0x3e6 <vfprintf+0x160>
 422:	51 2e       	mov	r5, r17
 424:	40 2e       	mov	r4, r16
 426:	f2 e0       	ldi	r31, 0x02	; 2
 428:	4f 0e       	add	r4, r31
 42a:	51 1c       	adc	r5, r1
 42c:	f1 2f       	mov	r31, r17
 42e:	e0 2f       	mov	r30, r16
 430:	c0 80       	ld	r12, Z
 432:	d1 80       	ldd	r13, Z+1	; 0x01
 434:	69 2d       	mov	r22, r9
 436:	70 e0       	ldi	r23, 0x00	; 0
 438:	36 fc       	sbrc	r3, 6
 43a:	02 c0       	rjmp	.+4      	; 0x440 <__EEPROM_REGION_LENGTH__+0x40>
 43c:	6f ef       	ldi	r22, 0xFF	; 255
 43e:	7f ef       	ldi	r23, 0xFF	; 255
 440:	9d 2d       	mov	r25, r13
 442:	8c 2d       	mov	r24, r12
 444:	2c d1       	rcall	.+600    	; 0x69e <strnlen>
 446:	99 2e       	mov	r9, r25
 448:	88 2e       	mov	r8, r24
 44a:	15 2d       	mov	r17, r5
 44c:	04 2d       	mov	r16, r4
 44e:	d0 cf       	rjmp	.-96     	; 0x3f0 <vfprintf+0x16a>
 450:	7f 2d       	mov	r23, r15
 452:	6e 2d       	mov	r22, r14
 454:	80 e2       	ldi	r24, 0x20	; 32
 456:	90 e0       	ldi	r25, 0x00	; 0
 458:	2e d1       	rcall	.+604    	; 0x6b6 <fputc>
 45a:	2a 94       	dec	r2
 45c:	28 14       	cp	r2, r8
 45e:	19 04       	cpc	r1, r9
 460:	09 f0       	breq	.+2      	; 0x464 <__EEPROM_REGION_LENGTH__+0x64>
 462:	b0 f7       	brcc	.-20     	; 0x450 <__EEPROM_REGION_LENGTH__+0x50>
 464:	c9 cf       	rjmp	.-110    	; 0x3f8 <vfprintf+0x172>
 466:	fd 2d       	mov	r31, r13
 468:	ec 2d       	mov	r30, r12
 46a:	37 fc       	sbrc	r3, 7
 46c:	c8 95       	lpm
 46e:	37 fe       	sbrs	r3, 7
 470:	00 80       	ld	r0, Z
 472:	31 96       	adiw	r30, 0x01	; 1
 474:	80 2d       	mov	r24, r0
 476:	df 2e       	mov	r13, r31
 478:	ce 2e       	mov	r12, r30
 47a:	7f 2d       	mov	r23, r15
 47c:	6e 2d       	mov	r22, r14
 47e:	90 e0       	ldi	r25, 0x00	; 0
 480:	1a d1       	rcall	.+564    	; 0x6b6 <fputc>
 482:	51 10       	cpse	r5, r1
 484:	5a 94       	dec	r5
 486:	f1 e0       	ldi	r31, 0x01	; 1
 488:	8f 1a       	sub	r8, r31
 48a:	91 08       	sbc	r9, r1
 48c:	b6 cf       	rjmp	.-148    	; 0x3fa <vfprintf+0x174>
 48e:	84 36       	cpi	r24, 0x64	; 100
 490:	19 f0       	breq	.+6      	; 0x498 <__EEPROM_REGION_LENGTH__+0x98>
 492:	89 36       	cpi	r24, 0x69	; 105
 494:	09 f0       	breq	.+2      	; 0x498 <__EEPROM_REGION_LENGTH__+0x98>
 496:	7b c0       	rjmp	.+246    	; 0x58e <__EEPROM_REGION_LENGTH__+0x18e>
 498:	f1 2f       	mov	r31, r17
 49a:	e0 2f       	mov	r30, r16
 49c:	37 fe       	sbrs	r3, 7
 49e:	6e c0       	rjmp	.+220    	; 0x57c <__EEPROM_REGION_LENGTH__+0x17c>
 4a0:	60 81       	ld	r22, Z
 4a2:	71 81       	ldd	r23, Z+1	; 0x01
 4a4:	82 81       	ldd	r24, Z+2	; 0x02
 4a6:	93 81       	ldd	r25, Z+3	; 0x03
 4a8:	0c 5f       	subi	r16, 0xFC	; 252
 4aa:	1f 4f       	sbci	r17, 0xFF	; 255
 4ac:	f3 2d       	mov	r31, r3
 4ae:	ff 76       	andi	r31, 0x6F	; 111
 4b0:	3f 2e       	mov	r3, r31
 4b2:	97 ff       	sbrs	r25, 7
 4b4:	09 c0       	rjmp	.+18     	; 0x4c8 <__EEPROM_REGION_LENGTH__+0xc8>
 4b6:	90 95       	com	r25
 4b8:	80 95       	com	r24
 4ba:	70 95       	com	r23
 4bc:	61 95       	neg	r22
 4be:	7f 4f       	sbci	r23, 0xFF	; 255
 4c0:	8f 4f       	sbci	r24, 0xFF	; 255
 4c2:	9f 4f       	sbci	r25, 0xFF	; 255
 4c4:	68 94       	set
 4c6:	37 f8       	bld	r3, 7
 4c8:	2a e0       	ldi	r18, 0x0A	; 10
 4ca:	30 e0       	ldi	r19, 0x00	; 0
 4cc:	5b 2d       	mov	r21, r11
 4ce:	4a 2d       	mov	r20, r10
 4d0:	24 d1       	rcall	.+584    	; 0x71a <__ultoa_invert>
 4d2:	c8 2e       	mov	r12, r24
 4d4:	ca 18       	sub	r12, r10
 4d6:	dc 2c       	mov	r13, r12
 4d8:	83 2c       	mov	r8, r3
 4da:	36 fe       	sbrs	r3, 6
 4dc:	0c c0       	rjmp	.+24     	; 0x4f6 <__EEPROM_REGION_LENGTH__+0xf6>
 4de:	e8 94       	clt
 4e0:	80 f8       	bld	r8, 0
 4e2:	c9 14       	cp	r12, r9
 4e4:	40 f4       	brcc	.+16     	; 0x4f6 <__EEPROM_REGION_LENGTH__+0xf6>
 4e6:	34 fe       	sbrs	r3, 4
 4e8:	05 c0       	rjmp	.+10     	; 0x4f4 <__EEPROM_REGION_LENGTH__+0xf4>
 4ea:	32 fc       	sbrc	r3, 2
 4ec:	03 c0       	rjmp	.+6      	; 0x4f4 <__EEPROM_REGION_LENGTH__+0xf4>
 4ee:	f3 2d       	mov	r31, r3
 4f0:	fe 7e       	andi	r31, 0xEE	; 238
 4f2:	8f 2e       	mov	r8, r31
 4f4:	d9 2c       	mov	r13, r9
 4f6:	84 fe       	sbrs	r8, 4
 4f8:	99 c0       	rjmp	.+306    	; 0x62c <__EEPROM_REGION_LENGTH__+0x22c>
 4fa:	fd 2f       	mov	r31, r29
 4fc:	ec 2f       	mov	r30, r28
 4fe:	ec 0d       	add	r30, r12
 500:	f1 1d       	adc	r31, r1
 502:	80 81       	ld	r24, Z
 504:	80 33       	cpi	r24, 0x30	; 48
 506:	09 f0       	breq	.+2      	; 0x50a <__EEPROM_REGION_LENGTH__+0x10a>
 508:	8a c0       	rjmp	.+276    	; 0x61e <__EEPROM_REGION_LENGTH__+0x21e>
 50a:	28 2d       	mov	r18, r8
 50c:	29 7e       	andi	r18, 0xE9	; 233
 50e:	82 2e       	mov	r8, r18
 510:	88 2d       	mov	r24, r8
 512:	88 70       	andi	r24, 0x08	; 8
 514:	58 2e       	mov	r5, r24
 516:	83 fc       	sbrc	r8, 3
 518:	98 c0       	rjmp	.+304    	; 0x64a <__EEPROM_REGION_LENGTH__+0x24a>
 51a:	80 fe       	sbrs	r8, 0
 51c:	92 c0       	rjmp	.+292    	; 0x642 <__EEPROM_REGION_LENGTH__+0x242>
 51e:	9c 2c       	mov	r9, r12
 520:	d2 14       	cp	r13, r2
 522:	18 f4       	brcc	.+6      	; 0x52a <__EEPROM_REGION_LENGTH__+0x12a>
 524:	2c 0c       	add	r2, r12
 526:	92 2c       	mov	r9, r2
 528:	9d 18       	sub	r9, r13
 52a:	84 fe       	sbrs	r8, 4
 52c:	94 c0       	rjmp	.+296    	; 0x656 <__EEPROM_REGION_LENGTH__+0x256>
 52e:	7f 2d       	mov	r23, r15
 530:	6e 2d       	mov	r22, r14
 532:	80 e3       	ldi	r24, 0x30	; 48
 534:	90 e0       	ldi	r25, 0x00	; 0
 536:	bf d0       	rcall	.+382    	; 0x6b6 <fputc>
 538:	82 fe       	sbrs	r8, 2
 53a:	09 c0       	rjmp	.+18     	; 0x54e <__EEPROM_REGION_LENGTH__+0x14e>
 53c:	88 e7       	ldi	r24, 0x78	; 120
 53e:	90 e0       	ldi	r25, 0x00	; 0
 540:	81 fe       	sbrs	r8, 1
 542:	02 c0       	rjmp	.+4      	; 0x548 <__EEPROM_REGION_LENGTH__+0x148>
 544:	88 e5       	ldi	r24, 0x58	; 88
 546:	90 e0       	ldi	r25, 0x00	; 0
 548:	7f 2d       	mov	r23, r15
 54a:	6e 2d       	mov	r22, r14
 54c:	b4 d0       	rcall	.+360    	; 0x6b6 <fputc>
 54e:	c9 14       	cp	r12, r9
 550:	08 f4       	brcc	.+2      	; 0x554 <__EEPROM_REGION_LENGTH__+0x154>
 552:	8e c0       	rjmp	.+284    	; 0x670 <__EEPROM_REGION_LENGTH__+0x270>
 554:	ca 94       	dec	r12
 556:	d1 2c       	mov	r13, r1
 558:	9f ef       	ldi	r25, 0xFF	; 255
 55a:	c9 1a       	sub	r12, r25
 55c:	d9 0a       	sbc	r13, r25
 55e:	ca 0c       	add	r12, r10
 560:	db 1c       	adc	r13, r11
 562:	fd 2d       	mov	r31, r13
 564:	ec 2d       	mov	r30, r12
 566:	82 91       	ld	r24, -Z
 568:	df 2e       	mov	r13, r31
 56a:	ce 2e       	mov	r12, r30
 56c:	7f 2d       	mov	r23, r15
 56e:	6e 2d       	mov	r22, r14
 570:	90 e0       	ldi	r25, 0x00	; 0
 572:	a1 d0       	rcall	.+322    	; 0x6b6 <fputc>
 574:	ac 14       	cp	r10, r12
 576:	bd 04       	cpc	r11, r13
 578:	a1 f7       	brne	.-24     	; 0x562 <__EEPROM_REGION_LENGTH__+0x162>
 57a:	42 cf       	rjmp	.-380    	; 0x400 <__EEPROM_REGION_LENGTH__>
 57c:	60 81       	ld	r22, Z
 57e:	71 81       	ldd	r23, Z+1	; 0x01
 580:	07 2e       	mov	r0, r23
 582:	00 0c       	add	r0, r0
 584:	88 0b       	sbc	r24, r24
 586:	99 0b       	sbc	r25, r25
 588:	0e 5f       	subi	r16, 0xFE	; 254
 58a:	1f 4f       	sbci	r17, 0xFF	; 255
 58c:	8f cf       	rjmp	.-226    	; 0x4ac <__EEPROM_REGION_LENGTH__+0xac>
 58e:	d3 2c       	mov	r13, r3
 590:	e8 94       	clt
 592:	d4 f8       	bld	r13, 4
 594:	2a e0       	ldi	r18, 0x0A	; 10
 596:	30 e0       	ldi	r19, 0x00	; 0
 598:	85 37       	cpi	r24, 0x75	; 117
 59a:	39 f1       	breq	.+78     	; 0x5ea <__EEPROM_REGION_LENGTH__+0x1ea>
 59c:	23 2d       	mov	r18, r3
 59e:	29 7f       	andi	r18, 0xF9	; 249
 5a0:	d2 2e       	mov	r13, r18
 5a2:	8f 36       	cpi	r24, 0x6F	; 111
 5a4:	01 f1       	breq	.+64     	; 0x5e6 <__EEPROM_REGION_LENGTH__+0x1e6>
 5a6:	48 f4       	brcc	.+18     	; 0x5ba <__EEPROM_REGION_LENGTH__+0x1ba>
 5a8:	88 35       	cpi	r24, 0x58	; 88
 5aa:	a9 f0       	breq	.+42     	; 0x5d6 <__EEPROM_REGION_LENGTH__+0x1d6>
 5ac:	ff 2d       	mov	r31, r15
 5ae:	ee 2d       	mov	r30, r14
 5b0:	86 81       	ldd	r24, Z+6	; 0x06
 5b2:	97 81       	ldd	r25, Z+7	; 0x07
 5b4:	2b 96       	adiw	r28, 0x0b	; 11
 5b6:	e2 e1       	ldi	r30, 0x12	; 18
 5b8:	39 c1       	rjmp	.+626    	; 0x82c <__epilogue_restores__>
 5ba:	80 37       	cpi	r24, 0x70	; 112
 5bc:	49 f0       	breq	.+18     	; 0x5d0 <__EEPROM_REGION_LENGTH__+0x1d0>
 5be:	88 37       	cpi	r24, 0x78	; 120
 5c0:	a9 f7       	brne	.-22     	; 0x5ac <__EEPROM_REGION_LENGTH__+0x1ac>
 5c2:	d4 fe       	sbrs	r13, 4
 5c4:	02 c0       	rjmp	.+4      	; 0x5ca <__EEPROM_REGION_LENGTH__+0x1ca>
 5c6:	68 94       	set
 5c8:	d2 f8       	bld	r13, 2
 5ca:	20 e1       	ldi	r18, 0x10	; 16
 5cc:	30 e0       	ldi	r19, 0x00	; 0
 5ce:	0d c0       	rjmp	.+26     	; 0x5ea <__EEPROM_REGION_LENGTH__+0x1ea>
 5d0:	68 94       	set
 5d2:	d4 f8       	bld	r13, 4
 5d4:	f6 cf       	rjmp	.-20     	; 0x5c2 <__EEPROM_REGION_LENGTH__+0x1c2>
 5d6:	34 fe       	sbrs	r3, 4
 5d8:	03 c0       	rjmp	.+6      	; 0x5e0 <__EEPROM_REGION_LENGTH__+0x1e0>
 5da:	82 2f       	mov	r24, r18
 5dc:	86 60       	ori	r24, 0x06	; 6
 5de:	d8 2e       	mov	r13, r24
 5e0:	20 e1       	ldi	r18, 0x10	; 16
 5e2:	32 e0       	ldi	r19, 0x02	; 2
 5e4:	02 c0       	rjmp	.+4      	; 0x5ea <__EEPROM_REGION_LENGTH__+0x1ea>
 5e6:	28 e0       	ldi	r18, 0x08	; 8
 5e8:	30 e0       	ldi	r19, 0x00	; 0
 5ea:	f1 2f       	mov	r31, r17
 5ec:	e0 2f       	mov	r30, r16
 5ee:	d7 fe       	sbrs	r13, 7
 5f0:	0f c0       	rjmp	.+30     	; 0x610 <__EEPROM_REGION_LENGTH__+0x210>
 5f2:	60 81       	ld	r22, Z
 5f4:	71 81       	ldd	r23, Z+1	; 0x01
 5f6:	82 81       	ldd	r24, Z+2	; 0x02
 5f8:	93 81       	ldd	r25, Z+3	; 0x03
 5fa:	0c 5f       	subi	r16, 0xFC	; 252
 5fc:	1f 4f       	sbci	r17, 0xFF	; 255
 5fe:	5b 2d       	mov	r21, r11
 600:	4a 2d       	mov	r20, r10
 602:	8b d0       	rcall	.+278    	; 0x71a <__ultoa_invert>
 604:	c8 2e       	mov	r12, r24
 606:	ca 18       	sub	r12, r10
 608:	3d 2c       	mov	r3, r13
 60a:	e8 94       	clt
 60c:	37 f8       	bld	r3, 7
 60e:	63 cf       	rjmp	.-314    	; 0x4d6 <__EEPROM_REGION_LENGTH__+0xd6>
 610:	60 81       	ld	r22, Z
 612:	71 81       	ldd	r23, Z+1	; 0x01
 614:	90 e0       	ldi	r25, 0x00	; 0
 616:	80 e0       	ldi	r24, 0x00	; 0
 618:	0e 5f       	subi	r16, 0xFE	; 254
 61a:	1f 4f       	sbci	r17, 0xFF	; 255
 61c:	f0 cf       	rjmp	.-32     	; 0x5fe <__EEPROM_REGION_LENGTH__+0x1fe>
 61e:	82 fc       	sbrc	r8, 2
 620:	02 c0       	rjmp	.+4      	; 0x626 <__EEPROM_REGION_LENGTH__+0x226>
 622:	d3 94       	inc	r13
 624:	75 cf       	rjmp	.-278    	; 0x510 <__EEPROM_REGION_LENGTH__+0x110>
 626:	d3 94       	inc	r13
 628:	d3 94       	inc	r13
 62a:	72 cf       	rjmp	.-284    	; 0x510 <__EEPROM_REGION_LENGTH__+0x110>
 62c:	88 2d       	mov	r24, r8
 62e:	86 78       	andi	r24, 0x86	; 134
 630:	09 f4       	brne	.+2      	; 0x634 <__EEPROM_REGION_LENGTH__+0x234>
 632:	6e cf       	rjmp	.-292    	; 0x510 <__EEPROM_REGION_LENGTH__+0x110>
 634:	f6 cf       	rjmp	.-20     	; 0x622 <__EEPROM_REGION_LENGTH__+0x222>
 636:	7f 2d       	mov	r23, r15
 638:	6e 2d       	mov	r22, r14
 63a:	80 e2       	ldi	r24, 0x20	; 32
 63c:	90 e0       	ldi	r25, 0x00	; 0
 63e:	3b d0       	rcall	.+118    	; 0x6b6 <fputc>
 640:	d3 94       	inc	r13
 642:	d2 14       	cp	r13, r2
 644:	c0 f3       	brcs	.-16     	; 0x636 <__EEPROM_REGION_LENGTH__+0x236>
 646:	51 2c       	mov	r5, r1
 648:	70 cf       	rjmp	.-288    	; 0x52a <__EEPROM_REGION_LENGTH__+0x12a>
 64a:	52 2c       	mov	r5, r2
 64c:	5d 18       	sub	r5, r13
 64e:	d2 14       	cp	r13, r2
 650:	08 f4       	brcc	.+2      	; 0x654 <__EEPROM_REGION_LENGTH__+0x254>
 652:	6b cf       	rjmp	.-298    	; 0x52a <__EEPROM_REGION_LENGTH__+0x12a>
 654:	f8 cf       	rjmp	.-16     	; 0x646 <__EEPROM_REGION_LENGTH__+0x246>
 656:	88 2d       	mov	r24, r8
 658:	86 78       	andi	r24, 0x86	; 134
 65a:	09 f4       	brne	.+2      	; 0x65e <__EEPROM_REGION_LENGTH__+0x25e>
 65c:	78 cf       	rjmp	.-272    	; 0x54e <__EEPROM_REGION_LENGTH__+0x14e>
 65e:	8b e2       	ldi	r24, 0x2B	; 43
 660:	81 fe       	sbrs	r8, 1
 662:	80 e2       	ldi	r24, 0x20	; 32
 664:	87 fc       	sbrc	r8, 7
 666:	8d e2       	ldi	r24, 0x2D	; 45
 668:	7f 2d       	mov	r23, r15
 66a:	6e 2d       	mov	r22, r14
 66c:	90 e0       	ldi	r25, 0x00	; 0
 66e:	6e cf       	rjmp	.-292    	; 0x54c <__EEPROM_REGION_LENGTH__+0x14c>
 670:	7f 2d       	mov	r23, r15
 672:	6e 2d       	mov	r22, r14
 674:	80 e3       	ldi	r24, 0x30	; 48
 676:	90 e0       	ldi	r25, 0x00	; 0
 678:	1e d0       	rcall	.+60     	; 0x6b6 <fputc>
 67a:	9a 94       	dec	r9
 67c:	68 cf       	rjmp	.-304    	; 0x54e <__EEPROM_REGION_LENGTH__+0x14e>
 67e:	8f ef       	ldi	r24, 0xFF	; 255
 680:	9f ef       	ldi	r25, 0xFF	; 255
 682:	98 cf       	rjmp	.-208    	; 0x5b4 <__EEPROM_REGION_LENGTH__+0x1b4>

00000684 <strnlen_P>:
 684:	e8 2f       	mov	r30, r24
 686:	f9 2f       	mov	r31, r25
 688:	c8 95       	lpm
 68a:	31 96       	adiw	r30, 0x01	; 1
 68c:	61 50       	subi	r22, 0x01	; 1
 68e:	70 40       	sbci	r23, 0x00	; 0
 690:	01 10       	cpse	r0, r1
 692:	d0 f7       	brcc	.-12     	; 0x688 <strnlen_P+0x4>
 694:	80 95       	com	r24
 696:	90 95       	com	r25
 698:	8e 0f       	add	r24, r30
 69a:	9f 1f       	adc	r25, r31
 69c:	08 95       	ret

0000069e <strnlen>:
 69e:	e8 2f       	mov	r30, r24
 6a0:	f9 2f       	mov	r31, r25
 6a2:	61 50       	subi	r22, 0x01	; 1
 6a4:	70 40       	sbci	r23, 0x00	; 0
 6a6:	01 90       	ld	r0, Z+
 6a8:	01 10       	cpse	r0, r1
 6aa:	d8 f7       	brcc	.-10     	; 0x6a2 <strnlen+0x4>
 6ac:	80 95       	com	r24
 6ae:	90 95       	com	r25
 6b0:	8e 0f       	add	r24, r30
 6b2:	9f 1f       	adc	r25, r31
 6b4:	08 95       	ret

000006b6 <fputc>:
 6b6:	0f 93       	push	r16
 6b8:	1f 93       	push	r17
 6ba:	cf 93       	push	r28
 6bc:	df 93       	push	r29
 6be:	18 2f       	mov	r17, r24
 6c0:	09 2f       	mov	r16, r25
 6c2:	d7 2f       	mov	r29, r23
 6c4:	c6 2f       	mov	r28, r22
 6c6:	8b 81       	ldd	r24, Y+3	; 0x03
 6c8:	81 fd       	sbrc	r24, 1
 6ca:	09 c0       	rjmp	.+18     	; 0x6de <fputc+0x28>
 6cc:	1f ef       	ldi	r17, 0xFF	; 255
 6ce:	0f ef       	ldi	r16, 0xFF	; 255
 6d0:	81 2f       	mov	r24, r17
 6d2:	90 2f       	mov	r25, r16
 6d4:	df 91       	pop	r29
 6d6:	cf 91       	pop	r28
 6d8:	1f 91       	pop	r17
 6da:	0f 91       	pop	r16
 6dc:	08 95       	ret
 6de:	82 ff       	sbrs	r24, 2
 6e0:	15 c0       	rjmp	.+42     	; 0x70c <fputc+0x56>
 6e2:	2e 81       	ldd	r18, Y+6	; 0x06
 6e4:	3f 81       	ldd	r19, Y+7	; 0x07
 6e6:	8c 81       	ldd	r24, Y+4	; 0x04
 6e8:	9d 81       	ldd	r25, Y+5	; 0x05
 6ea:	28 17       	cp	r18, r24
 6ec:	39 07       	cpc	r19, r25
 6ee:	44 f4       	brge	.+16     	; 0x700 <fputc+0x4a>
 6f0:	e8 81       	ld	r30, Y
 6f2:	f9 81       	ldd	r31, Y+1	; 0x01
 6f4:	9f 2f       	mov	r25, r31
 6f6:	8e 2f       	mov	r24, r30
 6f8:	01 96       	adiw	r24, 0x01	; 1
 6fa:	99 83       	std	Y+1, r25	; 0x01
 6fc:	88 83       	st	Y, r24
 6fe:	10 83       	st	Z, r17
 700:	8e 81       	ldd	r24, Y+6	; 0x06
 702:	9f 81       	ldd	r25, Y+7	; 0x07
 704:	01 96       	adiw	r24, 0x01	; 1
 706:	9f 83       	std	Y+7, r25	; 0x07
 708:	8e 83       	std	Y+6, r24	; 0x06
 70a:	e2 cf       	rjmp	.-60     	; 0x6d0 <fputc+0x1a>
 70c:	e8 85       	ldd	r30, Y+8	; 0x08
 70e:	f9 85       	ldd	r31, Y+9	; 0x09
 710:	81 2f       	mov	r24, r17
 712:	09 95       	icall
 714:	89 2b       	or	r24, r25
 716:	a1 f3       	breq	.-24     	; 0x700 <fputc+0x4a>
 718:	d9 cf       	rjmp	.-78     	; 0x6cc <fputc+0x16>

0000071a <__ultoa_invert>:
 71a:	e4 2f       	mov	r30, r20
 71c:	f5 2f       	mov	r31, r21
 71e:	aa 27       	eor	r26, r26
 720:	28 30       	cpi	r18, 0x08	; 8
 722:	69 f1       	breq	.+90     	; 0x77e <__ultoa_invert+0x64>
 724:	20 31       	cpi	r18, 0x10	; 16
 726:	99 f1       	breq	.+102    	; 0x78e <__ultoa_invert+0x74>
 728:	e8 94       	clt
 72a:	6f 93       	push	r22
 72c:	6e 7f       	andi	r22, 0xFE	; 254
 72e:	6e 5f       	subi	r22, 0xFE	; 254
 730:	7f 4f       	sbci	r23, 0xFF	; 255
 732:	8f 4f       	sbci	r24, 0xFF	; 255
 734:	9f 4f       	sbci	r25, 0xFF	; 255
 736:	af 4f       	sbci	r26, 0xFF	; 255
 738:	b1 e0       	ldi	r27, 0x01	; 1
 73a:	41 d0       	rcall	.+130    	; 0x7be <__ultoa_invert+0xa4>
 73c:	b4 e0       	ldi	r27, 0x04	; 4
 73e:	3f d0       	rcall	.+126    	; 0x7be <__ultoa_invert+0xa4>
 740:	67 0f       	add	r22, r23
 742:	78 1f       	adc	r23, r24
 744:	89 1f       	adc	r24, r25
 746:	9a 1f       	adc	r25, r26
 748:	a1 1d       	adc	r26, r1
 74a:	68 0f       	add	r22, r24
 74c:	79 1f       	adc	r23, r25
 74e:	8a 1f       	adc	r24, r26
 750:	91 1d       	adc	r25, r1
 752:	a1 1d       	adc	r26, r1
 754:	6a 0f       	add	r22, r26
 756:	71 1d       	adc	r23, r1
 758:	81 1d       	adc	r24, r1
 75a:	91 1d       	adc	r25, r1
 75c:	a1 1d       	adc	r26, r1
 75e:	23 d0       	rcall	.+70     	; 0x7a6 <__ultoa_invert+0x8c>
 760:	09 f4       	brne	.+2      	; 0x764 <__ultoa_invert+0x4a>
 762:	68 94       	set
 764:	3f 91       	pop	r19
 766:	06 2e       	mov	r0, r22
 768:	00 0c       	add	r0, r0
 76a:	30 19       	sub	r19, r0
 76c:	00 0c       	add	r0, r0
 76e:	00 0c       	add	r0, r0
 770:	30 19       	sub	r19, r0
 772:	30 5d       	subi	r19, 0xD0	; 208
 774:	31 93       	st	Z+, r19
 776:	ce f6       	brtc	.-78     	; 0x72a <__ultoa_invert+0x10>
 778:	8e 2f       	mov	r24, r30
 77a:	9f 2f       	mov	r25, r31
 77c:	08 95       	ret
 77e:	46 2f       	mov	r20, r22
 780:	47 70       	andi	r20, 0x07	; 7
 782:	40 5d       	subi	r20, 0xD0	; 208
 784:	41 93       	st	Z+, r20
 786:	b3 e0       	ldi	r27, 0x03	; 3
 788:	0f d0       	rcall	.+30     	; 0x7a8 <__ultoa_invert+0x8e>
 78a:	c9 f7       	brne	.-14     	; 0x77e <__ultoa_invert+0x64>
 78c:	f5 cf       	rjmp	.-22     	; 0x778 <__ultoa_invert+0x5e>
 78e:	46 2f       	mov	r20, r22
 790:	4f 70       	andi	r20, 0x0F	; 15
 792:	40 5d       	subi	r20, 0xD0	; 208
 794:	4a 33       	cpi	r20, 0x3A	; 58
 796:	18 f0       	brcs	.+6      	; 0x79e <__ultoa_invert+0x84>
 798:	49 5d       	subi	r20, 0xD9	; 217
 79a:	31 fd       	sbrc	r19, 1
 79c:	40 52       	subi	r20, 0x20	; 32
 79e:	41 93       	st	Z+, r20
 7a0:	02 d0       	rcall	.+4      	; 0x7a6 <__ultoa_invert+0x8c>
 7a2:	a9 f7       	brne	.-22     	; 0x78e <__ultoa_invert+0x74>
 7a4:	e9 cf       	rjmp	.-46     	; 0x778 <__ultoa_invert+0x5e>
 7a6:	b4 e0       	ldi	r27, 0x04	; 4
 7a8:	a6 95       	lsr	r26
 7aa:	97 95       	ror	r25
 7ac:	87 95       	ror	r24
 7ae:	77 95       	ror	r23
 7b0:	67 95       	ror	r22
 7b2:	ba 95       	dec	r27
 7b4:	c9 f7       	brne	.-14     	; 0x7a8 <__ultoa_invert+0x8e>
 7b6:	00 97       	sbiw	r24, 0x00	; 0
 7b8:	61 05       	cpc	r22, r1
 7ba:	71 05       	cpc	r23, r1
 7bc:	08 95       	ret
 7be:	26 2f       	mov	r18, r22
 7c0:	37 2f       	mov	r19, r23
 7c2:	48 2f       	mov	r20, r24
 7c4:	59 2f       	mov	r21, r25
 7c6:	0a 2e       	mov	r0, r26
 7c8:	06 94       	lsr	r0
 7ca:	57 95       	ror	r21
 7cc:	47 95       	ror	r20
 7ce:	37 95       	ror	r19
 7d0:	27 95       	ror	r18
 7d2:	ba 95       	dec	r27
 7d4:	c9 f7       	brne	.-14     	; 0x7c8 <__ultoa_invert+0xae>
 7d6:	62 0f       	add	r22, r18
 7d8:	73 1f       	adc	r23, r19
 7da:	84 1f       	adc	r24, r20
 7dc:	95 1f       	adc	r25, r21
 7de:	a0 1d       	adc	r26, r0
 7e0:	08 95       	ret

000007e2 <__mulqi3>:
 7e2:	00 24       	eor	r0, r0

000007e4 <__mulqi3_loop>:
 7e4:	80 fd       	sbrc	r24, 0
 7e6:	06 0e       	add	r0, r22
 7e8:	66 0f       	add	r22, r22
 7ea:	11 f0       	breq	.+4      	; 0x7f0 <__mulqi3_exit>
 7ec:	86 95       	lsr	r24
 7ee:	d1 f7       	brne	.-12     	; 0x7e4 <__mulqi3_loop>

000007f0 <__mulqi3_exit>:
 7f0:	80 2d       	mov	r24, r0
 7f2:	08 95       	ret

000007f4 <__prologue_saves__>:
 7f4:	2f 92       	push	r2
 7f6:	3f 92       	push	r3
 7f8:	4f 92       	push	r4
 7fa:	5f 92       	push	r5
 7fc:	6f 92       	push	r6
 7fe:	7f 92       	push	r7
 800:	8f 92       	push	r8
 802:	9f 92       	push	r9
 804:	af 92       	push	r10
 806:	bf 92       	push	r11
 808:	cf 92       	push	r12
 80a:	df 92       	push	r13
 80c:	ef 92       	push	r14
 80e:	ff 92       	push	r15
 810:	0f 93       	push	r16
 812:	1f 93       	push	r17
 814:	cf 93       	push	r28
 816:	df 93       	push	r29
 818:	cd b7       	in	r28, 0x3d	; 61
 81a:	de b7       	in	r29, 0x3e	; 62
 81c:	ca 1b       	sub	r28, r26
 81e:	db 0b       	sbc	r29, r27
 820:	0f b6       	in	r0, 0x3f	; 63
 822:	f8 94       	cli
 824:	de bf       	out	0x3e, r29	; 62
 826:	0f be       	out	0x3f, r0	; 63
 828:	cd bf       	out	0x3d, r28	; 61
 82a:	09 94       	ijmp

0000082c <__epilogue_restores__>:
 82c:	2a 88       	ldd	r2, Y+18	; 0x12
 82e:	39 88       	ldd	r3, Y+17	; 0x11
 830:	48 88       	ldd	r4, Y+16	; 0x10
 832:	5f 84       	ldd	r5, Y+15	; 0x0f
 834:	6e 84       	ldd	r6, Y+14	; 0x0e
 836:	7d 84       	ldd	r7, Y+13	; 0x0d
 838:	8c 84       	ldd	r8, Y+12	; 0x0c
 83a:	9b 84       	ldd	r9, Y+11	; 0x0b
 83c:	aa 84       	ldd	r10, Y+10	; 0x0a
 83e:	b9 84       	ldd	r11, Y+9	; 0x09
 840:	c8 84       	ldd	r12, Y+8	; 0x08
 842:	df 80       	ldd	r13, Y+7	; 0x07
 844:	ee 80       	ldd	r14, Y+6	; 0x06
 846:	fd 80       	ldd	r15, Y+5	; 0x05
 848:	0c 81       	ldd	r16, Y+4	; 0x04
 84a:	1b 81       	ldd	r17, Y+3	; 0x03
 84c:	aa 81       	ldd	r26, Y+2	; 0x02
 84e:	b9 81       	ldd	r27, Y+1	; 0x01
 850:	ce 0f       	add	r28, r30
 852:	d1 1d       	adc	r29, r1
 854:	0f b6       	in	r0, 0x3f	; 63
 856:	f8 94       	cli
 858:	de bf       	out	0x3e, r29	; 62
 85a:	0f be       	out	0x3f, r0	; 63
 85c:	cd bf       	out	0x3d, r28	; 61
 85e:	ca 2f       	mov	r28, r26
 860:	db 2f       	mov	r29, r27
 862:	08 95       	ret

00000864 <_exit>:
 864:	f8 94       	cli

00000866 <__stop_program>:
 866:	ff cf       	rjmp	.-2      	; 0x866 <__stop_program>
