
main.elf:     file format elf32-avr


Disassembly of section .text:

00000000 <__vectors>:
   0:	33 c0       	rjmp	.+102    	; 0x68 <__ctors_end>
   2:	00 00       	nop
   4:	4d c0       	rjmp	.+154    	; 0xa0 <__bad_interrupt>
   6:	00 00       	nop
   8:	4b c0       	rjmp	.+150    	; 0xa0 <__bad_interrupt>
   a:	00 00       	nop
   c:	49 c0       	rjmp	.+146    	; 0xa0 <__bad_interrupt>
   e:	00 00       	nop
  10:	47 c0       	rjmp	.+142    	; 0xa0 <__bad_interrupt>
  12:	00 00       	nop
  14:	45 c0       	rjmp	.+138    	; 0xa0 <__bad_interrupt>
  16:	00 00       	nop
  18:	43 c0       	rjmp	.+134    	; 0xa0 <__bad_interrupt>
  1a:	00 00       	nop
  1c:	41 c0       	rjmp	.+130    	; 0xa0 <__bad_interrupt>
  1e:	00 00       	nop
  20:	3f c0       	rjmp	.+126    	; 0xa0 <__bad_interrupt>
  22:	00 00       	nop
  24:	3d c0       	rjmp	.+122    	; 0xa0 <__bad_interrupt>
  26:	00 00       	nop
  28:	3b c0       	rjmp	.+118    	; 0xa0 <__bad_interrupt>
  2a:	00 00       	nop
  2c:	39 c0       	rjmp	.+114    	; 0xa0 <__bad_interrupt>
  2e:	00 00       	nop
  30:	37 c0       	rjmp	.+110    	; 0xa0 <__bad_interrupt>
  32:	00 00       	nop
  34:	35 c0       	rjmp	.+106    	; 0xa0 <__bad_interrupt>
  36:	00 00       	nop
  38:	33 c0       	rjmp	.+102    	; 0xa0 <__bad_interrupt>
  3a:	00 00       	nop
  3c:	31 c0       	rjmp	.+98     	; 0xa0 <__bad_interrupt>
  3e:	00 00       	nop
  40:	4e c1       	rjmp	.+668    	; 0x2de <__vector_16>
  42:	00 00       	nop
  44:	2d c0       	rjmp	.+90     	; 0xa0 <__bad_interrupt>
  46:	00 00       	nop
  48:	2b c0       	rjmp	.+86     	; 0xa0 <__bad_interrupt>
  4a:	00 00       	nop
  4c:	29 c0       	rjmp	.+82     	; 0xa0 <__bad_interrupt>
  4e:	00 00       	nop
  50:	27 c0       	rjmp	.+78     	; 0xa0 <__bad_interrupt>
  52:	00 00       	nop
  54:	25 c0       	rjmp	.+74     	; 0xa0 <__bad_interrupt>
  56:	00 00       	nop
  58:	23 c0       	rjmp	.+70     	; 0xa0 <__bad_interrupt>
  5a:	00 00       	nop
  5c:	21 c0       	rjmp	.+66     	; 0xa0 <__bad_interrupt>
  5e:	00 00       	nop
  60:	1f c0       	rjmp	.+62     	; 0xa0 <__bad_interrupt>
  62:	00 00       	nop
  64:	1d c0       	rjmp	.+58     	; 0xa0 <__bad_interrupt>
	...

00000068 <__ctors_end>:
  68:	11 24       	eor	r1, r1
  6a:	1f be       	out	0x3f, r1	; 63
  6c:	cf ef       	ldi	r28, 0xFF	; 255
  6e:	d8 e0       	ldi	r29, 0x08	; 8
  70:	de bf       	out	0x3e, r29	; 62
  72:	cd bf       	out	0x3d, r28	; 61

00000074 <__do_copy_data>:
  74:	11 e0       	ldi	r17, 0x01	; 1
  76:	a0 e0       	ldi	r26, 0x00	; 0
  78:	b1 e0       	ldi	r27, 0x01	; 1
  7a:	ec e2       	ldi	r30, 0x2C	; 44
  7c:	fa e0       	ldi	r31, 0x0A	; 10
  7e:	03 c0       	rjmp	.+6      	; 0x86 <__do_copy_data+0x12>
  80:	c8 95       	lpm
  82:	31 96       	adiw	r30, 0x01	; 1
  84:	0d 92       	st	X+, r0
  86:	a2 31       	cpi	r26, 0x12	; 18
  88:	b1 07       	cpc	r27, r17
  8a:	d1 f7       	brne	.-12     	; 0x80 <__do_copy_data+0xc>

0000008c <__do_clear_bss>:
  8c:	21 e0       	ldi	r18, 0x01	; 1
  8e:	a2 e1       	ldi	r26, 0x12	; 18
  90:	b1 e0       	ldi	r27, 0x01	; 1
  92:	01 c0       	rjmp	.+2      	; 0x96 <.do_clear_bss_start>

00000094 <.do_clear_bss_loop>:
  94:	1d 92       	st	X+, r1

00000096 <.do_clear_bss_start>:
  96:	a1 33       	cpi	r26, 0x31	; 49
  98:	b2 07       	cpc	r27, r18
  9a:	e1 f7       	brne	.-8      	; 0x94 <.do_clear_bss_loop>
  9c:	c6 d0       	rcall	.+396    	; 0x22a <main>
  9e:	c4 c4       	rjmp	.+2440   	; 0xa28 <_exit>

000000a0 <__bad_interrupt>:
  a0:	af cf       	rjmp	.-162    	; 0x0 <__vectors>

000000a2 <woah>:
  a2:	81 e0       	ldi	r24, 0x01	; 1
  a4:	08 95       	ret

000000a6 <uart_putchar>:
  a6:	cf 93       	push	r28
  a8:	df 93       	push	r29
  aa:	00 d0       	rcall	.+0      	; 0xac <uart_putchar+0x6>
  ac:	1f 92       	push	r1
  ae:	cd b7       	in	r28, 0x3d	; 61
  b0:	de b7       	in	r29, 0x3e	; 62
  b2:	89 83       	std	Y+1, r24	; 0x01
  b4:	7b 83       	std	Y+3, r23	; 0x03
  b6:	6a 83       	std	Y+2, r22	; 0x02
  b8:	80 ec       	ldi	r24, 0xC0	; 192
  ba:	90 e0       	ldi	r25, 0x00	; 0
  bc:	fc 01       	movw	r30, r24
  be:	80 81       	ld	r24, Z
  c0:	88 2f       	mov	r24, r24
  c2:	90 e0       	ldi	r25, 0x00	; 0
  c4:	80 72       	andi	r24, 0x20	; 32
  c6:	99 27       	eor	r25, r25
  c8:	89 2b       	or	r24, r25
  ca:	b1 f3       	breq	.-20     	; 0xb8 <uart_putchar+0x12>
  cc:	86 ec       	ldi	r24, 0xC6	; 198
  ce:	90 e0       	ldi	r25, 0x00	; 0
  d0:	29 81       	ldd	r18, Y+1	; 0x01
  d2:	fc 01       	movw	r30, r24
  d4:	20 83       	st	Z, r18
  d6:	80 e0       	ldi	r24, 0x00	; 0
  d8:	90 e0       	ldi	r25, 0x00	; 0
  da:	0f 90       	pop	r0
  dc:	0f 90       	pop	r0
  de:	0f 90       	pop	r0
  e0:	df 91       	pop	r29
  e2:	cf 91       	pop	r28
  e4:	08 95       	ret

000000e6 <sim_init>:
  e6:	cf 93       	push	r28
  e8:	df 93       	push	r29
  ea:	cd b7       	in	r28, 0x3d	; 61
  ec:	de b7       	in	r29, 0x3e	; 62
  ee:	78 94       	sei
  f0:	84 e4       	ldi	r24, 0x44	; 68
  f2:	90 e0       	ldi	r25, 0x00	; 0
  f4:	fc 01       	movw	r30, r24
  f6:	20 81       	ld	r18, Z
  f8:	84 e4       	ldi	r24, 0x44	; 68
  fa:	90 e0       	ldi	r25, 0x00	; 0
  fc:	22 60       	ori	r18, 0x02	; 2
  fe:	fc 01       	movw	r30, r24
 100:	20 83       	st	Z, r18
 102:	84 e4       	ldi	r24, 0x44	; 68
 104:	90 e0       	ldi	r25, 0x00	; 0
 106:	fc 01       	movw	r30, r24
 108:	20 81       	ld	r18, Z
 10a:	84 e4       	ldi	r24, 0x44	; 68
 10c:	90 e0       	ldi	r25, 0x00	; 0
 10e:	21 60       	ori	r18, 0x01	; 1
 110:	fc 01       	movw	r30, r24
 112:	20 83       	st	Z, r18
 114:	85 e4       	ldi	r24, 0x45	; 69
 116:	90 e0       	ldi	r25, 0x00	; 0
 118:	fc 01       	movw	r30, r24
 11a:	20 81       	ld	r18, Z
 11c:	85 e4       	ldi	r24, 0x45	; 69
 11e:	90 e0       	ldi	r25, 0x00	; 0
 120:	22 60       	ori	r18, 0x02	; 2
 122:	fc 01       	movw	r30, r24
 124:	20 83       	st	Z, r18
 126:	85 e4       	ldi	r24, 0x45	; 69
 128:	90 e0       	ldi	r25, 0x00	; 0
 12a:	fc 01       	movw	r30, r24
 12c:	20 81       	ld	r18, Z
 12e:	85 e4       	ldi	r24, 0x45	; 69
 130:	90 e0       	ldi	r25, 0x00	; 0
 132:	21 60       	ori	r18, 0x01	; 1
 134:	fc 01       	movw	r30, r24
 136:	20 83       	st	Z, r18
 138:	8e e6       	ldi	r24, 0x6E	; 110
 13a:	90 e0       	ldi	r25, 0x00	; 0
 13c:	fc 01       	movw	r30, r24
 13e:	20 81       	ld	r18, Z
 140:	8e e6       	ldi	r24, 0x6E	; 110
 142:	90 e0       	ldi	r25, 0x00	; 0
 144:	21 60       	ori	r18, 0x01	; 1
 146:	fc 01       	movw	r30, r24
 148:	20 83       	st	Z, r18
 14a:	81 e8       	ldi	r24, 0x81	; 129
 14c:	90 e0       	ldi	r25, 0x00	; 0
 14e:	fc 01       	movw	r30, r24
 150:	10 82       	st	Z, r1
 152:	81 e8       	ldi	r24, 0x81	; 129
 154:	90 e0       	ldi	r25, 0x00	; 0
 156:	fc 01       	movw	r30, r24
 158:	20 81       	ld	r18, Z
 15a:	81 e8       	ldi	r24, 0x81	; 129
 15c:	90 e0       	ldi	r25, 0x00	; 0
 15e:	22 60       	ori	r18, 0x02	; 2
 160:	fc 01       	movw	r30, r24
 162:	20 83       	st	Z, r18
 164:	81 e8       	ldi	r24, 0x81	; 129
 166:	90 e0       	ldi	r25, 0x00	; 0
 168:	fc 01       	movw	r30, r24
 16a:	20 81       	ld	r18, Z
 16c:	81 e8       	ldi	r24, 0x81	; 129
 16e:	90 e0       	ldi	r25, 0x00	; 0
 170:	21 60       	ori	r18, 0x01	; 1
 172:	fc 01       	movw	r30, r24
 174:	20 83       	st	Z, r18
 176:	80 e8       	ldi	r24, 0x80	; 128
 178:	90 e0       	ldi	r25, 0x00	; 0
 17a:	fc 01       	movw	r30, r24
 17c:	20 81       	ld	r18, Z
 17e:	80 e8       	ldi	r24, 0x80	; 128
 180:	90 e0       	ldi	r25, 0x00	; 0
 182:	21 60       	ori	r18, 0x01	; 1
 184:	fc 01       	movw	r30, r24
 186:	20 83       	st	Z, r18
 188:	81 eb       	ldi	r24, 0xB1	; 177
 18a:	90 e0       	ldi	r25, 0x00	; 0
 18c:	fc 01       	movw	r30, r24
 18e:	20 81       	ld	r18, Z
 190:	81 eb       	ldi	r24, 0xB1	; 177
 192:	90 e0       	ldi	r25, 0x00	; 0
 194:	24 60       	ori	r18, 0x04	; 4
 196:	fc 01       	movw	r30, r24
 198:	20 83       	st	Z, r18
 19a:	80 eb       	ldi	r24, 0xB0	; 176
 19c:	90 e0       	ldi	r25, 0x00	; 0
 19e:	fc 01       	movw	r30, r24
 1a0:	20 81       	ld	r18, Z
 1a2:	80 eb       	ldi	r24, 0xB0	; 176
 1a4:	90 e0       	ldi	r25, 0x00	; 0
 1a6:	21 60       	ori	r18, 0x01	; 1
 1a8:	fc 01       	movw	r30, r24
 1aa:	20 83       	st	Z, r18
 1ac:	8a e7       	ldi	r24, 0x7A	; 122
 1ae:	90 e0       	ldi	r25, 0x00	; 0
 1b0:	fc 01       	movw	r30, r24
 1b2:	20 81       	ld	r18, Z
 1b4:	8a e7       	ldi	r24, 0x7A	; 122
 1b6:	90 e0       	ldi	r25, 0x00	; 0
 1b8:	24 60       	ori	r18, 0x04	; 4
 1ba:	fc 01       	movw	r30, r24
 1bc:	20 83       	st	Z, r18
 1be:	8a e7       	ldi	r24, 0x7A	; 122
 1c0:	90 e0       	ldi	r25, 0x00	; 0
 1c2:	fc 01       	movw	r30, r24
 1c4:	20 81       	ld	r18, Z
 1c6:	8a e7       	ldi	r24, 0x7A	; 122
 1c8:	90 e0       	ldi	r25, 0x00	; 0
 1ca:	22 60       	ori	r18, 0x02	; 2
 1cc:	fc 01       	movw	r30, r24
 1ce:	20 83       	st	Z, r18
 1d0:	8a e7       	ldi	r24, 0x7A	; 122
 1d2:	90 e0       	ldi	r25, 0x00	; 0
 1d4:	fc 01       	movw	r30, r24
 1d6:	20 81       	ld	r18, Z
 1d8:	8a e7       	ldi	r24, 0x7A	; 122
 1da:	90 e0       	ldi	r25, 0x00	; 0
 1dc:	21 60       	ori	r18, 0x01	; 1
 1de:	fc 01       	movw	r30, r24
 1e0:	20 83       	st	Z, r18
 1e2:	8a e7       	ldi	r24, 0x7A	; 122
 1e4:	90 e0       	ldi	r25, 0x00	; 0
 1e6:	fc 01       	movw	r30, r24
 1e8:	20 81       	ld	r18, Z
 1ea:	8a e7       	ldi	r24, 0x7A	; 122
 1ec:	90 e0       	ldi	r25, 0x00	; 0
 1ee:	20 68       	ori	r18, 0x80	; 128
 1f0:	fc 01       	movw	r30, r24
 1f2:	20 83       	st	Z, r18
 1f4:	83 e5       	ldi	r24, 0x53	; 83
 1f6:	90 e0       	ldi	r25, 0x00	; 0
 1f8:	90 93 1b 01 	sts	0x011B, r25	; 0x80011b <__data_end+0x9>
 1fc:	80 93 1a 01 	sts	0x011A, r24	; 0x80011a <__data_end+0x8>
 200:	10 92 1d 01 	sts	0x011D, r1	; 0x80011d <__data_end+0xb>
 204:	10 92 1c 01 	sts	0x011C, r1	; 0x80011c <__data_end+0xa>
 208:	82 e0       	ldi	r24, 0x02	; 2
 20a:	80 93 15 01 	sts	0x0115, r24	; 0x800115 <__data_end+0x3>
 20e:	10 92 1f 01 	sts	0x011F, r1	; 0x80011f <__data_end+0xd>
 212:	10 92 1e 01 	sts	0x011E, r1	; 0x80011e <__data_end+0xc>
 216:	82 e1       	ldi	r24, 0x12	; 18
 218:	91 e0       	ldi	r25, 0x01	; 1
 21a:	90 93 2e 01 	sts	0x012E, r25	; 0x80012e <__iob+0x3>
 21e:	80 93 2d 01 	sts	0x012D, r24	; 0x80012d <__iob+0x2>
 222:	00 00       	nop
 224:	df 91       	pop	r29
 226:	cf 91       	pop	r28
 228:	08 95       	ret

0000022a <main>:
 22a:	cf 93       	push	r28
 22c:	df 93       	push	r29
 22e:	00 d0       	rcall	.+0      	; 0x230 <main+0x6>
 230:	cd b7       	in	r28, 0x3d	; 61
 232:	de b7       	in	r29, 0x3e	; 62

00000234 <AVRBIND_sim_init>:
 234:	58 df       	rcall	.-336    	; 0xe6 <sim_init>

00000236 <AVRBIND_woah_begin>:
 236:	62 e0       	ldi	r22, 0x02	; 2
 238:	70 e0       	ldi	r23, 0x00	; 0
 23a:	81 e0       	ldi	r24, 0x01	; 1
 23c:	90 e0       	ldi	r25, 0x00	; 0
 23e:	31 df       	rcall	.-414    	; 0xa2 <woah>
 240:	88 2f       	mov	r24, r24
 242:	90 e0       	ldi	r25, 0x00	; 0
 244:	90 93 01 01 	sts	0x0101, r25	; 0x800101 <__DATA_REGION_ORIGIN__+0x1>
 248:	80 93 00 01 	sts	0x0100, r24	; 0x800100 <__DATA_REGION_ORIGIN__>

0000024c <AVRBIND_woah_end>:
 24c:	1a 82       	std	Y+2, r1	; 0x02
 24e:	19 82       	std	Y+1, r1	; 0x01
 250:	2d c0       	rjmp	.+90     	; 0x2ac <AVRBIND_woah_end+0x60>
 252:	80 91 00 01 	lds	r24, 0x0100	; 0x800100 <__DATA_REGION_ORIGIN__>
 256:	90 91 01 01 	lds	r25, 0x0101	; 0x800101 <__DATA_REGION_ORIGIN__+0x1>
 25a:	9c 01       	movw	r18, r24
 25c:	2f 5f       	subi	r18, 0xFF	; 255
 25e:	3f 4f       	sbci	r19, 0xFF	; 255
 260:	30 93 01 01 	sts	0x0101, r19	; 0x800101 <__DATA_REGION_ORIGIN__+0x1>
 264:	20 93 00 01 	sts	0x0100, r18	; 0x800100 <__DATA_REGION_ORIGIN__>
 268:	29 2f       	mov	r18, r25
 26a:	2f 93       	push	r18
 26c:	8f 93       	push	r24
 26e:	82 e0       	ldi	r24, 0x02	; 2
 270:	91 e0       	ldi	r25, 0x01	; 1
 272:	89 2f       	mov	r24, r25
 274:	8f 93       	push	r24
 276:	82 e0       	ldi	r24, 0x02	; 2
 278:	91 e0       	ldi	r25, 0x01	; 1
 27a:	8f 93       	push	r24
 27c:	d0 d0       	rcall	.+416    	; 0x41e <printf>
 27e:	0f 90       	pop	r0
 280:	0f 90       	pop	r0
 282:	0f 90       	pop	r0
 284:	0f 90       	pop	r0
 286:	80 91 00 01 	lds	r24, 0x0100	; 0x800100 <__DATA_REGION_ORIGIN__>
 28a:	90 91 01 01 	lds	r25, 0x0101	; 0x800101 <__DATA_REGION_ORIGIN__+0x1>
 28e:	01 96       	adiw	r24, 0x01	; 1
 290:	90 93 01 01 	sts	0x0101, r25	; 0x800101 <__DATA_REGION_ORIGIN__+0x1>
 294:	80 93 00 01 	sts	0x0100, r24	; 0x800100 <__DATA_REGION_ORIGIN__>
 298:	64 ef       	ldi	r22, 0xF4	; 244
 29a:	71 e0       	ldi	r23, 0x01	; 1
 29c:	80 e0       	ldi	r24, 0x00	; 0
 29e:	90 e0       	ldi	r25, 0x00	; 0
 2a0:	8d d0       	rcall	.+282    	; 0x3bc <delay>
 2a2:	89 81       	ldd	r24, Y+1	; 0x01
 2a4:	9a 81       	ldd	r25, Y+2	; 0x02
 2a6:	01 96       	adiw	r24, 0x01	; 1
 2a8:	9a 83       	std	Y+2, r25	; 0x02
 2aa:	89 83       	std	Y+1, r24	; 0x01
 2ac:	89 81       	ldd	r24, Y+1	; 0x01
 2ae:	9a 81       	ldd	r25, Y+2	; 0x02
 2b0:	0a 97       	sbiw	r24, 0x0a	; 10
 2b2:	7c f2       	brlt	.-98     	; 0x252 <AVRBIND_woah_end+0x6>
 2b4:	80 91 20 01 	lds	r24, 0x0120	; 0x800120 <no_touch>
 2b8:	90 91 21 01 	lds	r25, 0x0121	; 0x800121 <no_touch+0x1>
 2bc:	89 2b       	or	r24, r25
 2be:	19 f4       	brne	.+6      	; 0x2c6 <AVRBIND_woah_end+0x7a>
 2c0:	80 e0       	ldi	r24, 0x00	; 0
 2c2:	90 e0       	ldi	r25, 0x00	; 0
 2c4:	07 c0       	rjmp	.+14     	; 0x2d4 <AVRBIND_woah_end+0x88>
 2c6:	62 e0       	ldi	r22, 0x02	; 2
 2c8:	70 e0       	ldi	r23, 0x00	; 0
 2ca:	81 e0       	ldi	r24, 0x01	; 1
 2cc:	90 e0       	ldi	r25, 0x00	; 0
 2ce:	e9 de       	rcall	.-558    	; 0xa2 <woah>
 2d0:	80 e0       	ldi	r24, 0x00	; 0
 2d2:	90 e0       	ldi	r25, 0x00	; 0
 2d4:	0f 90       	pop	r0
 2d6:	0f 90       	pop	r0
 2d8:	df 91       	pop	r29
 2da:	cf 91       	pop	r28
 2dc:	08 95       	ret

000002de <__vector_16>:
 2de:	1f 92       	push	r1
 2e0:	0f 92       	push	r0
 2e2:	0f b6       	in	r0, 0x3f	; 63
 2e4:	0f 92       	push	r0
 2e6:	11 24       	eor	r1, r1
 2e8:	2f 93       	push	r18
 2ea:	3f 93       	push	r19
 2ec:	8f 93       	push	r24
 2ee:	9f 93       	push	r25
 2f0:	af 93       	push	r26
 2f2:	bf 93       	push	r27
 2f4:	80 91 26 01 	lds	r24, 0x0126	; 0x800126 <timer0_millis>
 2f8:	90 91 27 01 	lds	r25, 0x0127	; 0x800127 <timer0_millis+0x1>
 2fc:	a0 91 28 01 	lds	r26, 0x0128	; 0x800128 <timer0_millis+0x2>
 300:	b0 91 29 01 	lds	r27, 0x0129	; 0x800129 <timer0_millis+0x3>
 304:	30 91 2a 01 	lds	r19, 0x012A	; 0x80012a <timer0_fract>
 308:	23 e0       	ldi	r18, 0x03	; 3
 30a:	23 0f       	add	r18, r19
 30c:	2d 37       	cpi	r18, 0x7D	; 125
 30e:	58 f5       	brcc	.+86     	; 0x366 <__vector_16+0x88>
 310:	01 96       	adiw	r24, 0x01	; 1
 312:	a1 1d       	adc	r26, r1
 314:	b1 1d       	adc	r27, r1
 316:	20 93 2a 01 	sts	0x012A, r18	; 0x80012a <timer0_fract>
 31a:	80 93 26 01 	sts	0x0126, r24	; 0x800126 <timer0_millis>
 31e:	90 93 27 01 	sts	0x0127, r25	; 0x800127 <timer0_millis+0x1>
 322:	a0 93 28 01 	sts	0x0128, r26	; 0x800128 <timer0_millis+0x2>
 326:	b0 93 29 01 	sts	0x0129, r27	; 0x800129 <timer0_millis+0x3>
 32a:	80 91 22 01 	lds	r24, 0x0122	; 0x800122 <timer0_overflow_count>
 32e:	90 91 23 01 	lds	r25, 0x0123	; 0x800123 <timer0_overflow_count+0x1>
 332:	a0 91 24 01 	lds	r26, 0x0124	; 0x800124 <timer0_overflow_count+0x2>
 336:	b0 91 25 01 	lds	r27, 0x0125	; 0x800125 <timer0_overflow_count+0x3>
 33a:	01 96       	adiw	r24, 0x01	; 1
 33c:	a1 1d       	adc	r26, r1
 33e:	b1 1d       	adc	r27, r1
 340:	80 93 22 01 	sts	0x0122, r24	; 0x800122 <timer0_overflow_count>
 344:	90 93 23 01 	sts	0x0123, r25	; 0x800123 <timer0_overflow_count+0x1>
 348:	a0 93 24 01 	sts	0x0124, r26	; 0x800124 <timer0_overflow_count+0x2>
 34c:	b0 93 25 01 	sts	0x0125, r27	; 0x800125 <timer0_overflow_count+0x3>
 350:	bf 91       	pop	r27
 352:	af 91       	pop	r26
 354:	9f 91       	pop	r25
 356:	8f 91       	pop	r24
 358:	3f 91       	pop	r19
 35a:	2f 91       	pop	r18
 35c:	0f 90       	pop	r0
 35e:	0f be       	out	0x3f, r0	; 63
 360:	0f 90       	pop	r0
 362:	1f 90       	pop	r1
 364:	18 95       	reti
 366:	26 e8       	ldi	r18, 0x86	; 134
 368:	23 0f       	add	r18, r19
 36a:	02 96       	adiw	r24, 0x02	; 2
 36c:	a1 1d       	adc	r26, r1
 36e:	b1 1d       	adc	r27, r1
 370:	d2 cf       	rjmp	.-92     	; 0x316 <__vector_16+0x38>

00000372 <micros>:
 372:	3f b7       	in	r19, 0x3f	; 63
 374:	f8 94       	cli
 376:	80 91 22 01 	lds	r24, 0x0122	; 0x800122 <timer0_overflow_count>
 37a:	90 91 23 01 	lds	r25, 0x0123	; 0x800123 <timer0_overflow_count+0x1>
 37e:	a0 91 24 01 	lds	r26, 0x0124	; 0x800124 <timer0_overflow_count+0x2>
 382:	b0 91 25 01 	lds	r27, 0x0125	; 0x800125 <timer0_overflow_count+0x3>
 386:	26 b5       	in	r18, 0x26	; 38
 388:	a8 9b       	sbis	0x15, 0	; 21
 38a:	05 c0       	rjmp	.+10     	; 0x396 <micros+0x24>
 38c:	2f 3f       	cpi	r18, 0xFF	; 255
 38e:	19 f0       	breq	.+6      	; 0x396 <micros+0x24>
 390:	01 96       	adiw	r24, 0x01	; 1
 392:	a1 1d       	adc	r26, r1
 394:	b1 1d       	adc	r27, r1
 396:	3f bf       	out	0x3f, r19	; 63
 398:	ba 2f       	mov	r27, r26
 39a:	a9 2f       	mov	r26, r25
 39c:	98 2f       	mov	r25, r24
 39e:	88 27       	eor	r24, r24
 3a0:	bc 01       	movw	r22, r24
 3a2:	cd 01       	movw	r24, r26
 3a4:	62 0f       	add	r22, r18
 3a6:	71 1d       	adc	r23, r1
 3a8:	81 1d       	adc	r24, r1
 3aa:	91 1d       	adc	r25, r1
 3ac:	42 e0       	ldi	r20, 0x02	; 2
 3ae:	66 0f       	add	r22, r22
 3b0:	77 1f       	adc	r23, r23
 3b2:	88 1f       	adc	r24, r24
 3b4:	99 1f       	adc	r25, r25
 3b6:	4a 95       	dec	r20
 3b8:	d1 f7       	brne	.-12     	; 0x3ae <micros+0x3c>
 3ba:	08 95       	ret

000003bc <delay>:
 3bc:	8f 92       	push	r8
 3be:	9f 92       	push	r9
 3c0:	af 92       	push	r10
 3c2:	bf 92       	push	r11
 3c4:	cf 92       	push	r12
 3c6:	df 92       	push	r13
 3c8:	ef 92       	push	r14
 3ca:	ff 92       	push	r15
 3cc:	6b 01       	movw	r12, r22
 3ce:	7c 01       	movw	r14, r24
 3d0:	d0 df       	rcall	.-96     	; 0x372 <micros>
 3d2:	4b 01       	movw	r8, r22
 3d4:	5c 01       	movw	r10, r24
 3d6:	c1 14       	cp	r12, r1
 3d8:	d1 04       	cpc	r13, r1
 3da:	e1 04       	cpc	r14, r1
 3dc:	f1 04       	cpc	r15, r1
 3de:	b1 f0       	breq	.+44     	; 0x40c <__EEPROM_REGION_LENGTH__+0xc>
 3e0:	c8 df       	rcall	.-112    	; 0x372 <micros>
 3e2:	68 19       	sub	r22, r8
 3e4:	79 09       	sbc	r23, r9
 3e6:	8a 09       	sbc	r24, r10
 3e8:	9b 09       	sbc	r25, r11
 3ea:	68 3e       	cpi	r22, 0xE8	; 232
 3ec:	73 40       	sbci	r23, 0x03	; 3
 3ee:	81 05       	cpc	r24, r1
 3f0:	91 05       	cpc	r25, r1
 3f2:	88 f3       	brcs	.-30     	; 0x3d6 <delay+0x1a>
 3f4:	21 e0       	ldi	r18, 0x01	; 1
 3f6:	c2 1a       	sub	r12, r18
 3f8:	d1 08       	sbc	r13, r1
 3fa:	e1 08       	sbc	r14, r1
 3fc:	f1 08       	sbc	r15, r1
 3fe:	88 ee       	ldi	r24, 0xE8	; 232
 400:	88 0e       	add	r8, r24
 402:	83 e0       	ldi	r24, 0x03	; 3
 404:	98 1e       	adc	r9, r24
 406:	a1 1c       	adc	r10, r1
 408:	b1 1c       	adc	r11, r1
 40a:	e5 cf       	rjmp	.-54     	; 0x3d6 <delay+0x1a>
 40c:	ff 90       	pop	r15
 40e:	ef 90       	pop	r14
 410:	df 90       	pop	r13
 412:	cf 90       	pop	r12
 414:	bf 90       	pop	r11
 416:	af 90       	pop	r10
 418:	9f 90       	pop	r9
 41a:	8f 90       	pop	r8
 41c:	08 95       	ret

0000041e <printf>:
 41e:	b0 e0       	ldi	r27, 0x00	; 0
 420:	a0 e0       	ldi	r26, 0x00	; 0
 422:	e4 e1       	ldi	r30, 0x14	; 20
 424:	f2 e0       	ldi	r31, 0x02	; 2
 426:	d8 c2       	rjmp	.+1456   	; 0x9d8 <__prologue_saves__+0x20>
 428:	5d 2f       	mov	r21, r29
 42a:	4c 2f       	mov	r20, r28
 42c:	4b 5f       	subi	r20, 0xFB	; 251
 42e:	5f 4f       	sbci	r21, 0xFF	; 255
 430:	f5 2f       	mov	r31, r21
 432:	e4 2f       	mov	r30, r20
 434:	61 91       	ld	r22, Z+
 436:	71 91       	ld	r23, Z+
 438:	5f 2f       	mov	r21, r31
 43a:	4e 2f       	mov	r20, r30
 43c:	80 91 2d 01 	lds	r24, 0x012D	; 0x80012d <__iob+0x2>
 440:	90 91 2e 01 	lds	r25, 0x012E	; 0x80012e <__iob+0x3>
 444:	02 d0       	rcall	.+4      	; 0x44a <vfprintf>
 446:	e2 e0       	ldi	r30, 0x02	; 2
 448:	e3 c2       	rjmp	.+1478   	; 0xa10 <__epilogue_restores__+0x20>

0000044a <vfprintf>:
 44a:	ab e0       	ldi	r26, 0x0B	; 11
 44c:	b0 e0       	ldi	r27, 0x00	; 0
 44e:	ea e2       	ldi	r30, 0x2A	; 42
 450:	f2 e0       	ldi	r31, 0x02	; 2
 452:	b2 c2       	rjmp	.+1380   	; 0x9b8 <__prologue_saves__>
 454:	f9 2e       	mov	r15, r25
 456:	e8 2e       	mov	r14, r24
 458:	77 2e       	mov	r7, r23
 45a:	66 2e       	mov	r6, r22
 45c:	15 2f       	mov	r17, r21
 45e:	04 2f       	mov	r16, r20
 460:	f9 2f       	mov	r31, r25
 462:	e8 2f       	mov	r30, r24
 464:	17 82       	std	Z+7, r1	; 0x07
 466:	16 82       	std	Z+6, r1	; 0x06
 468:	83 81       	ldd	r24, Z+3	; 0x03
 46a:	81 ff       	sbrs	r24, 1
 46c:	ea c1       	rjmp	.+980    	; 0x842 <__DATA_REGION_LENGTH__+0x42>
 46e:	9d 2f       	mov	r25, r29
 470:	8c 2f       	mov	r24, r28
 472:	01 96       	adiw	r24, 0x01	; 1
 474:	b9 2e       	mov	r11, r25
 476:	a8 2e       	mov	r10, r24
 478:	ff 2d       	mov	r31, r15
 47a:	ee 2d       	mov	r30, r14
 47c:	93 81       	ldd	r25, Z+3	; 0x03
 47e:	f7 2d       	mov	r31, r7
 480:	e6 2d       	mov	r30, r6
 482:	93 fd       	sbrc	r25, 3
 484:	c8 95       	lpm
 486:	93 ff       	sbrs	r25, 3
 488:	00 80       	ld	r0, Z
 48a:	31 96       	adiw	r30, 0x01	; 1
 48c:	80 2d       	mov	r24, r0
 48e:	7f 2e       	mov	r7, r31
 490:	6e 2e       	mov	r6, r30
 492:	88 23       	and	r24, r24
 494:	09 f4       	brne	.+2      	; 0x498 <vfprintf+0x4e>
 496:	6c c1       	rjmp	.+728    	; 0x770 <vfprintf+0x326>
 498:	85 32       	cpi	r24, 0x25	; 37
 49a:	51 f4       	brne	.+20     	; 0x4b0 <vfprintf+0x66>
 49c:	93 fd       	sbrc	r25, 3
 49e:	c8 95       	lpm
 4a0:	93 ff       	sbrs	r25, 3
 4a2:	00 80       	ld	r0, Z
 4a4:	31 96       	adiw	r30, 0x01	; 1
 4a6:	80 2d       	mov	r24, r0
 4a8:	7f 2e       	mov	r7, r31
 4aa:	6e 2e       	mov	r6, r30
 4ac:	85 32       	cpi	r24, 0x25	; 37
 4ae:	29 f4       	brne	.+10     	; 0x4ba <vfprintf+0x70>
 4b0:	7f 2d       	mov	r23, r15
 4b2:	6e 2d       	mov	r22, r14
 4b4:	90 e0       	ldi	r25, 0x00	; 0
 4b6:	e1 d1       	rcall	.+962    	; 0x87a <fputc>
 4b8:	df cf       	rjmp	.-66     	; 0x478 <vfprintf+0x2e>
 4ba:	91 2c       	mov	r9, r1
 4bc:	21 2c       	mov	r2, r1
 4be:	31 2c       	mov	r3, r1
 4c0:	ff e1       	ldi	r31, 0x1F	; 31
 4c2:	f3 15       	cp	r31, r3
 4c4:	38 f0       	brcs	.+14     	; 0x4d4 <vfprintf+0x8a>
 4c6:	8b 32       	cpi	r24, 0x2B	; 43
 4c8:	31 f1       	breq	.+76     	; 0x516 <vfprintf+0xcc>
 4ca:	90 f4       	brcc	.+36     	; 0x4f0 <vfprintf+0xa6>
 4cc:	80 32       	cpi	r24, 0x20	; 32
 4ce:	29 f1       	breq	.+74     	; 0x51a <vfprintf+0xd0>
 4d0:	83 32       	cpi	r24, 0x23	; 35
 4d2:	49 f1       	breq	.+82     	; 0x526 <vfprintf+0xdc>
 4d4:	37 fc       	sbrc	r3, 7
 4d6:	40 c0       	rjmp	.+128    	; 0x558 <vfprintf+0x10e>
 4d8:	20 ed       	ldi	r18, 0xD0	; 208
 4da:	28 0f       	add	r18, r24
 4dc:	2a 30       	cpi	r18, 0x0A	; 10
 4de:	70 f5       	brcc	.+92     	; 0x53c <vfprintf+0xf2>
 4e0:	36 fe       	sbrs	r3, 6
 4e2:	24 c0       	rjmp	.+72     	; 0x52c <vfprintf+0xe2>
 4e4:	89 2d       	mov	r24, r9
 4e6:	6a e0       	ldi	r22, 0x0A	; 10
 4e8:	5e d2       	rcall	.+1212   	; 0x9a6 <__mulqi3>
 4ea:	92 2e       	mov	r9, r18
 4ec:	98 0e       	add	r9, r24
 4ee:	06 c0       	rjmp	.+12     	; 0x4fc <vfprintf+0xb2>
 4f0:	8d 32       	cpi	r24, 0x2D	; 45
 4f2:	b1 f0       	breq	.+44     	; 0x520 <vfprintf+0xd6>
 4f4:	80 33       	cpi	r24, 0x30	; 48
 4f6:	71 f7       	brne	.-36     	; 0x4d4 <vfprintf+0x8a>
 4f8:	68 94       	set
 4fa:	30 f8       	bld	r3, 0
 4fc:	f7 2d       	mov	r31, r7
 4fe:	e6 2d       	mov	r30, r6
 500:	93 fd       	sbrc	r25, 3
 502:	c8 95       	lpm
 504:	93 ff       	sbrs	r25, 3
 506:	00 80       	ld	r0, Z
 508:	31 96       	adiw	r30, 0x01	; 1
 50a:	80 2d       	mov	r24, r0
 50c:	7f 2e       	mov	r7, r31
 50e:	6e 2e       	mov	r6, r30
 510:	81 11       	cpse	r24, r1
 512:	d6 cf       	rjmp	.-84     	; 0x4c0 <vfprintf+0x76>
 514:	21 c0       	rjmp	.+66     	; 0x558 <vfprintf+0x10e>
 516:	68 94       	set
 518:	31 f8       	bld	r3, 1
 51a:	68 94       	set
 51c:	32 f8       	bld	r3, 2
 51e:	ee cf       	rjmp	.-36     	; 0x4fc <vfprintf+0xb2>
 520:	68 94       	set
 522:	33 f8       	bld	r3, 3
 524:	eb cf       	rjmp	.-42     	; 0x4fc <vfprintf+0xb2>
 526:	68 94       	set
 528:	34 f8       	bld	r3, 4
 52a:	e8 cf       	rjmp	.-48     	; 0x4fc <vfprintf+0xb2>
 52c:	82 2d       	mov	r24, r2
 52e:	6a e0       	ldi	r22, 0x0A	; 10
 530:	3a d2       	rcall	.+1140   	; 0x9a6 <__mulqi3>
 532:	22 2e       	mov	r2, r18
 534:	28 0e       	add	r2, r24
 536:	68 94       	set
 538:	35 f8       	bld	r3, 5
 53a:	e0 cf       	rjmp	.-64     	; 0x4fc <vfprintf+0xb2>
 53c:	8e 32       	cpi	r24, 0x2E	; 46
 53e:	29 f4       	brne	.+10     	; 0x54a <vfprintf+0x100>
 540:	36 fc       	sbrc	r3, 6
 542:	16 c1       	rjmp	.+556    	; 0x770 <vfprintf+0x326>
 544:	68 94       	set
 546:	36 f8       	bld	r3, 6
 548:	d9 cf       	rjmp	.-78     	; 0x4fc <vfprintf+0xb2>
 54a:	8c 36       	cpi	r24, 0x6C	; 108
 54c:	19 f4       	brne	.+6      	; 0x554 <vfprintf+0x10a>
 54e:	68 94       	set
 550:	37 f8       	bld	r3, 7
 552:	d4 cf       	rjmp	.-88     	; 0x4fc <vfprintf+0xb2>
 554:	88 36       	cpi	r24, 0x68	; 104
 556:	91 f2       	breq	.-92     	; 0x4fc <vfprintf+0xb2>
 558:	98 2f       	mov	r25, r24
 55a:	9f 7d       	andi	r25, 0xDF	; 223
 55c:	95 54       	subi	r25, 0x45	; 69
 55e:	93 30       	cpi	r25, 0x03	; 3
 560:	00 f1       	brcs	.+64     	; 0x5a2 <vfprintf+0x158>
 562:	83 36       	cpi	r24, 0x63	; 99
 564:	c9 f1       	breq	.+114    	; 0x5d8 <vfprintf+0x18e>
 566:	83 37       	cpi	r24, 0x73	; 115
 568:	f1 f1       	breq	.+124    	; 0x5e6 <vfprintf+0x19c>
 56a:	83 35       	cpi	r24, 0x53	; 83
 56c:	09 f0       	breq	.+2      	; 0x570 <vfprintf+0x126>
 56e:	71 c0       	rjmp	.+226    	; 0x652 <vfprintf+0x208>
 570:	51 2e       	mov	r5, r17
 572:	40 2e       	mov	r4, r16
 574:	f2 e0       	ldi	r31, 0x02	; 2
 576:	4f 0e       	add	r4, r31
 578:	51 1c       	adc	r5, r1
 57a:	f1 2f       	mov	r31, r17
 57c:	e0 2f       	mov	r30, r16
 57e:	c0 80       	ld	r12, Z
 580:	d1 80       	ldd	r13, Z+1	; 0x01
 582:	69 2d       	mov	r22, r9
 584:	70 e0       	ldi	r23, 0x00	; 0
 586:	36 fc       	sbrc	r3, 6
 588:	02 c0       	rjmp	.+4      	; 0x58e <vfprintf+0x144>
 58a:	6f ef       	ldi	r22, 0xFF	; 255
 58c:	7f ef       	ldi	r23, 0xFF	; 255
 58e:	9d 2d       	mov	r25, r13
 590:	8c 2d       	mov	r24, r12
 592:	5a d1       	rcall	.+692    	; 0x848 <strnlen_P>
 594:	99 2e       	mov	r9, r25
 596:	88 2e       	mov	r8, r24
 598:	68 94       	set
 59a:	37 f8       	bld	r3, 7
 59c:	15 2d       	mov	r17, r5
 59e:	04 2d       	mov	r16, r4
 5a0:	0b c0       	rjmp	.+22     	; 0x5b8 <vfprintf+0x16e>
 5a2:	0c 5f       	subi	r16, 0xFC	; 252
 5a4:	1f 4f       	sbci	r17, 0xFF	; 255
 5a6:	2f e3       	ldi	r18, 0x3F	; 63
 5a8:	29 83       	std	Y+1, r18	; 0x01
 5aa:	88 24       	eor	r8, r8
 5ac:	83 94       	inc	r8
 5ae:	91 2c       	mov	r9, r1
 5b0:	db 2c       	mov	r13, r11
 5b2:	ca 2c       	mov	r12, r10
 5b4:	e8 94       	clt
 5b6:	37 f8       	bld	r3, 7
 5b8:	33 fe       	sbrs	r3, 3
 5ba:	32 c0       	rjmp	.+100    	; 0x620 <vfprintf+0x1d6>
 5bc:	52 2c       	mov	r5, r2
 5be:	81 14       	cp	r8, r1
 5c0:	91 04       	cpc	r9, r1
 5c2:	99 f5       	brne	.+102    	; 0x62a <vfprintf+0x1e0>
 5c4:	55 20       	and	r5, r5
 5c6:	09 f4       	brne	.+2      	; 0x5ca <vfprintf+0x180>
 5c8:	57 cf       	rjmp	.-338    	; 0x478 <vfprintf+0x2e>
 5ca:	7f 2d       	mov	r23, r15
 5cc:	6e 2d       	mov	r22, r14
 5ce:	80 e2       	ldi	r24, 0x20	; 32
 5d0:	90 e0       	ldi	r25, 0x00	; 0
 5d2:	53 d1       	rcall	.+678    	; 0x87a <fputc>
 5d4:	5a 94       	dec	r5
 5d6:	f6 cf       	rjmp	.-20     	; 0x5c4 <vfprintf+0x17a>
 5d8:	f1 2f       	mov	r31, r17
 5da:	e0 2f       	mov	r30, r16
 5dc:	80 81       	ld	r24, Z
 5de:	89 83       	std	Y+1, r24	; 0x01
 5e0:	0e 5f       	subi	r16, 0xFE	; 254
 5e2:	1f 4f       	sbci	r17, 0xFF	; 255
 5e4:	e2 cf       	rjmp	.-60     	; 0x5aa <vfprintf+0x160>
 5e6:	51 2e       	mov	r5, r17
 5e8:	40 2e       	mov	r4, r16
 5ea:	f2 e0       	ldi	r31, 0x02	; 2
 5ec:	4f 0e       	add	r4, r31
 5ee:	51 1c       	adc	r5, r1
 5f0:	f1 2f       	mov	r31, r17
 5f2:	e0 2f       	mov	r30, r16
 5f4:	c0 80       	ld	r12, Z
 5f6:	d1 80       	ldd	r13, Z+1	; 0x01
 5f8:	69 2d       	mov	r22, r9
 5fa:	70 e0       	ldi	r23, 0x00	; 0
 5fc:	36 fc       	sbrc	r3, 6
 5fe:	02 c0       	rjmp	.+4      	; 0x604 <vfprintf+0x1ba>
 600:	6f ef       	ldi	r22, 0xFF	; 255
 602:	7f ef       	ldi	r23, 0xFF	; 255
 604:	9d 2d       	mov	r25, r13
 606:	8c 2d       	mov	r24, r12
 608:	2c d1       	rcall	.+600    	; 0x862 <strnlen>
 60a:	99 2e       	mov	r9, r25
 60c:	88 2e       	mov	r8, r24
 60e:	15 2d       	mov	r17, r5
 610:	04 2d       	mov	r16, r4
 612:	d0 cf       	rjmp	.-96     	; 0x5b4 <vfprintf+0x16a>
 614:	7f 2d       	mov	r23, r15
 616:	6e 2d       	mov	r22, r14
 618:	80 e2       	ldi	r24, 0x20	; 32
 61a:	90 e0       	ldi	r25, 0x00	; 0
 61c:	2e d1       	rcall	.+604    	; 0x87a <fputc>
 61e:	2a 94       	dec	r2
 620:	28 14       	cp	r2, r8
 622:	19 04       	cpc	r1, r9
 624:	09 f0       	breq	.+2      	; 0x628 <vfprintf+0x1de>
 626:	b0 f7       	brcc	.-20     	; 0x614 <vfprintf+0x1ca>
 628:	c9 cf       	rjmp	.-110    	; 0x5bc <vfprintf+0x172>
 62a:	fd 2d       	mov	r31, r13
 62c:	ec 2d       	mov	r30, r12
 62e:	37 fc       	sbrc	r3, 7
 630:	c8 95       	lpm
 632:	37 fe       	sbrs	r3, 7
 634:	00 80       	ld	r0, Z
 636:	31 96       	adiw	r30, 0x01	; 1
 638:	80 2d       	mov	r24, r0
 63a:	df 2e       	mov	r13, r31
 63c:	ce 2e       	mov	r12, r30
 63e:	7f 2d       	mov	r23, r15
 640:	6e 2d       	mov	r22, r14
 642:	90 e0       	ldi	r25, 0x00	; 0
 644:	1a d1       	rcall	.+564    	; 0x87a <fputc>
 646:	51 10       	cpse	r5, r1
 648:	5a 94       	dec	r5
 64a:	f1 e0       	ldi	r31, 0x01	; 1
 64c:	8f 1a       	sub	r8, r31
 64e:	91 08       	sbc	r9, r1
 650:	b6 cf       	rjmp	.-148    	; 0x5be <vfprintf+0x174>
 652:	84 36       	cpi	r24, 0x64	; 100
 654:	19 f0       	breq	.+6      	; 0x65c <vfprintf+0x212>
 656:	89 36       	cpi	r24, 0x69	; 105
 658:	09 f0       	breq	.+2      	; 0x65c <vfprintf+0x212>
 65a:	7b c0       	rjmp	.+246    	; 0x752 <vfprintf+0x308>
 65c:	f1 2f       	mov	r31, r17
 65e:	e0 2f       	mov	r30, r16
 660:	37 fe       	sbrs	r3, 7
 662:	6e c0       	rjmp	.+220    	; 0x740 <vfprintf+0x2f6>
 664:	60 81       	ld	r22, Z
 666:	71 81       	ldd	r23, Z+1	; 0x01
 668:	82 81       	ldd	r24, Z+2	; 0x02
 66a:	93 81       	ldd	r25, Z+3	; 0x03
 66c:	0c 5f       	subi	r16, 0xFC	; 252
 66e:	1f 4f       	sbci	r17, 0xFF	; 255
 670:	f3 2d       	mov	r31, r3
 672:	ff 76       	andi	r31, 0x6F	; 111
 674:	3f 2e       	mov	r3, r31
 676:	97 ff       	sbrs	r25, 7
 678:	09 c0       	rjmp	.+18     	; 0x68c <vfprintf+0x242>
 67a:	90 95       	com	r25
 67c:	80 95       	com	r24
 67e:	70 95       	com	r23
 680:	61 95       	neg	r22
 682:	7f 4f       	sbci	r23, 0xFF	; 255
 684:	8f 4f       	sbci	r24, 0xFF	; 255
 686:	9f 4f       	sbci	r25, 0xFF	; 255
 688:	68 94       	set
 68a:	37 f8       	bld	r3, 7
 68c:	2a e0       	ldi	r18, 0x0A	; 10
 68e:	30 e0       	ldi	r19, 0x00	; 0
 690:	5b 2d       	mov	r21, r11
 692:	4a 2d       	mov	r20, r10
 694:	24 d1       	rcall	.+584    	; 0x8de <__ultoa_invert>
 696:	c8 2e       	mov	r12, r24
 698:	ca 18       	sub	r12, r10
 69a:	dc 2c       	mov	r13, r12
 69c:	83 2c       	mov	r8, r3
 69e:	36 fe       	sbrs	r3, 6
 6a0:	0c c0       	rjmp	.+24     	; 0x6ba <vfprintf+0x270>
 6a2:	e8 94       	clt
 6a4:	80 f8       	bld	r8, 0
 6a6:	c9 14       	cp	r12, r9
 6a8:	40 f4       	brcc	.+16     	; 0x6ba <vfprintf+0x270>
 6aa:	34 fe       	sbrs	r3, 4
 6ac:	05 c0       	rjmp	.+10     	; 0x6b8 <vfprintf+0x26e>
 6ae:	32 fc       	sbrc	r3, 2
 6b0:	03 c0       	rjmp	.+6      	; 0x6b8 <vfprintf+0x26e>
 6b2:	f3 2d       	mov	r31, r3
 6b4:	fe 7e       	andi	r31, 0xEE	; 238
 6b6:	8f 2e       	mov	r8, r31
 6b8:	d9 2c       	mov	r13, r9
 6ba:	84 fe       	sbrs	r8, 4
 6bc:	99 c0       	rjmp	.+306    	; 0x7f0 <vfprintf+0x3a6>
 6be:	fd 2f       	mov	r31, r29
 6c0:	ec 2f       	mov	r30, r28
 6c2:	ec 0d       	add	r30, r12
 6c4:	f1 1d       	adc	r31, r1
 6c6:	80 81       	ld	r24, Z
 6c8:	80 33       	cpi	r24, 0x30	; 48
 6ca:	09 f0       	breq	.+2      	; 0x6ce <vfprintf+0x284>
 6cc:	8a c0       	rjmp	.+276    	; 0x7e2 <vfprintf+0x398>
 6ce:	28 2d       	mov	r18, r8
 6d0:	29 7e       	andi	r18, 0xE9	; 233
 6d2:	82 2e       	mov	r8, r18
 6d4:	88 2d       	mov	r24, r8
 6d6:	88 70       	andi	r24, 0x08	; 8
 6d8:	58 2e       	mov	r5, r24
 6da:	83 fc       	sbrc	r8, 3
 6dc:	98 c0       	rjmp	.+304    	; 0x80e <__DATA_REGION_LENGTH__+0xe>
 6de:	80 fe       	sbrs	r8, 0
 6e0:	92 c0       	rjmp	.+292    	; 0x806 <__DATA_REGION_LENGTH__+0x6>
 6e2:	9c 2c       	mov	r9, r12
 6e4:	d2 14       	cp	r13, r2
 6e6:	18 f4       	brcc	.+6      	; 0x6ee <vfprintf+0x2a4>
 6e8:	2c 0c       	add	r2, r12
 6ea:	92 2c       	mov	r9, r2
 6ec:	9d 18       	sub	r9, r13
 6ee:	84 fe       	sbrs	r8, 4
 6f0:	94 c0       	rjmp	.+296    	; 0x81a <__DATA_REGION_LENGTH__+0x1a>
 6f2:	7f 2d       	mov	r23, r15
 6f4:	6e 2d       	mov	r22, r14
 6f6:	80 e3       	ldi	r24, 0x30	; 48
 6f8:	90 e0       	ldi	r25, 0x00	; 0
 6fa:	bf d0       	rcall	.+382    	; 0x87a <fputc>
 6fc:	82 fe       	sbrs	r8, 2
 6fe:	09 c0       	rjmp	.+18     	; 0x712 <vfprintf+0x2c8>
 700:	88 e7       	ldi	r24, 0x78	; 120
 702:	90 e0       	ldi	r25, 0x00	; 0
 704:	81 fe       	sbrs	r8, 1
 706:	02 c0       	rjmp	.+4      	; 0x70c <vfprintf+0x2c2>
 708:	88 e5       	ldi	r24, 0x58	; 88
 70a:	90 e0       	ldi	r25, 0x00	; 0
 70c:	7f 2d       	mov	r23, r15
 70e:	6e 2d       	mov	r22, r14
 710:	b4 d0       	rcall	.+360    	; 0x87a <fputc>
 712:	c9 14       	cp	r12, r9
 714:	08 f4       	brcc	.+2      	; 0x718 <vfprintf+0x2ce>
 716:	8e c0       	rjmp	.+284    	; 0x834 <__DATA_REGION_LENGTH__+0x34>
 718:	ca 94       	dec	r12
 71a:	d1 2c       	mov	r13, r1
 71c:	9f ef       	ldi	r25, 0xFF	; 255
 71e:	c9 1a       	sub	r12, r25
 720:	d9 0a       	sbc	r13, r25
 722:	ca 0c       	add	r12, r10
 724:	db 1c       	adc	r13, r11
 726:	fd 2d       	mov	r31, r13
 728:	ec 2d       	mov	r30, r12
 72a:	82 91       	ld	r24, -Z
 72c:	df 2e       	mov	r13, r31
 72e:	ce 2e       	mov	r12, r30
 730:	7f 2d       	mov	r23, r15
 732:	6e 2d       	mov	r22, r14
 734:	90 e0       	ldi	r25, 0x00	; 0
 736:	a1 d0       	rcall	.+322    	; 0x87a <fputc>
 738:	ac 14       	cp	r10, r12
 73a:	bd 04       	cpc	r11, r13
 73c:	a1 f7       	brne	.-24     	; 0x726 <vfprintf+0x2dc>
 73e:	42 cf       	rjmp	.-380    	; 0x5c4 <vfprintf+0x17a>
 740:	60 81       	ld	r22, Z
 742:	71 81       	ldd	r23, Z+1	; 0x01
 744:	07 2e       	mov	r0, r23
 746:	00 0c       	add	r0, r0
 748:	88 0b       	sbc	r24, r24
 74a:	99 0b       	sbc	r25, r25
 74c:	0e 5f       	subi	r16, 0xFE	; 254
 74e:	1f 4f       	sbci	r17, 0xFF	; 255
 750:	8f cf       	rjmp	.-226    	; 0x670 <vfprintf+0x226>
 752:	d3 2c       	mov	r13, r3
 754:	e8 94       	clt
 756:	d4 f8       	bld	r13, 4
 758:	2a e0       	ldi	r18, 0x0A	; 10
 75a:	30 e0       	ldi	r19, 0x00	; 0
 75c:	85 37       	cpi	r24, 0x75	; 117
 75e:	39 f1       	breq	.+78     	; 0x7ae <vfprintf+0x364>
 760:	23 2d       	mov	r18, r3
 762:	29 7f       	andi	r18, 0xF9	; 249
 764:	d2 2e       	mov	r13, r18
 766:	8f 36       	cpi	r24, 0x6F	; 111
 768:	01 f1       	breq	.+64     	; 0x7aa <vfprintf+0x360>
 76a:	48 f4       	brcc	.+18     	; 0x77e <vfprintf+0x334>
 76c:	88 35       	cpi	r24, 0x58	; 88
 76e:	a9 f0       	breq	.+42     	; 0x79a <vfprintf+0x350>
 770:	ff 2d       	mov	r31, r15
 772:	ee 2d       	mov	r30, r14
 774:	86 81       	ldd	r24, Z+6	; 0x06
 776:	97 81       	ldd	r25, Z+7	; 0x07
 778:	2b 96       	adiw	r28, 0x0b	; 11
 77a:	e2 e1       	ldi	r30, 0x12	; 18
 77c:	39 c1       	rjmp	.+626    	; 0x9f0 <__epilogue_restores__>
 77e:	80 37       	cpi	r24, 0x70	; 112
 780:	49 f0       	breq	.+18     	; 0x794 <vfprintf+0x34a>
 782:	88 37       	cpi	r24, 0x78	; 120
 784:	a9 f7       	brne	.-22     	; 0x770 <vfprintf+0x326>
 786:	d4 fe       	sbrs	r13, 4
 788:	02 c0       	rjmp	.+4      	; 0x78e <vfprintf+0x344>
 78a:	68 94       	set
 78c:	d2 f8       	bld	r13, 2
 78e:	20 e1       	ldi	r18, 0x10	; 16
 790:	30 e0       	ldi	r19, 0x00	; 0
 792:	0d c0       	rjmp	.+26     	; 0x7ae <vfprintf+0x364>
 794:	68 94       	set
 796:	d4 f8       	bld	r13, 4
 798:	f6 cf       	rjmp	.-20     	; 0x786 <vfprintf+0x33c>
 79a:	34 fe       	sbrs	r3, 4
 79c:	03 c0       	rjmp	.+6      	; 0x7a4 <vfprintf+0x35a>
 79e:	82 2f       	mov	r24, r18
 7a0:	86 60       	ori	r24, 0x06	; 6
 7a2:	d8 2e       	mov	r13, r24
 7a4:	20 e1       	ldi	r18, 0x10	; 16
 7a6:	32 e0       	ldi	r19, 0x02	; 2
 7a8:	02 c0       	rjmp	.+4      	; 0x7ae <vfprintf+0x364>
 7aa:	28 e0       	ldi	r18, 0x08	; 8
 7ac:	30 e0       	ldi	r19, 0x00	; 0
 7ae:	f1 2f       	mov	r31, r17
 7b0:	e0 2f       	mov	r30, r16
 7b2:	d7 fe       	sbrs	r13, 7
 7b4:	0f c0       	rjmp	.+30     	; 0x7d4 <vfprintf+0x38a>
 7b6:	60 81       	ld	r22, Z
 7b8:	71 81       	ldd	r23, Z+1	; 0x01
 7ba:	82 81       	ldd	r24, Z+2	; 0x02
 7bc:	93 81       	ldd	r25, Z+3	; 0x03
 7be:	0c 5f       	subi	r16, 0xFC	; 252
 7c0:	1f 4f       	sbci	r17, 0xFF	; 255
 7c2:	5b 2d       	mov	r21, r11
 7c4:	4a 2d       	mov	r20, r10
 7c6:	8b d0       	rcall	.+278    	; 0x8de <__ultoa_invert>
 7c8:	c8 2e       	mov	r12, r24
 7ca:	ca 18       	sub	r12, r10
 7cc:	3d 2c       	mov	r3, r13
 7ce:	e8 94       	clt
 7d0:	37 f8       	bld	r3, 7
 7d2:	63 cf       	rjmp	.-314    	; 0x69a <vfprintf+0x250>
 7d4:	60 81       	ld	r22, Z
 7d6:	71 81       	ldd	r23, Z+1	; 0x01
 7d8:	90 e0       	ldi	r25, 0x00	; 0
 7da:	80 e0       	ldi	r24, 0x00	; 0
 7dc:	0e 5f       	subi	r16, 0xFE	; 254
 7de:	1f 4f       	sbci	r17, 0xFF	; 255
 7e0:	f0 cf       	rjmp	.-32     	; 0x7c2 <vfprintf+0x378>
 7e2:	82 fc       	sbrc	r8, 2
 7e4:	02 c0       	rjmp	.+4      	; 0x7ea <vfprintf+0x3a0>
 7e6:	d3 94       	inc	r13
 7e8:	75 cf       	rjmp	.-278    	; 0x6d4 <vfprintf+0x28a>
 7ea:	d3 94       	inc	r13
 7ec:	d3 94       	inc	r13
 7ee:	72 cf       	rjmp	.-284    	; 0x6d4 <vfprintf+0x28a>
 7f0:	88 2d       	mov	r24, r8
 7f2:	86 78       	andi	r24, 0x86	; 134
 7f4:	09 f4       	brne	.+2      	; 0x7f8 <vfprintf+0x3ae>
 7f6:	6e cf       	rjmp	.-292    	; 0x6d4 <vfprintf+0x28a>
 7f8:	f6 cf       	rjmp	.-20     	; 0x7e6 <vfprintf+0x39c>
 7fa:	7f 2d       	mov	r23, r15
 7fc:	6e 2d       	mov	r22, r14
 7fe:	80 e2       	ldi	r24, 0x20	; 32
 800:	90 e0       	ldi	r25, 0x00	; 0
 802:	3b d0       	rcall	.+118    	; 0x87a <fputc>
 804:	d3 94       	inc	r13
 806:	d2 14       	cp	r13, r2
 808:	c0 f3       	brcs	.-16     	; 0x7fa <vfprintf+0x3b0>
 80a:	51 2c       	mov	r5, r1
 80c:	70 cf       	rjmp	.-288    	; 0x6ee <vfprintf+0x2a4>
 80e:	52 2c       	mov	r5, r2
 810:	5d 18       	sub	r5, r13
 812:	d2 14       	cp	r13, r2
 814:	08 f4       	brcc	.+2      	; 0x818 <__DATA_REGION_LENGTH__+0x18>
 816:	6b cf       	rjmp	.-298    	; 0x6ee <vfprintf+0x2a4>
 818:	f8 cf       	rjmp	.-16     	; 0x80a <__DATA_REGION_LENGTH__+0xa>
 81a:	88 2d       	mov	r24, r8
 81c:	86 78       	andi	r24, 0x86	; 134
 81e:	09 f4       	brne	.+2      	; 0x822 <__DATA_REGION_LENGTH__+0x22>
 820:	78 cf       	rjmp	.-272    	; 0x712 <vfprintf+0x2c8>
 822:	8b e2       	ldi	r24, 0x2B	; 43
 824:	81 fe       	sbrs	r8, 1
 826:	80 e2       	ldi	r24, 0x20	; 32
 828:	87 fc       	sbrc	r8, 7
 82a:	8d e2       	ldi	r24, 0x2D	; 45
 82c:	7f 2d       	mov	r23, r15
 82e:	6e 2d       	mov	r22, r14
 830:	90 e0       	ldi	r25, 0x00	; 0
 832:	6e cf       	rjmp	.-292    	; 0x710 <vfprintf+0x2c6>
 834:	7f 2d       	mov	r23, r15
 836:	6e 2d       	mov	r22, r14
 838:	80 e3       	ldi	r24, 0x30	; 48
 83a:	90 e0       	ldi	r25, 0x00	; 0
 83c:	1e d0       	rcall	.+60     	; 0x87a <fputc>
 83e:	9a 94       	dec	r9
 840:	68 cf       	rjmp	.-304    	; 0x712 <vfprintf+0x2c8>
 842:	8f ef       	ldi	r24, 0xFF	; 255
 844:	9f ef       	ldi	r25, 0xFF	; 255
 846:	98 cf       	rjmp	.-208    	; 0x778 <vfprintf+0x32e>

00000848 <strnlen_P>:
 848:	e8 2f       	mov	r30, r24
 84a:	f9 2f       	mov	r31, r25
 84c:	c8 95       	lpm
 84e:	31 96       	adiw	r30, 0x01	; 1
 850:	61 50       	subi	r22, 0x01	; 1
 852:	70 40       	sbci	r23, 0x00	; 0
 854:	01 10       	cpse	r0, r1
 856:	d0 f7       	brcc	.-12     	; 0x84c <strnlen_P+0x4>
 858:	80 95       	com	r24
 85a:	90 95       	com	r25
 85c:	8e 0f       	add	r24, r30
 85e:	9f 1f       	adc	r25, r31
 860:	08 95       	ret

00000862 <strnlen>:
 862:	e8 2f       	mov	r30, r24
 864:	f9 2f       	mov	r31, r25
 866:	61 50       	subi	r22, 0x01	; 1
 868:	70 40       	sbci	r23, 0x00	; 0
 86a:	01 90       	ld	r0, Z+
 86c:	01 10       	cpse	r0, r1
 86e:	d8 f7       	brcc	.-10     	; 0x866 <strnlen+0x4>
 870:	80 95       	com	r24
 872:	90 95       	com	r25
 874:	8e 0f       	add	r24, r30
 876:	9f 1f       	adc	r25, r31
 878:	08 95       	ret

0000087a <fputc>:
 87a:	0f 93       	push	r16
 87c:	1f 93       	push	r17
 87e:	cf 93       	push	r28
 880:	df 93       	push	r29
 882:	18 2f       	mov	r17, r24
 884:	09 2f       	mov	r16, r25
 886:	d7 2f       	mov	r29, r23
 888:	c6 2f       	mov	r28, r22
 88a:	8b 81       	ldd	r24, Y+3	; 0x03
 88c:	81 fd       	sbrc	r24, 1
 88e:	09 c0       	rjmp	.+18     	; 0x8a2 <fputc+0x28>
 890:	1f ef       	ldi	r17, 0xFF	; 255
 892:	0f ef       	ldi	r16, 0xFF	; 255
 894:	81 2f       	mov	r24, r17
 896:	90 2f       	mov	r25, r16
 898:	df 91       	pop	r29
 89a:	cf 91       	pop	r28
 89c:	1f 91       	pop	r17
 89e:	0f 91       	pop	r16
 8a0:	08 95       	ret
 8a2:	82 ff       	sbrs	r24, 2
 8a4:	15 c0       	rjmp	.+42     	; 0x8d0 <fputc+0x56>
 8a6:	2e 81       	ldd	r18, Y+6	; 0x06
 8a8:	3f 81       	ldd	r19, Y+7	; 0x07
 8aa:	8c 81       	ldd	r24, Y+4	; 0x04
 8ac:	9d 81       	ldd	r25, Y+5	; 0x05
 8ae:	28 17       	cp	r18, r24
 8b0:	39 07       	cpc	r19, r25
 8b2:	44 f4       	brge	.+16     	; 0x8c4 <fputc+0x4a>
 8b4:	e8 81       	ld	r30, Y
 8b6:	f9 81       	ldd	r31, Y+1	; 0x01
 8b8:	9f 2f       	mov	r25, r31
 8ba:	8e 2f       	mov	r24, r30
 8bc:	01 96       	adiw	r24, 0x01	; 1
 8be:	99 83       	std	Y+1, r25	; 0x01
 8c0:	88 83       	st	Y, r24
 8c2:	10 83       	st	Z, r17
 8c4:	8e 81       	ldd	r24, Y+6	; 0x06
 8c6:	9f 81       	ldd	r25, Y+7	; 0x07
 8c8:	01 96       	adiw	r24, 0x01	; 1
 8ca:	9f 83       	std	Y+7, r25	; 0x07
 8cc:	8e 83       	std	Y+6, r24	; 0x06
 8ce:	e2 cf       	rjmp	.-60     	; 0x894 <fputc+0x1a>
 8d0:	e8 85       	ldd	r30, Y+8	; 0x08
 8d2:	f9 85       	ldd	r31, Y+9	; 0x09
 8d4:	81 2f       	mov	r24, r17
 8d6:	09 95       	icall
 8d8:	89 2b       	or	r24, r25
 8da:	a1 f3       	breq	.-24     	; 0x8c4 <fputc+0x4a>
 8dc:	d9 cf       	rjmp	.-78     	; 0x890 <fputc+0x16>

000008de <__ultoa_invert>:
 8de:	e4 2f       	mov	r30, r20
 8e0:	f5 2f       	mov	r31, r21
 8e2:	aa 27       	eor	r26, r26
 8e4:	28 30       	cpi	r18, 0x08	; 8
 8e6:	69 f1       	breq	.+90     	; 0x942 <__stack+0x43>
 8e8:	20 31       	cpi	r18, 0x10	; 16
 8ea:	99 f1       	breq	.+102    	; 0x952 <__stack+0x53>
 8ec:	e8 94       	clt
 8ee:	6f 93       	push	r22
 8f0:	6e 7f       	andi	r22, 0xFE	; 254
 8f2:	6e 5f       	subi	r22, 0xFE	; 254
 8f4:	7f 4f       	sbci	r23, 0xFF	; 255
 8f6:	8f 4f       	sbci	r24, 0xFF	; 255
 8f8:	9f 4f       	sbci	r25, 0xFF	; 255
 8fa:	af 4f       	sbci	r26, 0xFF	; 255
 8fc:	b1 e0       	ldi	r27, 0x01	; 1
 8fe:	41 d0       	rcall	.+130    	; 0x982 <__stack+0x83>
 900:	b4 e0       	ldi	r27, 0x04	; 4
 902:	3f d0       	rcall	.+126    	; 0x982 <__stack+0x83>
 904:	67 0f       	add	r22, r23
 906:	78 1f       	adc	r23, r24
 908:	89 1f       	adc	r24, r25
 90a:	9a 1f       	adc	r25, r26
 90c:	a1 1d       	adc	r26, r1
 90e:	68 0f       	add	r22, r24
 910:	79 1f       	adc	r23, r25
 912:	8a 1f       	adc	r24, r26
 914:	91 1d       	adc	r25, r1
 916:	a1 1d       	adc	r26, r1
 918:	6a 0f       	add	r22, r26
 91a:	71 1d       	adc	r23, r1
 91c:	81 1d       	adc	r24, r1
 91e:	91 1d       	adc	r25, r1
 920:	a1 1d       	adc	r26, r1
 922:	23 d0       	rcall	.+70     	; 0x96a <__stack+0x6b>
 924:	09 f4       	brne	.+2      	; 0x928 <__stack+0x29>
 926:	68 94       	set
 928:	3f 91       	pop	r19
 92a:	06 2e       	mov	r0, r22
 92c:	00 0c       	add	r0, r0
 92e:	30 19       	sub	r19, r0
 930:	00 0c       	add	r0, r0
 932:	00 0c       	add	r0, r0
 934:	30 19       	sub	r19, r0
 936:	30 5d       	subi	r19, 0xD0	; 208
 938:	31 93       	st	Z+, r19
 93a:	ce f6       	brtc	.-78     	; 0x8ee <__ultoa_invert+0x10>
 93c:	8e 2f       	mov	r24, r30
 93e:	9f 2f       	mov	r25, r31
 940:	08 95       	ret
 942:	46 2f       	mov	r20, r22
 944:	47 70       	andi	r20, 0x07	; 7
 946:	40 5d       	subi	r20, 0xD0	; 208
 948:	41 93       	st	Z+, r20
 94a:	b3 e0       	ldi	r27, 0x03	; 3
 94c:	0f d0       	rcall	.+30     	; 0x96c <__stack+0x6d>
 94e:	c9 f7       	brne	.-14     	; 0x942 <__stack+0x43>
 950:	f5 cf       	rjmp	.-22     	; 0x93c <__stack+0x3d>
 952:	46 2f       	mov	r20, r22
 954:	4f 70       	andi	r20, 0x0F	; 15
 956:	40 5d       	subi	r20, 0xD0	; 208
 958:	4a 33       	cpi	r20, 0x3A	; 58
 95a:	18 f0       	brcs	.+6      	; 0x962 <__stack+0x63>
 95c:	49 5d       	subi	r20, 0xD9	; 217
 95e:	31 fd       	sbrc	r19, 1
 960:	40 52       	subi	r20, 0x20	; 32
 962:	41 93       	st	Z+, r20
 964:	02 d0       	rcall	.+4      	; 0x96a <__stack+0x6b>
 966:	a9 f7       	brne	.-22     	; 0x952 <__stack+0x53>
 968:	e9 cf       	rjmp	.-46     	; 0x93c <__stack+0x3d>
 96a:	b4 e0       	ldi	r27, 0x04	; 4
 96c:	a6 95       	lsr	r26
 96e:	97 95       	ror	r25
 970:	87 95       	ror	r24
 972:	77 95       	ror	r23
 974:	67 95       	ror	r22
 976:	ba 95       	dec	r27
 978:	c9 f7       	brne	.-14     	; 0x96c <__stack+0x6d>
 97a:	00 97       	sbiw	r24, 0x00	; 0
 97c:	61 05       	cpc	r22, r1
 97e:	71 05       	cpc	r23, r1
 980:	08 95       	ret
 982:	26 2f       	mov	r18, r22
 984:	37 2f       	mov	r19, r23
 986:	48 2f       	mov	r20, r24
 988:	59 2f       	mov	r21, r25
 98a:	0a 2e       	mov	r0, r26
 98c:	06 94       	lsr	r0
 98e:	57 95       	ror	r21
 990:	47 95       	ror	r20
 992:	37 95       	ror	r19
 994:	27 95       	ror	r18
 996:	ba 95       	dec	r27
 998:	c9 f7       	brne	.-14     	; 0x98c <__stack+0x8d>
 99a:	62 0f       	add	r22, r18
 99c:	73 1f       	adc	r23, r19
 99e:	84 1f       	adc	r24, r20
 9a0:	95 1f       	adc	r25, r21
 9a2:	a0 1d       	adc	r26, r0
 9a4:	08 95       	ret

000009a6 <__mulqi3>:
 9a6:	00 24       	eor	r0, r0

000009a8 <__mulqi3_loop>:
 9a8:	80 fd       	sbrc	r24, 0
 9aa:	06 0e       	add	r0, r22
 9ac:	66 0f       	add	r22, r22
 9ae:	11 f0       	breq	.+4      	; 0x9b4 <__mulqi3_exit>
 9b0:	86 95       	lsr	r24
 9b2:	d1 f7       	brne	.-12     	; 0x9a8 <__mulqi3_loop>

000009b4 <__mulqi3_exit>:
 9b4:	80 2d       	mov	r24, r0
 9b6:	08 95       	ret

000009b8 <__prologue_saves__>:
 9b8:	2f 92       	push	r2
 9ba:	3f 92       	push	r3
 9bc:	4f 92       	push	r4
 9be:	5f 92       	push	r5
 9c0:	6f 92       	push	r6
 9c2:	7f 92       	push	r7
 9c4:	8f 92       	push	r8
 9c6:	9f 92       	push	r9
 9c8:	af 92       	push	r10
 9ca:	bf 92       	push	r11
 9cc:	cf 92       	push	r12
 9ce:	df 92       	push	r13
 9d0:	ef 92       	push	r14
 9d2:	ff 92       	push	r15
 9d4:	0f 93       	push	r16
 9d6:	1f 93       	push	r17
 9d8:	cf 93       	push	r28
 9da:	df 93       	push	r29
 9dc:	cd b7       	in	r28, 0x3d	; 61
 9de:	de b7       	in	r29, 0x3e	; 62
 9e0:	ca 1b       	sub	r28, r26
 9e2:	db 0b       	sbc	r29, r27
 9e4:	0f b6       	in	r0, 0x3f	; 63
 9e6:	f8 94       	cli
 9e8:	de bf       	out	0x3e, r29	; 62
 9ea:	0f be       	out	0x3f, r0	; 63
 9ec:	cd bf       	out	0x3d, r28	; 61
 9ee:	09 94       	ijmp

000009f0 <__epilogue_restores__>:
 9f0:	2a 88       	ldd	r2, Y+18	; 0x12
 9f2:	39 88       	ldd	r3, Y+17	; 0x11
 9f4:	48 88       	ldd	r4, Y+16	; 0x10
 9f6:	5f 84       	ldd	r5, Y+15	; 0x0f
 9f8:	6e 84       	ldd	r6, Y+14	; 0x0e
 9fa:	7d 84       	ldd	r7, Y+13	; 0x0d
 9fc:	8c 84       	ldd	r8, Y+12	; 0x0c
 9fe:	9b 84       	ldd	r9, Y+11	; 0x0b
 a00:	aa 84       	ldd	r10, Y+10	; 0x0a
 a02:	b9 84       	ldd	r11, Y+9	; 0x09
 a04:	c8 84       	ldd	r12, Y+8	; 0x08
 a06:	df 80       	ldd	r13, Y+7	; 0x07
 a08:	ee 80       	ldd	r14, Y+6	; 0x06
 a0a:	fd 80       	ldd	r15, Y+5	; 0x05
 a0c:	0c 81       	ldd	r16, Y+4	; 0x04
 a0e:	1b 81       	ldd	r17, Y+3	; 0x03
 a10:	aa 81       	ldd	r26, Y+2	; 0x02
 a12:	b9 81       	ldd	r27, Y+1	; 0x01
 a14:	ce 0f       	add	r28, r30
 a16:	d1 1d       	adc	r29, r1
 a18:	0f b6       	in	r0, 0x3f	; 63
 a1a:	f8 94       	cli
 a1c:	de bf       	out	0x3e, r29	; 62
 a1e:	0f be       	out	0x3f, r0	; 63
 a20:	cd bf       	out	0x3d, r28	; 61
 a22:	ca 2f       	mov	r28, r26
 a24:	db 2f       	mov	r29, r27
 a26:	08 95       	ret

00000a28 <_exit>:
 a28:	f8 94       	cli

00000a2a <__stop_program>:
 a2a:	ff cf       	rjmp	.-2      	; 0xa2a <__stop_program>
